xeh	string[128]	string[64]	string[64]	END
ID	PathName	FileName	BBoxName	
00004028	.\CHARACTER\GUARDTOWER\BONE\	ACCRETIA_GUARDTOWER_040.BN	ACCRETIA_GUARDTOWER_040.BBX	
00004200	.\CHARACTER\GUARDTOWER\BONE\	ACCRETIA_UNMANNEDMINER_000.BN	ACCRETIA_UNMANNEDMINER_000.BBX	
00007000	.\CHARACTER\GUARDTOWER\BONE\	BELLATO_GUARDTOWER_000.BN	BELLATO_GUARDTOWER_000.BBX	
00007200	.\CHARACTER\GUARDTOWER\BONE\	BELLATO_UNMANNEDMINER_000.BN	BELLATO_UNMANNEDMINER_000.BBX	
0000a100	.\CHARACTER\GUARDTOWER\BONE\	COM_TRAP_000.BN	COM_TRAP_000.BBX	
0000a10a	.\CHARACTER\GUARDTOWER\BONE\	COM_TRAP_010.BN	COM_TRAP_010.BBX	
0000a114	.\CHARACTER\GUARDTOWER\BONE\	COM_TRAP_020.BN	COM_TRAP_020.BBX	
0000a11e	.\CHARACTER\GUARDTOWER\BONE\	COM_TRAP_030.BN	COM_TRAP_030.BBX	
0000a128	.\CHARACTER\GUARDTOWER\BONE\	COM_TRAP_040.BN	COM_TRAP_040.BBX	
00008014	.\CHARACTER\GUARDTOWER\BONE\	CORA_GUARDTOWER_020.BN	CORA_GUARDTOWER_020.BBX	
00008200	.\CHARACTER\GUARDTOWER\BONE\	CORA_UNMANNEDMINER_000.BN	CORA_UNMANNEDMINER_000.BBX	
