xeh	xeh	string[128]	string[64]	string[128]	END
ID	BoneID	PathName	FileName	TexutrePath	
00004028	00004028	.\CHARACTER\GUARDTOWER\MESH\	ACCRETIA_GUARDTOWER_040.MSH	.\CHARACTER\GUARDTOWER\TEX\	
00004200	00004200	.\CHARACTER\GUARDTOWER\MESH\	ACCRETIA_UNMANNEDMINER_000.MSH	.\CHARACTER\GUARDTOWER\TEX\	
00007000	00007000	.\CHARACTER\GUARDTOWER\MESH\	BELLATO_GUARDTOWER_000.MSH	.\CHARACTER\GUARDTOWER\TEX\	
00007200	00007200	.\CHARACTER\GUARDTOWER\MESH\	BELLATO_UNMANNEDMINER_000.MSH	.\CHARACTER\GUARDTOWER\TEX\	
0000a100	0000a100	.\CHARACTER\GUARDTOWER\MESH\	COM_TRAP_000.MSH	.\CHARACTER\GUARDTOWER\TEX\	
0000a10a	0000a10a	.\CHARACTER\GUARDTOWER\MESH\	COM_TRAP_010.MSH	.\CHARACTER\GUARDTOWER\TEX\	
0000a114	0000a114	.\CHARACTER\GUARDTOWER\MESH\	COM_TRAP_020.MSH	.\CHARACTER\GUARDTOWER\TEX\	
0000a11e	0000a11e	.\CHARACTER\GUARDTOWER\MESH\	COM_TRAP_030.MSH	.\CHARACTER\GUARDTOWER\TEX\	
0000a128	0000a128	.\CHARACTER\GUARDTOWER\MESH\	COM_TRAP_040.MSH	.\CHARACTER\GUARDTOWER\TEX\	
00008014	00008014	.\CHARACTER\GUARDTOWER\MESH\	CORA_GUARDTOWER_020.MSH	.\CHARACTER\GUARDTOWER\TEX\	
00008200	00008200	.\CHARACTER\GUARDTOWER\MESH\	CORA_UNMANNEDMINER_000.MSH	.\CHARACTER\GUARDTOWER\TEX\	
