xeh	xeh	string[128]	string[64]	string[128]	END
ID	BoneID	PathName	FileName	TexutrePath	
000000f7	000000f7	.\CHARACTER\MONSTER\MESH\	ABELDIGAR.MSH	.\CHARACTER\MONSTER\TEX\	
00000008	00000008	.\CHARACTER\MONSTER\MESH\	ADULTSTINKBUG.MSH	.\CHARACTER\MONSTER\TEX\	
0000002a	0000002a	.\CHARACTER\MONSTER\MESH\	ANABOLA.MSH	.\CHARACTER\MONSTER\TEX\	
00000040	00000040	.\CHARACTER\MONSTER\MESH\	ANABOLACYST.MSH	.\CHARACTER\MONSTER\TEX\	
0000014a	0000014a	.\CHARACTER\MONSTER\MESH\	ANCIENTHOBOCUTTER.MSH	.\CHARACTER\MONSTER\TEX\	
0000014b	0000014b	.\CHARACTER\MONSTER\MESH\	ANCIENTHOBOTURNPIKE.MSH	.\CHARACTER\MONSTER\TEX\	
0000014c	0000014c	.\CHARACTER\MONSTER\MESH\	ANCIENTPASSERA.MSH	.\CHARACTER\MONSTER\TEX\	
000000bd	000000bd	.\CHARACTER\MONSTER\MESH\	ANGRYYONGFLEM.MSH	.\CHARACTER\MONSTER\TEX\	
0000006f	0000006f	.\CHARACTER\MONSTER\MESH\	ARCHER.MSH	.\CHARACTER\MONSTER\TEX\	
00000136	00000136	.\CHARACTER\MONSTER\MESH\	ARESFERDRED.MSH	.\CHARACTER\MONSTER\TEX\	
00000016	00000016	.\CHARACTER\MONSTER\MESH\	ARGHOL.MSH	.\CHARACTER\MONSTER\TEX\	
0000001a	0000001a	.\CHARACTER\MONSTER\MESH\	ARGHOLQUICH.MSH	.\CHARACTER\MONSTER\TEX\	
0000003b	0000003b	.\CHARACTER\MONSTER\MESH\	ARMEDGHOST.MSH	.\CHARACTER\MONSTER\TEX\	
00000062	00000062	.\CHARACTER\MONSTER\MESH\	ARTHROP.MSH	.\CHARACTER\MONSTER\TEX\	
0000005f	0000005f	.\CHARACTER\MONSTER\MESH\	ASH.MSH	.\CHARACTER\MONSTER\TEX\	
00000092	00000092	.\CHARACTER\MONSTER\MESH\	ASSASSINBUILDERA.MSH	.\CHARACTER\MONSTER\TEX\	
00000093	00000093	.\CHARACTER\MONSTER\MESH\	ASSASSINBUILDERB.MSH	.\CHARACTER\MONSTER\TEX\	
000000d4	000000d4	.\CHARACTER\MONSTER\MESH\	ASUS.MSH	.\CHARACTER\MONSTER\TEX\	
00000140	00000140	.\CHARACTER\MONSTER\MESH\	B2S.MSH	.\CHARACTER\MONSTER\TEX\	
00000094	00000094	.\CHARACTER\MONSTER\MESH\	BAALHAMON.MSH	.\CHARACTER\MONSTER\TEX\	
0000013e	0000013e	.\CHARACTER\MONSTER\MESH\	BACURODEM.MSH	.\CHARACTER\MONSTER\TEX\	
0000013b	0000013b	.\CHARACTER\MONSTER\MESH\	BALKEIN.MSH	.\CHARACTER\MONSTER\TEX\	
000000a9	000000a9	.\CHARACTER\MONSTER\MESH\	BEACON.MSH	.\CHARACTER\MONSTER\TEX\	
00000095	00000095	.\CHARACTER\MONSTER\MESH\	BEL.MSH	.\CHARACTER\MONSTER\TEX\	
00000096	00000096	.\CHARACTER\MONSTER\MESH\	BELGUARD.MSH	.\CHARACTER\MONSTER\TEX\	
000000d9	000000d9	.\CHARACTER\MONSTER\MESH\	BELIUR.MSH	.\CHARACTER\MONSTER\TEX\	
0000006d	0000006d	.\CHARACTER\MONSTER\MESH\	BELPHEGOR.MSH	.\CHARACTER\MONSTER\TEX\	
0000006e	0000006e	.\CHARACTER\MONSTER\MESH\	BELPHEGORGUARD.MSH	.\CHARACTER\MONSTER\TEX\	
000000c9	000000c9	.\CHARACTER\MONSTER\MESH\	BIGFOOT.MSH	.\CHARACTER\MONSTER\TEX\	
000000d1	000000d1	.\CHARACTER\MONSTER\MESH\	BIGHORNCROOK.MSH	.\CHARACTER\MONSTER\TEX\	
00000015	00000015	.\CHARACTER\MONSTER\MESH\	BIGRATMOTH.MSH	.\CHARACTER\MONSTER\TEX\	
000000eb	000000eb	.\CHARACTER\MONSTER\MESH\	BLACKCLAWWARBEAST.MSH	.\CHARACTER\MONSTER\TEX\	
00000068	00000068	.\CHARACTER\MONSTER\MESH\	BLADEPAWN.MSH	.\CHARACTER\MONSTER\TEX\	
00000061	00000061	.\CHARACTER\MONSTER\MESH\	BLAZEBLOCK.MSH	.\CHARACTER\MONSTER\TEX\	
000000ac	000000ac	.\CHARACTER\MONSTER\MESH\	BLINK.MSH	.\CHARACTER\MONSTER\TEX\	
00000013	00000013	.\CHARACTER\MONSTER\MESH\	BLOCKLUNKER.MSH	.\CHARACTER\MONSTER\TEX\	
00000163	00000163	.\CHARACTER\MONSTER\MESH\	BLOODAXE.MSH	.\CHARACTER\MONSTER\TEX\	
00000134	00000134	.\CHARACTER\MONSTER\MESH\	BLOODKINGTWEEZER.MSH	.\CHARACTER\MONSTER\TEX\	
000000e9	000000e9	.\CHARACTER\MONSTER\MESH\	BLOODVAFERREX.MSH	.\CHARACTER\MONSTER\TEX\	
00000101	00000101	.\CHARACTER\MONSTER\MESH\	BLOODYSARCHER.MSH	.\CHARACTER\MONSTER\TEX\	
00000100	00000100	.\CHARACTER\MONSTER\MESH\	BLOODYSASSASSIN.MSH	.\CHARACTER\MONSTER\TEX\	
000000f3	000000f3	.\CHARACTER\MONSTER\MESH\	BLOODYSBLACKKNIGHTS.MSH	.\CHARACTER\MONSTER\TEX\	
000000f1	000000f1	.\CHARACTER\MONSTER\MESH\	BLOODYSGRAIZER.MSH	.\CHARACTER\MONSTER\TEX\	
000000f6	000000f6	.\CHARACTER\MONSTER\MESH\	BLOODYSGUARDIAN.MSH	.\CHARACTER\MONSTER\TEX\	
00000066	00000066	.\CHARACTER\MONSTER\MESH\	BOGYBOLT.MSH	.\CHARACTER\MONSTER\TEX\	
0000019b	0000019b	.\CHARACTER\MONSTER\MESH\	BOGYBOLTFIRE.MSH	.\CHARACTER\MONSTER\TEX\	
0000019a	0000019a	.\CHARACTER\MONSTER\MESH\	BOGYBOLTICE.MSH	.\CHARACTER\MONSTER\TEX\	
00000014	00000014	.\CHARACTER\MONSTER\MESH\	BOKLAN.MSH	.\CHARACTER\MONSTER\TEX\	
00000041	00000041	.\CHARACTER\MONSTER\MESH\	BRUTAL.MSH	.\CHARACTER\MONSTER\TEX\	
0000001b	0000001b	.\CHARACTER\MONSTER\MESH\	BULKYLUNKER.MSH	.\CHARACTER\MONSTER\TEX\	
000000e5	000000e5	.\CHARACTER\MONSTER\MESH\	BURNINGHANDSVAFERBARBAR.MSH	.\CHARACTER\MONSTER\TEX\	
00000065	00000065	.\CHARACTER\MONSTER\MESH\	BURROD.MSH	.\CHARACTER\MONSTER\TEX\	
000000b3	000000b3	.\CHARACTER\MONSTER\MESH\	CALLIANAARCHER.MSH	.\CHARACTER\MONSTER\TEX\	
00000057	00000057	.\CHARACTER\MONSTER\MESH\	CALLIANAATROC.MSH	.\CHARACTER\MONSTER\TEX\	
00000056	00000056	.\CHARACTER\MONSTER\MESH\	CALLIANACRUE.MSH	.\CHARACTER\MONSTER\TEX\	
00000058	00000058	.\CHARACTER\MONSTER\MESH\	CALLIANAPRINCESS.MSH	.\CHARACTER\MONSTER\TEX\	
0000007c	0000007c	.\CHARACTER\MONSTER\MESH\	CANDRA.MSH	.\CHARACTER\MONSTER\TEX\	
00000019	00000019	.\CHARACTER\MONSTER\MESH\	CANNIBAL.MSH	.\CHARACTER\MONSTER\TEX\	
000000cf	000000cf	.\CHARACTER\MONSTER\MESH\	CAPTAINLARGO.MSH	.\CHARACTER\MONSTER\TEX\	
00000072	00000072	.\CHARACTER\MONSTER\MESH\	CASTER.MSH	.\CHARACTER\MONSTER\TEX\	
0000009e	0000009e	.\CHARACTER\MONSTER\MESH\	CATY.MSH	.\CHARACTER\MONSTER\TEX\	
00000076	00000076	.\CHARACTER\MONSTER\MESH\	CHAMPION.MSH	.\CHARACTER\MONSTER\TEX\	
00000059	00000059	.\CHARACTER\MONSTER\MESH\	CHOOTY.MSH	.\CHARACTER\MONSTER\TEX\	
000000b9	000000b9	.\CHARACTER\MONSTER\MESH\	CHOOTYSANTA.MSH	.\CHARACTER\MONSTER\TEX\	
00000160	00000160	.\CHARACTER\MONSTER\MESH\	CHREMULCHIEF.MSH	.\CHARACTER\MONSTER\TEX\	
000000ee	000000ee	.\CHARACTER\MONSTER\MESH\	CLAK.MSH	.\CHARACTER\MONSTER\TEX\	
00000037	00000037	.\CHARACTER\MONSTER\MESH\	CLOD.MSH	.\CHARACTER\MONSTER\TEX\	
00000074	00000074	.\CHARACTER\MONSTER\MESH\	COMMANDO.MSH	.\CHARACTER\MONSTER\TEX\	
000000a2	000000a2	.\CHARACTER\MONSTER\MESH\	CORHOLYSTONE.MSH	.\CHARACTER\MONSTER\TEX\	
0000009b	0000009b	.\CHARACTER\MONSTER\MESH\	COTY.MSH	.\CHARACTER\MONSTER\TEX\	
00000030	00000030	.\CHARACTER\MONSTER\MESH\	CRAWLERAXLE.MSH	.\CHARACTER\MONSTER\TEX\	
00000021	00000021	.\CHARACTER\MONSTER\MESH\	CRAWLERBUNCH.MSH	.\CHARACTER\MONSTER\TEX\	
00000029	00000029	.\CHARACTER\MONSTER\MESH\	CRAWLERCAST.MSH	.\CHARACTER\MONSTER\TEX\	
00000176	00000176	.\CHARACTER\MONSTER\MESH\	CRAWLERGHOST.MSH	.\CHARACTER\MONSTER\TEX\	
00000036	00000036	.\CHARACTER\MONSTER\MESH\	CRAWLERMAUL.MSH	.\CHARACTER\MONSTER\TEX\	
00000043	00000043	.\CHARACTER\MONSTER\MESH\	CRAWLERREX.MSH	.\CHARACTER\MONSTER\TEX\	
00000172	00000172	.\CHARACTER\MONSTER\MESH\	CRAWLERSOUL.MSH	.\CHARACTER\MONSTER\TEX\	
00000165	00000165	.\CHARACTER\MONSTER\MESH\	CRIMSONDRACO.MSH	.\CHARACTER\MONSTER\TEX\	
000000ff	000000ff	.\CHARACTER\MONSTER\MESH\	CRIMSONEDGEASSASSIN.MSH	.\CHARACTER\MONSTER\TEX\	
00000137	00000137	.\CHARACTER\MONSTER\MESH\	CRIMSONEDGEBLACKKNIGHTS.MSH	.\CHARACTER\MONSTER\TEX\	
000000f0	000000f0	.\CHARACTER\MONSTER\MESH\	CRIMSONEDGEGRAIZER.MSH	.\CHARACTER\MONSTER\TEX\	
000000f9	000000f9	.\CHARACTER\MONSTER\MESH\	CRIMSONEDGEGUARDIAN.MSH	.\CHARACTER\MONSTER\TEX\	
000000fc	000000fc	.\CHARACTER\MONSTER\MESH\	CRIMSONEDGETEMPLER.MSH	.\CHARACTER\MONSTER\TEX\	
000000a5	000000a5	.\CHARACTER\MONSTER\MESH\	CRISTALBOX.MSH	.\CHARACTER\MONSTER\TEX\	
0000013c	0000013c	.\CHARACTER\MONSTER\MESH\	CROMEWARAKIA.MSH	.\CHARACTER\MONSTER\TEX\	
0000002c	0000002c	.\CHARACTER\MONSTER\MESH\	CROOK.MSH	.\CHARACTER\MONSTER\TEX\	
0000004a	0000004a	.\CHARACTER\MONSTER\MESH\	CRYSTAL.MSH	.\CHARACTER\MONSTER\TEX\	
0000004b	0000004b	.\CHARACTER\MONSTER\MESH\	CRYSTALCONTROLER.MSH	.\CHARACTER\MONSTER\TEX\	
0000009f	0000009f	.\CHARACTER\MONSTER\MESH\	CUTY.MSH	.\CHARACTER\MONSTER\TEX\	
000000b1	000000b1	.\CHARACTER\MONSTER\MESH\	DAGAN.MSH	.\CHARACTER\MONSTER\TEX\	
00000135	00000135	.\CHARACTER\MONSTER\MESH\	DAGANSPLINTER.MSH	.\CHARACTER\MONSTER\TEX\	
000000b0	000000b0	.\CHARACTER\MONSTER\MESH\	DAGNU.MSH	.\CHARACTER\MONSTER\TEX\	
000000be	000000be	.\CHARACTER\MONSTER\MESH\	DAGNUYONGFLEM.MSH	.\CHARACTER\MONSTER\TEX\	
000000b2	000000b2	.\CHARACTER\MONSTER\MESH\	DAGON.MSH	.\CHARACTER\MONSTER\TEX\	
00000169	00000169	.\CHARACTER\MONSTER\MESH\	DARKFA.MSH	.\CHARACTER\MONSTER\TEX\	
0000016c	0000016c	.\CHARACTER\MONSTER\MESH\	DARKFB.MSH	.\CHARACTER\MONSTER\TEX\	
0000016f	0000016f	.\CHARACTER\MONSTER\MESH\	DARKFC.MSH	.\CHARACTER\MONSTER\TEX\	
000000ea	000000ea	.\CHARACTER\MONSTER\MESH\	DARKHELLER.MSH	.\CHARACTER\MONSTER\TEX\	
00000168	00000168	.\CHARACTER\MONSTER\MESH\	DARKRA.MSH	.\CHARACTER\MONSTER\TEX\	
0000016b	0000016b	.\CHARACTER\MONSTER\MESH\	DARKRB.MSH	.\CHARACTER\MONSTER\TEX\	
0000016e	0000016e	.\CHARACTER\MONSTER\MESH\	DARKRC.MSH	.\CHARACTER\MONSTER\TEX\	
00000167	00000167	.\CHARACTER\MONSTER\MESH\	DARKWA.MSH	.\CHARACTER\MONSTER\TEX\	
0000016a	0000016a	.\CHARACTER\MONSTER\MESH\	DARKWB.MSH	.\CHARACTER\MONSTER\TEX\	
0000016d	0000016d	.\CHARACTER\MONSTER\MESH\	DARKWC.MSH	.\CHARACTER\MONSTER\TEX\	
00000181	00000181	.\CHARACTER\MONSTER\MESH\	DEATHMOSS.MSH	.\CHARACTER\MONSTER\TEX\	
00000007	00000007	.\CHARACTER\MONSTER\MESH\	DEMOLIS.MSH	.\CHARACTER\MONSTER\TEX\	
00000003	00000003	.\CHARACTER\MONSTER\MESH\	DESERKLAN.MSH	.\CHARACTER\MONSTER\TEX\	
00000071	00000071	.\CHARACTER\MONSTER\MESH\	DESPERADO.MSH	.\CHARACTER\MONSTER\TEX\	
0000007a	0000007a	.\CHARACTER\MONSTER\MESH\	DESTROYER.MSH	.\CHARACTER\MONSTER\TEX\	
000000b4	000000b4	.\CHARACTER\MONSTER\MESH\	DEVASTATOR.MSH	.\CHARACTER\MONSTER\TEX\	
0000017e	0000017e	.\CHARACTER\MONSTER\MESH\	DOCTORHOSTFITTON.MSH	.\CHARACTER\MONSTER\TEX\	
0000004e	0000004e	.\CHARACTER\MONSTER\MESH\	DRACO.MSH	.\CHARACTER\MONSTER\TEX\	
00000166	00000166	.\CHARACTER\MONSTER\MESH\	DRAGONKNIGHTSC.MSH	.\CHARACTER\MONSTER\TEX\	
000000ca	000000ca	.\CHARACTER\MONSTER\MESH\	DREADNOUGHT.MSH	.\CHARACTER\MONSTER\TEX\	
0000010a	0000010a	.\CHARACTER\MONSTER\MESH\	EISENASSAULTER.MSH	.\CHARACTER\MONSTER\TEX\	
00000118	00000118	.\CHARACTER\MONSTER\MESH\	EISENMERCENARY.MSH	.\CHARACTER\MONSTER\TEX\	
00000110	00000110	.\CHARACTER\MONSTER\MESH\	EISENSTRIKER.MSH	.\CHARACTER\MONSTER\TEX\	
0000014d	0000014d	.\CHARACTER\MONSTER\MESH\	ELDCROCHI.MSH	.\CHARACTER\MONSTER\TEX\	
00000038	00000038	.\CHARACTER\MONSTER\MESH\	ELDERLIZARD.MSH	.\CHARACTER\MONSTER\TEX\	
0000011b	0000011b	.\CHARACTER\MONSTER\MESH\	ELEFHANTPHANTOMSHADOW.MSH	.\CHARACTER\MONSTER\TEX\	
00000107	00000107	.\CHARACTER\MONSTER\MESH\	ELEPHANTASSULTER.MSH	.\CHARACTER\MONSTER\TEX\	
00000104	00000104	.\CHARACTER\MONSTER\MESH\	ELEPHANTFUNISHER.MSH	.\CHARACTER\MONSTER\TEX\	
0000011a	0000011a	.\CHARACTER\MONSTER\MESH\	ELEPHANTG.MSH	.\CHARACTER\MONSTER\TEX\	
00000113	00000113	.\CHARACTER\MONSTER\MESH\	ELEPHANTMERCENARY.MSH	.\CHARACTER\MONSTER\TEX\	
00000112	00000112	.\CHARACTER\MONSTER\MESH\	ELEPHANTSTRIKER.MSH	.\CHARACTER\MONSTER\TEX\	
00000188	00000188	.\CHARACTER\MONSTER\MESH\	ELVENRIDINGLUNKER.MSH	.\CHARACTER\MONSTER\TEX\	
00000183	00000183	.\CHARACTER\MONSTER\MESH\	ELVENWARCANNIBAL.MSH	.\CHARACTER\MONSTER\TEX\	
00000189	00000189	.\CHARACTER\MONSTER\MESH\	ELVENWARSPLINTER.MSH	.\CHARACTER\MONSTER\TEX\	
000000e0	000000e0	.\CHARACTER\MONSTER\MESH\	EVILEYETOTUM.MSH	.\CHARACTER\MONSTER\TEX\	
000000d6	000000d6	.\CHARACTER\MONSTER\MESH\	EVILSNATCHERBITE.MSH	.\CHARACTER\MONSTER\TEX\	
000000db	000000db	.\CHARACTER\MONSTER\MESH\	EVILSNATCHERHORN.MSH	.\CHARACTER\MONSTER\TEX\	
000000de	000000de	.\CHARACTER\MONSTER\MESH\	EVILSNATCHERHORNKZAQ.MSH	.\CHARACTER\MONSTER\TEX\	
00000141	00000141	.\CHARACTER\MONSTER\MESH\	FITTON.MSH	.\CHARACTER\MONSTER\TEX\	
00000187	00000187	.\CHARACTER\MONSTER\MESH\	FLAMEEITER.MSH	.\CHARACTER\MONSTER\TEX\	
00000002	00000002	.\CHARACTER\MONSTER\MESH\	FLEM.MSH	.\CHARACTER\MONSTER\TEX\	
00000004	00000004	.\CHARACTER\MONSTER\MESH\	FLEMGUARD.MSH	.\CHARACTER\MONSTER\TEX\	
00000103	00000103	.\CHARACTER\MONSTER\MESH\	FORINAELEWIN.MSH	.\CHARACTER\MONSTER\TEX\	
00000184	00000184	.\CHARACTER\MONSTER\MESH\	FOURHANDRUNNER.MSH	.\CHARACTER\MONSTER\TEX\	
000000e8	000000e8	.\CHARACTER\MONSTER\MESH\	FREAKVAFERSLY.MSH	.\CHARACTER\MONSTER\TEX\	
00000102	00000102	.\CHARACTER\MONSTER\MESH\	FREEDOMADVENTURER.MSH	.\CHARACTER\MONSTER\TEX\	
000000f5	000000f5	.\CHARACTER\MONSTER\MESH\	FREEDOMBLACKNIGHTS.MSH	.\CHARACTER\MONSTER\TEX\	
00000132	00000132	.\CHARACTER\MONSTER\MESH\	FREEDOMDEVASTATOR.MSH	.\CHARACTER\MONSTER\TEX\	
00000106	00000106	.\CHARACTER\MONSTER\MESH\	FREEDOMFUNISHER.MSH	.\CHARACTER\MONSTER\TEX\	
000000f2	000000f2	.\CHARACTER\MONSTER\MESH\	FREEDOMGRAIZER.MSH	.\CHARACTER\MONSTER\TEX\	
00000119	00000119	.\CHARACTER\MONSTER\MESH\	FREEDOMMERCENARY.MSH	.\CHARACTER\MONSTER\TEX\	
0000011d	0000011d	.\CHARACTER\MONSTER\MESH\	FREEDOMPHANTOMSHADOW.MSH	.\CHARACTER\MONSTER\TEX\	
00000111	00000111	.\CHARACTER\MONSTER\MESH\	FREEDOMSTRIKER.MSH	.\CHARACTER\MONSTER\TEX\	
0000001f	0000001f	.\CHARACTER\MONSTER\MESH\	GAFF.MSH	.\CHARACTER\MONSTER\TEX\	
00000018	00000018	.\CHARACTER\MONSTER\MESH\	GAFFTAIL.MSH	.\CHARACTER\MONSTER\TEX\	
00000027	00000027	.\CHARACTER\MONSTER\MESH\	GHOST.MSH	.\CHARACTER\MONSTER\TEX\	
000000d3	000000d3	.\CHARACTER\MONSTER\MESH\	GIANTLIZARD.MSH	.\CHARACTER\MONSTER\TEX\	
000000b8	000000b8	.\CHARACTER\MONSTER\MESH\	GIANTMARSHSCUD.MSH	.\CHARACTER\MONSTER\TEX\	
000000b6	000000b6	.\CHARACTER\MONSTER\MESH\	GIANTSCUD.MSH	.\CHARACTER\MONSTER\TEX\	
0000007e	0000007e	.\CHARACTER\MONSTER\MESH\	GLADIUS.MSH	.\CHARACTER\MONSTER\TEX\	
00000164	00000164	.\CHARACTER\MONSTER\MESH\	GOLDENPIG.MSH	.\CHARACTER\MONSTER\TEX\	
0000005c	0000005c	.\CHARACTER\MONSTER\MESH\	GRAVELAPIS.MSH	.\CHARACTER\MONSTER\TEX\	
00000067	00000067	.\CHARACTER\MONSTER\MESH\	GRAVESTONE.MSH	.\CHARACTER\MONSTER\TEX\	
0000017d	0000017d	.\CHARACTER\MONSTER\MESH\	GREATANABOLA.MSH	.\CHARACTER\MONSTER\TEX\	
0000018c	0000018c	.\CHARACTER\MONSTER\MESH\	GREATBLOCK.MSH	.\CHARACTER\MONSTER\TEX\	
00000024	00000024	.\CHARACTER\MONSTER\MESH\	GRUMBLE.MSH	.\CHARACTER\MONSTER\TEX\	
00000028	00000028	.\CHARACTER\MONSTER\MESH\	GRUMBLEHOOK.MSH	.\CHARACTER\MONSTER\TEX\	
0000003c	0000003c	.\CHARACTER\MONSTER\MESH\	GRUMBLEOWL.MSH	.\CHARACTER\MONSTER\TEX\	
00000078	00000078	.\CHARACTER\MONSTER\MESH\	GUNNER.MSH	.\CHARACTER\MONSTER\TEX\	
000000a3	000000a3	.\CHARACTER\MONSTER\MESH\	HEART.MSH	.\CHARACTER\MONSTER\TEX\	
00000006	00000006	.\CHARACTER\MONSTER\MESH\	HEAVYWING.MSH	.\CHARACTER\MONSTER\TEX\	
00000033	00000033	.\CHARACTER\MONSTER\MESH\	HELLER.MSH	.\CHARACTER\MONSTER\TEX\	
00000182	00000182	.\CHARACTER\MONSTER\MESH\	HELLERWING.MSH	.\CHARACTER\MONSTER\TEX\	
0000015d	0000015d	.\CHARACTER\MONSTER\MESH\	HIGHELFARCHER.MSH	.\CHARACTER\MONSTER\TEX\	
00000199	00000199	.\CHARACTER\MONSTER\MESH\	HIGHELFARCHMAGE.MSH	.\CHARACTER\MONSTER\TEX\	
00000191	00000191	.\CHARACTER\MONSTER\MESH\	HIGHELFASSAULTER.MSH	.\CHARACTER\MONSTER\TEX\	
00000192	00000192	.\CHARACTER\MONSTER\MESH\	HIGHELFDRUID.MSH	.\CHARACTER\MONSTER\TEX\	
0000018d	0000018d	.\CHARACTER\MONSTER\MESH\	HIGHELFGARDENER.MSH	.\CHARACTER\MONSTER\TEX\	
0000015e	0000015e	.\CHARACTER\MONSTER\MESH\	HIGHELFKNIGHT.MSH	.\CHARACTER\MONSTER\TEX\	
0000018a	0000018a	.\CHARACTER\MONSTER\MESH\	HIGHELFRANGER.MSH	.\CHARACTER\MONSTER\TEX\	
0000015c	0000015c	.\CHARACTER\MONSTER\MESH\	HIGHELFSORCERESS.MSH	.\CHARACTER\MONSTER\TEX\	
0000018e	0000018e	.\CHARACTER\MONSTER\MESH\	HIGHELFSUMMONER.MSH	.\CHARACTER\MONSTER\TEX\	
00000193	00000193	.\CHARACTER\MONSTER\MESH\	HIGHELFTAMER.MSH	.\CHARACTER\MONSTER\TEX\	
0000015b	0000015b	.\CHARACTER\MONSTER\MESH\	HIGHELFWARLOCK.MSH	.\CHARACTER\MONSTER\TEX\	
00000052	00000052	.\CHARACTER\MONSTER\MESH\	HOBOBLADE.MSH	.\CHARACTER\MONSTER\TEX\	
0000004f	0000004f	.\CHARACTER\MONSTER\MESH\	HOBOCUTTER.MSH	.\CHARACTER\MONSTER\TEX\	
0000004d	0000004d	.\CHARACTER\MONSTER\MESH\	HOBOMITE.MSH	.\CHARACTER\MONSTER\TEX\	
00000053	00000053	.\CHARACTER\MONSTER\MESH\	HOBOROBBER.MSH	.\CHARACTER\MONSTER\TEX\	
0000004c	0000004c	.\CHARACTER\MONSTER\MESH\	HOBOSWORD.MSH	.\CHARACTER\MONSTER\TEX\	
00000050	00000050	.\CHARACTER\MONSTER\MESH\	HOBOTURNPIKE.MSH	.\CHARACTER\MONSTER\TEX\	
00000049	00000049	.\CHARACTER\MONSTER\MESH\	HOLYSTONEKEEPER.MSH	.\CHARACTER\MONSTER\TEX\	
00000142	00000142	.\CHARACTER\MONSTER\MESH\	HOPPER.MSH	.\CHARACTER\MONSTER\TEX\	
000000ec	000000ec	.\CHARACTER\MONSTER\MESH\	HORAKAN.MSH	.\CHARACTER\MONSTER\TEX\	
00000143	00000143	.\CHARACTER\MONSTER\MESH\	HOSTFITTON.MSH	.\CHARACTER\MONSTER\TEX\	
0000000e	0000000e	.\CHARACTER\MONSTER\MESH\	HOSTMAHR.MSH	.\CHARACTER\MONSTER\TEX\	
000000e6	000000e6	.\CHARACTER\MONSTER\MESH\	HOUVAN.MSH	.\CHARACTER\MONSTER\TEX\	
0000002e	0000002e	.\CHARACTER\MONSTER\MESH\	HUGAFF.MSH	.\CHARACTER\MONSTER\TEX\	
0000006b	0000006b	.\CHARACTER\MONSTER\MESH\	HUMBABA.MSH	.\CHARACTER\MONSTER\TEX\	
00000077	00000077	.\CHARACTER\MONSTER\MESH\	HUNTER.MSH	.\CHARACTER\MONSTER\TEX\	
00000145	00000145	.\CHARACTER\MONSTER\MESH\	INFECTEDBEAST.MSH	.\CHARACTER\MONSTER\TEX\	
000000bb	000000bb	.\CHARACTER\MONSTER\MESH\	INFERNALDRACO.MSH	.\CHARACTER\MONSTER\TEX\	
00000128	00000128	.\CHARACTER\MONSTER\MESH\	INTRUDER.MSH	.\CHARACTER\MONSTER\TEX\	
0000012b	0000012b	.\CHARACTER\MONSTER\MESH\	INTRUDERHIDDENSOLDIER.MSH	.\CHARACTER\MONSTER\TEX\	
0000011e	0000011e	.\CHARACTER\MONSTER\MESH\	INTRUDERHOLYCHANDRA.MSH	.\CHARACTER\MONSTER\TEX\	
0000012e	0000012e	.\CHARACTER\MONSTER\MESH\	INTRUDERSHIELDMILER.MSH	.\CHARACTER\MONSTER\TEX\	
000000c4	000000c4	.\CHARACTER\MONSTER\MESH\	KARAYAN.MSH	.\CHARACTER\MONSTER\TEX\	
000000d2	000000d2	.\CHARACTER\MONSTER\MESH\	KERUBIM.MSH	.\CHARACTER\MONSTER\TEX\	
00000122	00000122	.\CHARACTER\MONSTER\MESH\	KILSGUARDS.MSH	.\CHARACTER\MONSTER\TEX\	
00000123	00000123	.\CHARACTER\MONSTER\MESH\	KILZAICHEF.MSH	.\CHARACTER\MONSTER\TEX\	
0000003d	0000003d	.\CHARACTER\MONSTER\MESH\	KINGTWEEZER.MSH	.\CHARACTER\MONSTER\TEX\	
0000000b	0000000b	.\CHARACTER\MONSTER\MESH\	KLAN.MSH	.\CHARACTER\MONSTER\TEX\	
0000007d	0000007d	.\CHARACTER\MONSTER\MESH\	KNIGHTS.MSH	.\CHARACTER\MONSTER\TEX\	
000000c1	000000c1	.\CHARACTER\MONSTER\MESH\	KSSTINGBUG.MSH	.\CHARACTER\MONSTER\TEX\	
00000162	00000162	.\CHARACTER\MONSTER\MESH\	KUKURACHIEF.MSH	.\CHARACTER\MONSTER\TEX\	
0000006c	0000006c	.\CHARACTER\MONSTER\MESH\	KUR.MSH	.\CHARACTER\MONSTER\TEX\	
00000154	00000154	.\CHARACTER\MONSTER\MESH\	KWELERSOKUM.MSH	.\CHARACTER\MONSTER\TEX\	
0000013f	0000013f	.\CHARACTER\MONSTER\MESH\	KWELERSOKUMGUARD.MSH	.\CHARACTER\MONSTER\TEX\	
000000d0	000000d0	.\CHARACTER\MONSTER\MESH\	LABTWEEZER.MSH	.\CHARACTER\MONSTER\TEX\	
0000001c	0000001c	.\CHARACTER\MONSTER\MESH\	LAPIS.MSH	.\CHARACTER\MONSTER\TEX\	
000000cc	000000cc	.\CHARACTER\MONSTER\MESH\	LARGOKINGTWEEZER.MSH	.\CHARACTER\MONSTER\TEX\	
000000fa	000000fa	.\CHARACTER\MONSTER\MESH\	LAURGUARDER.MSH	.\CHARACTER\MONSTER\TEX\	
0000010b	0000010b	.\CHARACTER\MONSTER\MESH\	LAURMESER.MSH	.\CHARACTER\MONSTER\TEX\	
0000001d	0000001d	.\CHARACTER\MONSTER\MESH\	LAVA.MSH	.\CHARACTER\MONSTER\TEX\	
00000047	00000047	.\CHARACTER\MONSTER\MESH\	LAZHUWARDIAN.MSH	.\CHARACTER\MONSTER\TEX\	
00000046	00000046	.\CHARACTER\MONSTER\MESH\	LAZHUWARDIANWARRIOR.MSH	.\CHARACTER\MONSTER\TEX\	
00000091	00000091	.\CHARACTER\MONSTER\MESH\	LAZUILTOWER.MSH	.\CHARACTER\MONSTER\TEX\	
00000023	00000023	.\CHARACTER\MONSTER\MESH\	LIZARD.MSH	.\CHARACTER\MONSTER\TEX\	
0000003a	0000003a	.\CHARACTER\MONSTER\MESH\	LOBUSTLAVA.MSH	.\CHARACTER\MONSTER\TEX\	
000000ab	000000ab	.\CHARACTER\MONSTER\MESH\	LOCKJAW.MSH	.\CHARACTER\MONSTER\TEX\	
00000144	00000144	.\CHARACTER\MONSTER\MESH\	LOSSMUTANT.MSH	.\CHARACTER\MONSTER\TEX\	
0000000d	0000000d	.\CHARACTER\MONSTER\MESH\	LUNKER.MSH	.\CHARACTER\MONSTER\TEX\	
00000009	00000009	.\CHARACTER\MONSTER\MESH\	MAHR.MSH	.\CHARACTER\MONSTER\TEX\	
000000ed	000000ed	.\CHARACTER\MONSTER\MESH\	MARINEBUILDER.MSH	.\CHARACTER\MONSTER\TEX\	
000000b7	000000b7	.\CHARACTER\MONSTER\MESH\	MARSHSCUD.MSH	.\CHARACTER\MONSTER\TEX\	
000000e4	000000e4	.\CHARACTER\MONSTER\MESH\	MARWING.MSH	.\CHARACTER\MONSTER\TEX\	
0000003e	0000003e	.\CHARACTER\MONSTER\MESH\	MASSSANDWORM.MSH	.\CHARACTER\MONSTER\TEX\	
0000017a	0000017a	.\CHARACTER\MONSTER\MESH\	MASSSANDWORMHERO.MSH	.\CHARACTER\MONSTER\TEX\	
00000098	00000098	.\CHARACTER\MONSTER\MESH\	MATY.MSH	.\CHARACTER\MONSTER\TEX\	
00000042	00000042	.\CHARACTER\MONSTER\MESH\	MEATCLOD.MSH	.\CHARACTER\MONSTER\TEX\	
0000012d	0000012d	.\CHARACTER\MONSTER\MESH\	MEIBUSHATE.MSH	.\CHARACTER\MONSTER\TEX\	
000000a7	000000a7	.\CHARACTER\MONSTER\MESH\	MEMORIAGEM.MSH	.\CHARACTER\MONSTER\TEX\	
0000014e	0000014e	.\CHARACTER\MONSTER\MESH\	METALELFARCHER.MSH	.\CHARACTER\MONSTER\TEX\	
0000018f	0000018f	.\CHARACTER\MONSTER\MESH\	METALELFASSASSIN.MSH	.\CHARACTER\MONSTER\TEX\	
00000151	00000151	.\CHARACTER\MONSTER\MESH\	METALELFBERSERKER.MSH	.\CHARACTER\MONSTER\TEX\	
00000194	00000194	.\CHARACTER\MONSTER\MESH\	METALELFDEMOLISHER.MSH	.\CHARACTER\MONSTER\TEX\	
00000190	00000190	.\CHARACTER\MONSTER\MESH\	METALELFDESTROYER.MSH	.\CHARACTER\MONSTER\TEX\	
0000014f	0000014f	.\CHARACTER\MONSTER\MESH\	METALELFGUNER.MSH	.\CHARACTER\MONSTER\TEX\	
00000150	00000150	.\CHARACTER\MONSTER\MESH\	METALELFKNIGHT.MSH	.\CHARACTER\MONSTER\TEX\	
00000195	00000195	.\CHARACTER\MONSTER\MESH\	METALELFMECHANICMASTER.MSH	.\CHARACTER\MONSTER\TEX\	
00000196	00000196	.\CHARACTER\MONSTER\MESH\	METALELFSHIELDGUARD.MSH	.\CHARACTER\MONSTER\TEX\	
0000018b	0000018b	.\CHARACTER\MONSTER\MESH\	METALELFSNIPER.MSH	.\CHARACTER\MONSTER\TEX\	
00000197	00000197	.\CHARACTER\MONSTER\MESH\	METALELFWARLORD.MSH	.\CHARACTER\MONSTER\TEX\	
0000007b	0000007b	.\CHARACTER\MONSTER\MESH\	MILER.MSH	.\CHARACTER\MONSTER\TEX\	
00000121	00000121	.\CHARACTER\MONSTER\MESH\	MIROKU.MSH	.\CHARACTER\MONSTER\TEX\	
000000c5	000000c5	.\CHARACTER\MONSTER\MESH\	MOZEL.MSH	.\CHARACTER\MONSTER\TEX\	
000000c2	000000c2	.\CHARACTER\MONSTER\MESH\	MOZELSSTINGBUG.MSH	.\CHARACTER\MONSTER\TEX\	
000000c7	000000c7	.\CHARACTER\MONSTER\MESH\	MRK.MSH	.\CHARACTER\MONSTER\TEX\	
000000e3	000000e3	.\CHARACTER\MONSTER\MESH\	MUSCLEDANCE.MSH	.\CHARACTER\MONSTER\TEX\	
00000039	00000039	.\CHARACTER\MONSTER\MESH\	NAIADHELLER.MSH	.\CHARACTER\MONSTER\TEX\	
00000161	00000161	.\CHARACTER\MONSTER\MESH\	NARUMCHIEF.MSH	.\CHARACTER\MONSTER\TEX\	
00000152	00000152	.\CHARACTER\MONSTER\MESH\	NARWINIDISIL.MSH	.\CHARACTER\MONSTER\TEX\	
00000064	00000064	.\CHARACTER\MONSTER\MESH\	NECROMETAL.MSH	.\CHARACTER\MONSTER\TEX\	
00000012	00000012	.\CHARACTER\MONSTER\MESH\	NEOWARBEAST.MSH	.\CHARACTER\MONSTER\TEX\	
00000114	00000114	.\CHARACTER\MONSTER\MESH\	NIGHTHUNTER.MSH	.\CHARACTER\MONSTER\TEX\	
000000df	000000df	.\CHARACTER\MONSTER\MESH\	NINETAILSNATCHERCHEAT.MSH	.\CHARACTER\MONSTER\TEX\	
000000bf	000000bf	.\CHARACTER\MONSTER\MESH\	NINJAFLEM.MSH	.\CHARACTER\MONSTER\TEX\	
0000017f	0000017f	.\CHARACTER\MONSTER\MESH\	NUBOMB.MSH	.\CHARACTER\MONSTER\TEX\	
000000a0	000000a0	.\CHARACTER\MONSTER\MESH\	NUTY.MSH	.\CHARACTER\MONSTER\TEX\	
00000186	00000186	.\CHARACTER\MONSTER\MESH\	OBELISK.MSH	.\CHARACTER\MONSTER\TEX\	
00000026	00000026	.\CHARACTER\MONSTER\MESH\	OPSLAVA.MSH	.\CHARACTER\MONSTER\TEX\	
000000e1	000000e1	.\CHARACTER\MONSTER\MESH\	ORCURAS.MSH	.\CHARACTER\MONSTER\TEX\	
00000146	00000146	.\CHARACTER\MONSTER\MESH\	PACHI.MSH	.\CHARACTER\MONSTER\TEX\	
00000051	00000051	.\CHARACTER\MONSTER\MESH\	PASSER-A.MSH	.\CHARACTER\MONSTER\TEX\	
00000054	00000054	.\CHARACTER\MONSTER\MESH\	PASSER-B.MSH	.\CHARACTER\MONSTER\TEX\	
0000009d	0000009d	.\CHARACTER\MONSTER\MESH\	POTY.MSH	.\CHARACTER\MONSTER\TEX\	
00000063	00000063	.\CHARACTER\MONSTER\MESH\	PRAYMOLE.MSH	.\CHARACTER\MONSTER\TEX\	
00000073	00000073	.\CHARACTER\MONSTER\MESH\	PSYPER.MSH	.\CHARACTER\MONSTER\TEX\	
000000bc	000000bc	.\CHARACTER\MONSTER\MESH\	QADASHAYONGFLEM.MSH	.\CHARACTER\MONSTER\TEX\	
0000003f	0000003f	.\CHARACTER\MONSTER\MESH\	QUEENCROOK.MSH	.\CHARACTER\MONSTER\TEX\	
00000147	00000147	.\CHARACTER\MONSTER\MESH\	QURIAN.MSH	.\CHARACTER\MONSTER\TEX\	
0000000f	0000000f	.\CHARACTER\MONSTER\MESH\	RATMOTH.MSH	.\CHARACTER\MONSTER\TEX\	
00000025	00000025	.\CHARACTER\MONSTER\MESH\	RIGORLAPIS.MSH	.\CHARACTER\MONSTER\TEX\	
00000124	00000124	.\CHARACTER\MONSTER\MESH\	RIONSGUARDS.MSH	.\CHARACTER\MONSTER\TEX\	
00000127	00000127	.\CHARACTER\MONSTER\MESH\	RIONVOLKOB.MSH	.\CHARACTER\MONSTER\TEX\	
000000c8	000000c8	.\CHARACTER\MONSTER\MESH\	ROCKEYE.MSH	.\CHARACTER\MONSTER\TEX\	
00000185	00000185	.\CHARACTER\MONSTER\MESH\	ROCKTWEEZER.MSH	.\CHARACTER\MONSTER\TEX\	
000000a6	000000a6	.\CHARACTER\MONSTER\MESH\	ROD.MSH	.\CHARACTER\MONSTER\TEX\	
00000139	00000139	.\CHARACTER\MONSTER\MESH\	ROSETTA.MSH	.\CHARACTER\MONSTER\TEX\	
00000148	00000148	.\CHARACTER\MONSTER\MESH\	RUST.MSH	.\CHARACTER\MONSTER\TEX\	
0000017c	0000017c	.\CHARACTER\MONSTER\MESH\	SANDSTINKBUG.MSH	.\CHARACTER\MONSTER\TEX\	
0000002b	0000002b	.\CHARACTER\MONSTER\MESH\	SANDWORM.MSH	.\CHARACTER\MONSTER\TEX\	
00000179	00000179	.\CHARACTER\MONSTER\MESH\	SANDWORMHERO.MSH	.\CHARACTER\MONSTER\TEX\	
00000070	00000070	.\CHARACTER\MONSTER\MESH\	SCOUTER.MSH	.\CHARACTER\MONSTER\TEX\	
000000b5	000000b5	.\CHARACTER\MONSTER\MESH\	SCUD.MSH	.\CHARACTER\MONSTER\TEX\	
000000cd	000000cd	.\CHARACTER\MONSTER\MESH\	SEAHULALABTWEEZER.MSH	.\CHARACTER\MONSTER\TEX\	
000000a1	000000a1	.\CHARACTER\MONSTER\MESH\	SHUTY.MSH	.\CHARACTER\MONSTER\TEX\	
0000005e	0000005e	.\CHARACTER\MONSTER\MESH\	SIZZLER.MSH	.\CHARACTER\MONSTER\TEX\	
00000032	00000032	.\CHARACTER\MONSTER\MESH\	SNATCHERBITE.MSH	.\CHARACTER\MONSTER\TEX\	
00000011	00000011	.\CHARACTER\MONSTER\MESH\	SNATCHERCHEAT.MSH	.\CHARACTER\MONSTER\TEX\	
00000035	00000035	.\CHARACTER\MONSTER\MESH\	SNATCHERHORN.MSH	.\CHARACTER\MONSTER\TEX\	
0000001e	0000001e	.\CHARACTER\MONSTER\MESH\	SNATCHERHURL.MSH	.\CHARACTER\MONSTER\TEX\	
00000045	00000045	.\CHARACTER\MONSTER\MESH\	SNATCHERREX.MSH	.\CHARACTER\MONSTER\TEX\	
000000d5	000000d5	.\CHARACTER\MONSTER\MESH\	SNATCHERSCOUT.MSH	.\CHARACTER\MONSTER\TEX\	
00000171	00000171	.\CHARACTER\MONSTER\MESH\	SNATCHNECRO.MSH	.\CHARACTER\MONSTER\TEX\	
00000075	00000075	.\CHARACTER\MONSTER\MESH\	SNIPER.MSH	.\CHARACTER\MONSTER\TEX\	
000000aa	000000aa	.\CHARACTER\MONSTER\MESH\	SOULBRAZIER.MSH	.\CHARACTER\MONSTER\TEX\	
000000ad	000000ad	.\CHARACTER\MONSTER\MESH\	SOULCINDER.MSH	.\CHARACTER\MONSTER\TEX\	
00000048	00000048	.\CHARACTER\MONSTER\MESH\	SPELLLAZHUWARDIAN.MSH	.\CHARACTER\MONSTER\TEX\	
00000010	00000010	.\CHARACTER\MONSTER\MESH\	SPLINTER.MSH	.\CHARACTER\MONSTER\TEX\	
0000000a	0000000a	.\CHARACTER\MONSTER\MESH\	SPLINTERBRAT.MSH	.\CHARACTER\MONSTER\TEX\	
0000017b	0000017b	.\CHARACTER\MONSTER\MESH\	STALKERLAVA.MSH	.\CHARACTER\MONSTER\TEX\	
000000cb	000000cb	.\CHARACTER\MONSTER\MESH\	STINGBLOCKLUNKER.MSH	.\CHARACTER\MONSTER\TEX\	
00000005	00000005	.\CHARACTER\MONSTER\MESH\	STINKBUG.MSH	.\CHARACTER\MONSTER\TEX\	
0000006a	0000006a	.\CHARACTER\MONSTER\MESH\	STONEBLOCK.MSH	.\CHARACTER\MONSTER\TEX\	
00000069	00000069	.\CHARACTER\MONSTER\MESH\	STONEKNIGHT.MSH	.\CHARACTER\MONSTER\TEX\	
000000d7	000000d7	.\CHARACTER\MONSTER\MESH\	STUCKSNATCHERBITE.MSH	.\CHARACTER\MONSTER\TEX\	
000000dc	000000dc	.\CHARACTER\MONSTER\MESH\	STUCKSNATCHERHORN.MSH	.\CHARACTER\MONSTER\TEX\	
000000d8	000000d8	.\CHARACTER\MONSTER\MESH\	STUCKSNATCHERHURL.MSH	.\CHARACTER\MONSTER\TEX\	
000000da	000000da	.\CHARACTER\MONSTER\MESH\	STUCKSNATCHERREX.MSH	.\CHARACTER\MONSTER\TEX\	
00000079	00000079	.\CHARACTER\MONSTER\MESH\	SUMMONER.MSH	.\CHARACTER\MONSTER\TEX\	
000000fd	000000fd	.\CHARACTER\MONSTER\MESH\	SYLISGEIL.MSH	.\CHARACTER\MONSTER\TEX\	
000000fb	000000fb	.\CHARACTER\MONSTER\MESH\	SYLISGUARDER.MSH	.\CHARACTER\MONSTER\TEX\	
000000dd	000000dd	.\CHARACTER\MONSTER\MESH\	TAIPAN.MSH	.\CHARACTER\MONSTER\TEX\	
000000af	000000af	.\CHARACTER\MONSTER\MESH\	TALAVEN.MSH	.\CHARACTER\MONSTER\TEX\	
000000fe	000000fe	.\CHARACTER\MONSTER\MESH\	TEMPESTASSASSIN.MSH	.\CHARACTER\MONSTER\TEX\	
000000f4	000000f4	.\CHARACTER\MONSTER\MESH\	TEMPESTBLACKKNIGHTS.MSH	.\CHARACTER\MONSTER\TEX\	
000000ef	000000ef	.\CHARACTER\MONSTER\MESH\	TEMPESTGRAIZER.MSH	.\CHARACTER\MONSTER\TEX\	
000000f8	000000f8	.\CHARACTER\MONSTER\MESH\	TEMPESTGUARDIAN.MSH	.\CHARACTER\MONSTER\TEX\	
00000060	00000060	.\CHARACTER\MONSTER\MESH\	THORNASH.MSH	.\CHARACTER\MONSTER\TEX\	
0000009a	0000009a	.\CHARACTER\MONSTER\MESH\	TITY.MSH	.\CHARACTER\MONSTER\TEX\	
0000013d	0000013d	.\CHARACTER\MONSTER\MESH\	TOMBSTONEARMSMAN.MSH	.\CHARACTER\MONSTER\TEX\	
00000126	00000126	.\CHARACTER\MONSTER\MESH\	TOMBSTONEBERSERKER.MSH	.\CHARACTER\MONSTER\TEX\	
0000012c	0000012c	.\CHARACTER\MONSTER\MESH\	TOMBSTONEHIDDENSOLDIER.MSH	.\CHARACTER\MONSTER\TEX\	
00000120	00000120	.\CHARACTER\MONSTER\MESH\	TOMBSTONEHOLYCHANDRA.MSH	.\CHARACTER\MONSTER\TEX\	
00000129	00000129	.\CHARACTER\MONSTER\MESH\	TOMBSTONEINFILTRATOR.MSH	.\CHARACTER\MONSTER\TEX\	
0000012a	0000012a	.\CHARACTER\MONSTER\MESH\	TOMBSTONESENTINEL.MSH	.\CHARACTER\MONSTER\TEX\	
00000130	00000130	.\CHARACTER\MONSTER\MESH\	TOMBSTONESHIELDMILER.MSH	.\CHARACTER\MONSTER\TEX\	
0000013a	0000013a	.\CHARACTER\MONSTER\MESH\	TOR.MSH	.\CHARACTER\MONSTER\TEX\	
000000c3	000000c3	.\CHARACTER\MONSTER\MESH\	TORBA.MSH	.\CHARACTER\MONSTER\TEX\	
0000010f	0000010f	.\CHARACTER\MONSTER\MESH\	TORHAMMER.MSH	.\CHARACTER\MONSTER\TEX\	
00000108	00000108	.\CHARACTER\MONSTER\MESH\	TORHAMMERASSAULTER.MSH	.\CHARACTER\MONSTER\TEX\	
00000117	00000117	.\CHARACTER\MONSTER\MESH\	TORHAMMERMERCENARY.MSH	.\CHARACTER\MONSTER\TEX\	
00000125	00000125	.\CHARACTER\MONSTER\MESH\	TOWERSBERSERKER.MSH	.\CHARACTER\MONSTER\TEX\	
00000131	00000131	.\CHARACTER\MONSTER\MESH\	TOWERSDEVASTATOR.MSH	.\CHARACTER\MONSTER\TEX\	
0000011f	0000011f	.\CHARACTER\MONSTER\MESH\	TOWERSHOLYCHANDRA.MSH	.\CHARACTER\MONSTER\TEX\	
0000012f	0000012f	.\CHARACTER\MONSTER\MESH\	TOWERSSHIELDMILER.MSH	.\CHARACTER\MONSTER\TEX\	
00000109	00000109	.\CHARACTER\MONSTER\MESH\	TOYFELLASSULTER.MSH	.\CHARACTER\MONSTER\TEX\	
00000105	00000105	.\CHARACTER\MONSTER\MESH\	TOYFELLFUNISHER.MSH	.\CHARACTER\MONSTER\TEX\	
00000116	00000116	.\CHARACTER\MONSTER\MESH\	TOYFELLMERCENARY.MSH	.\CHARACTER\MONSTER\TEX\	
0000011c	0000011c	.\CHARACTER\MONSTER\MESH\	TOYFELLPHANTOMSHADOW.MSH	.\CHARACTER\MONSTER\TEX\	
0000010c	0000010c	.\CHARACTER\MONSTER\MESH\	TOYFELLSTRIKER.MSH	.\CHARACTER\MONSTER\TEX\	
00000155	00000155	.\CHARACTER\MONSTER\MESH\	TPACTCRAWLERMAUL.MSH	.\CHARACTER\MONSTER\TEX\	
00000158	00000158	.\CHARACTER\MONSTER\MESH\	TPACTCRAWLERREX.MSH	.\CHARACTER\MONSTER\TEX\	
00000156	00000156	.\CHARACTER\MONSTER\MESH\	TPACTSNATCHERBITE.MSH	.\CHARACTER\MONSTER\TEX\	
00000159	00000159	.\CHARACTER\MONSTER\MESH\	TPACTSNATCHERREX.MSH	.\CHARACTER\MONSTER\TEX\	
00000157	00000157	.\CHARACTER\MONSTER\MESH\	TPACTVAFERBARBAR.MSH	.\CHARACTER\MONSTER\TEX\	
0000015a	0000015a	.\CHARACTER\MONSTER\MESH\	TPACTVAFERREX.MSH	.\CHARACTER\MONSTER\TEX\	
00000115	00000115	.\CHARACTER\MONSTER\MESH\	TRESHU.MSH	.\CHARACTER\MONSTER\TEX\	
00000149	00000149	.\CHARACTER\MONSTER\MESH\	TRIFEAD.MSH	.\CHARACTER\MONSTER\TEX\	
0000009c	0000009c	.\CHARACTER\MONSTER\MESH\	TTOTY.MSH	.\CHARACTER\MONSTER\TEX\	
0000007f	0000007f	.\CHARACTER\MONSTER\MESH\	TURNCOATARCHER.MSH	.\CHARACTER\MONSTER\TEX\	
0000008c	0000008c	.\CHARACTER\MONSTER\MESH\	TURNCOATCANDRA.MSH	.\CHARACTER\MONSTER\TEX\	
00000082	00000082	.\CHARACTER\MONSTER\MESH\	TURNCOATCASTER.MSH	.\CHARACTER\MONSTER\TEX\	
00000086	00000086	.\CHARACTER\MONSTER\MESH\	TURNCOATCHAMPION.MSH	.\CHARACTER\MONSTER\TEX\	
00000084	00000084	.\CHARACTER\MONSTER\MESH\	TURNCOATCOMMANDO.MSH	.\CHARACTER\MONSTER\TEX\	
00000081	00000081	.\CHARACTER\MONSTER\MESH\	TURNCOATDESPERADO.MSH	.\CHARACTER\MONSTER\TEX\	
0000008a	0000008a	.\CHARACTER\MONSTER\MESH\	TURNCOATDESTROYER.MSH	.\CHARACTER\MONSTER\TEX\	
0000008e	0000008e	.\CHARACTER\MONSTER\MESH\	TURNCOATGLADIUS.MSH	.\CHARACTER\MONSTER\TEX\	
00000088	00000088	.\CHARACTER\MONSTER\MESH\	TURNCOATGUNNER.MSH	.\CHARACTER\MONSTER\TEX\	
00000087	00000087	.\CHARACTER\MONSTER\MESH\	TURNCOATHUNTER.MSH	.\CHARACTER\MONSTER\TEX\	
0000008d	0000008d	.\CHARACTER\MONSTER\MESH\	TURNCOATKNIGHTS.MSH	.\CHARACTER\MONSTER\TEX\	
0000008b	0000008b	.\CHARACTER\MONSTER\MESH\	TURNCOATMILER.MSH	.\CHARACTER\MONSTER\TEX\	
00000083	00000083	.\CHARACTER\MONSTER\MESH\	TURNCOATPSYPER.MSH	.\CHARACTER\MONSTER\TEX\	
00000080	00000080	.\CHARACTER\MONSTER\MESH\	TURNCOATSCOUTER.MSH	.\CHARACTER\MONSTER\TEX\	
00000085	00000085	.\CHARACTER\MONSTER\MESH\	TURNCOATSNIPER.MSH	.\CHARACTER\MONSTER\TEX\	
00000089	00000089	.\CHARACTER\MONSTER\MESH\	TURNCOATSUMMONER.MSH	.\CHARACTER\MONSTER\TEX\	
00000020	00000020	.\CHARACTER\MONSTER\MESH\	TWEEZER.MSH	.\CHARACTER\MONSTER\TEX\	
000000a4	000000a4	.\CHARACTER\MONSTER\MESH\	TWOTOWER.MSH	.\CHARACTER\MONSTER\TEX\	
00000034	00000034	.\CHARACTER\MONSTER\MESH\	VAFERBARBAR.MSH	.\CHARACTER\MONSTER\TEX\	
00000031	00000031	.\CHARACTER\MONSTER\MESH\	VAFERMORTAR.MSH	.\CHARACTER\MONSTER\TEX\	
00000017	00000017	.\CHARACTER\MONSTER\MESH\	VAFERNIPPER.MSH	.\CHARACTER\MONSTER\TEX\	
000000e7	000000e7	.\CHARACTER\MONSTER\MESH\	VAFERRANGER.MSH	.\CHARACTER\MONSTER\TEX\	
00000044	00000044	.\CHARACTER\MONSTER\MESH\	VAFERREX.MSH	.\CHARACTER\MONSTER\TEX\	
00000022	00000022	.\CHARACTER\MONSTER\MESH\	VAFERRUDER.MSH	.\CHARACTER\MONSTER\TEX\	
00000170	00000170	.\CHARACTER\MONSTER\MESH\	VAFERSHAMAN.MSH	.\CHARACTER\MONSTER\TEX\	
0000002f	0000002f	.\CHARACTER\MONSTER\MESH\	VAFERSLY.MSH	.\CHARACTER\MONSTER\TEX\	
00000097	00000097	.\CHARACTER\MONSTER\MESH\	VARAS.MSH	.\CHARACTER\MONSTER\TEX\	
0000002d	0000002d	.\CHARACTER\MONSTER\MESH\	VILLAINCANNIBAL.MSH	.\CHARACTER\MONSTER\TEX\	
00000138	00000138	.\CHARACTER\MONSTER\MESH\	VIORABELTIN.MSH	.\CHARACTER\MONSTER\TEX\	
0000005a	0000005a	.\CHARACTER\MONSTER\MESH\	VOLCANICDEMOLIS.MSH	.\CHARACTER\MONSTER\TEX\	
0000005d	0000005d	.\CHARACTER\MONSTER\MESH\	VOLCANICGRUMBLE.MSH	.\CHARACTER\MONSTER\TEX\	
0000005b	0000005b	.\CHARACTER\MONSTER\MESH\	VOLCANICLAVA.MSH	.\CHARACTER\MONSTER\TEX\	
000000ba	000000ba	.\CHARACTER\MONSTER\MESH\	WALNUT.MSH	.\CHARACTER\MONSTER\TEX\	
0000000c	0000000c	.\CHARACTER\MONSTER\MESH\	WARBEAST.MSH	.\CHARACTER\MONSTER\TEX\	
00000099	00000099	.\CHARACTER\MONSTER\MESH\	WATY.MSH	.\CHARACTER\MONSTER\TEX\	
000000c6	000000c6	.\CHARACTER\MONSTER\MESH\	WIGUL.MSH	.\CHARACTER\MONSTER\TEX\	
00000001	00000001	.\CHARACTER\MONSTER\MESH\	WING.MSH	.\CHARACTER\MONSTER\TEX\	
00000180	00000180	.\CHARACTER\MONSTER\MESH\	WINGBOX.MSH	.\CHARACTER\MONSTER\TEX\	
0000015f	0000015f	.\CHARACTER\MONSTER\MESH\	YGGDRASILSTRIP.MSH	.\CHARACTER\MONSTER\TEX\	
00000000	00000000	.\CHARACTER\MONSTER\MESH\	YOUNGFLEM.MSH	.\CHARACTER\MONSTER\TEX\	
000000ce	000000ce	.\CHARACTER\MONSTER\MESH\	ZAKAN.MSH	.\CHARACTER\MONSTER\TEX\	
0000010e	0000010e	.\CHARACTER\MONSTER\MESH\	ZAPIKER.MSH	.\CHARACTER\MONSTER\TEX\	
0000010d	0000010d	.\CHARACTER\MONSTER\MESH\	ZAPIKERGUARD.MSH	.\CHARACTER\MONSTER\TEX\	
00000133	00000133	.\CHARACTER\MONSTER\MESH\	ZELNAKAN.MSH	.\CHARACTER\MONSTER\TEX\	
000000e2	000000e2	.\CHARACTER\MONSTER\MESH\	ZELNAKANVAFERNIPPER.MSH	.\CHARACTER\MONSTER\TEX\	
00000153	00000153	.\CHARACTER\MONSTER\MESH\	ZETSO.MSH	.\CHARACTER\MONSTER\TEX\	
