clcode	string[64]	xeh	dword	stb	byte	byte	word	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	long	dword	END
Code	Name	Model	Icon	Civil	ListID	Money	none	StdPrice	StdPoint	GoldPoint	ProcPoint	KillPoint	StorePrice	IsExchange	IsSell	IsGround	IsStore	Descripton	IsExist	IsCash	IsTime	UpLvLim	none	
immmm01	Устройство Производства Оружия/Щитов	A30400	1	11111	12	0	0	20000	0	0	0	0	1000	1	1	1	1	0	1	0	0	-1	0	
immmm02	Устройство Производства Обмундирования	A30401	2	11111	12	0	0	20000	0	0	0	0	1000	1	1	1	1	1	1	0	0	-1	0	
immmm03	Устройство Производства Боеприпасов	A30402	3	11111	12	0	0	10000	0	0	0	0	500	1	1	1	1	2	1	0	0	-1	0	
immmm04	Модификатор	A30403	4	11111	12	0	0	15000	0	0	0	0	750	1	1	1	1	3	1	0	0	-1	0	
imleo01	Инструкция Леона	A30403	5	11111	12	0	0	1000	0	0	0	0	50	1	1	1	1	4	1	0	0	-1	0	
imbal01	WorldCupEvent SoccerBall	731500	6	11000	12	0	0	50000	0	0	0	0	2500	1	1	1	1	5	1	0	0	-1	0	
imbal02	WorldCupEvent SoccerBall	831500	6	00110	12	0	0	50000	0	0	0	0	2500	1	1	1	1	6	1	0	0	-1	0	
imbal03	WorldCupEvent SoccerBall	431500	6	00001	12	0	0	50000	0	0	0	0	2500	1	1	1	1	7	1	0	0	-1	0	
