string[64]	string[64]	dword	dword	END
Code	Item	Type	Time	
tires01	ircsa05	2	86400	
tires02	ircsa06	2	518400	
tires03	ircsa07	2	1209600	
tires04	ircsa08	2	2592000	
tires05	ircsa09	2	86400	
tires06	ircsa10	2	518400	
tires07	ircsa11	2	1209600	
tires08	ircsa12	2	2592000	
tires09	irbud01	2	1800	
tires10	irbud02	2	600	
tires11	irbud03	2	1800	
tires12	irbud04	2	3600	
tires13	irbud05	2	600	
tires14	irbud06	2	1800	
tires15	irbud07	2	3600	
tires17	ircsa13	1	21600	
tires18	ircsa14	1	43200	
tires19	ircsa15	1	72000	
tires20	ircsa16	1	108000	
tires21	ircsa17	1	21600	
tires22	ircsa18	1	43200	
tires23	ircsa19	1	72000	
tires24	ircsa20	1	108000	
tires25	ircsa21	2	2592000	
tires26	ircsa22	2	2592000	
tires27	ircsa23	2	2592000	
ticuc01	cucou00	2	86400	
ticuc02	cucou01	2	86400	
ticuc03	cucou02	2	86400	
ticuc04	cucou03	2	86400	
ticuc05	cucou04	2	86400	
ticuc06	cucou05	2	86400	
ticuc07	cucou06	2	86400	
ticuc08	cucou07	2	86400	
ticuc09	cucou08	2	86400	
ticuc10	cucou09	2	86400	
ticuc11	cucou10	2	86400	
tiamu01	iabbd16	2	21600	
tiamu02	iabbd17	2	21600	
tiamu03	iabbd18	2	21600	
tiamu04	iabbd19	2	21600	
tiamu05	iabbd20	2	21600	
tiamu06	iabbd21	2	21600	
tiamu07	iaccd81	2	21600	
tiamu08	iaccd82	2	21600	
tiamu09	iaccd83	2	21600	
tiamu10	iaaad56	2	21600	
tiamu11	iaaad57	2	21600	
tiamu12	iaaad58	2	21600	
tirin01	iibbd81	2	21600	
tirin02	iibbd82	2	21600	
tirin03	iibbd83	2	21600	
tirin04	iiccd16	2	21600	
tirin05	iiccd17	2	21600	
tirin06	iiccd18	2	21600	
tirin07	iiccd19	2	21600	
tirin08	iiccd20	2	21600	
tirin09	iiccd21	2	21600	
tirin10	iiaad81	2	21600	
tirin11	iiaad82	2	21600	
tirin12	iiaad83	2	21600	
tires28	irsry01	2	172800	
tires29	irwav01	2	5400	
tiwea01	iwkho55	2	14400	
tiwea02	iwbho55	2	14400	
tiwea03	iwtho55	2	14400	
tiwea04	iwmkn55	2	14400	
tiwea05	iwmsh55	2	14400	
tiwea06	iwmbh55	2	14400	
tiwea07	iwmfh55	2	14400	
tishl01	idmsb55	2	14400	
tishi02	idesb55	2	14400	
tipot01	ipexp01	2	420	
tipot02	ipexp03	2	420	
tichm01	ircsa24	2	172800	
tichm02	ircsa25	2	172800	
tichm03	ircsa26	2	172800	
tichm04	ircsa27	2	172800	
tichm05	ircsa28	2	172800	
tichm06	ircsa29	2	172800	
tichm07	ircsa30	2	172800	
tichm08	ircsa31	2	172800	
tichm09	ircsa32	2	172800	
tichm10	ircsa33	2	172800	
tichm11	ircsa34	2	172800	
tichm12	ircsa35	2	172800	
tichm13	ircsa36	2	172800	
tichm14	ircsa37	2	172800	
tichm15	ircsa38	2	172800	
tichm16	ircsa39	2	172800	
tichm17	ircsa40	2	172800	
tichm18	ircsa41	2	172800	
tichm19	ircsa42	2	172800	
tichm20	irchm01	2	432000	
tichm21	irchm02	2	432000	
tichm22	irchm03	2	432000	
tichm23	irchm04	2	432000	
tichm24	irchm05	2	432000	
tichm25	irchm06	2	432000	
tichm26	irchm07	2	432000	
tichm27	irchm08	2	432000	
tichm28	irchm09	2	432000	
tichm29	irchm10	2	432000	
tichm30	irchm11	2	432000	
tichm31	irchm12	2	432000	
tichm32	irchm13	2	432000	
tichm33	irchm14	2	432000	
tichm34	irchm15	2	432000	
tichm35	irchm16	2	432000	
tichm36	irchm17	2	432000	
tichm37	irchm18	2	432000	
tichm38	irchm19	2	432000	
tichm39	irchm20	2	432000	
tichm40	irchm21	2	432000	
tichm41	irchm22	2	432000	
tichm42	irchm23	2	432000	
tichm43	irchm24	2	432000	
tichm44	irchm25	2	432000	
tichm45	irchm26	2	432000	
tichm46	irchm27	2	432000	
tichm47	irchm28	2	432000	
tichm48	irchm29	2	432000	
tichm49	irchm30	2	432000	
tichm50	irchm31	2	432000	
tichm51	irchm32	2	432000	
tichm52	irchm33	2	432000	
tirstl01	irstl01	1	604800	
tirstl02	irstl02	1	604800	
tirstl03	irstl03	1	604800	
tirstl04	irstl04	1	604800	
tirstl05	irstl05	1	604800	
tirqsa01	irqsa01	2	86400	
tirqsa03	irqsa03	2	86400	
tirqsa05	irqsa05	1	43200	
tirqsa08	irqsa08	1	21600	
tikqsa01	ikqsa01	1	600	
tiwqsa01	iwqsa01	1	18000	
tiwqsa02	iwqsa02	1	18000	
tiwqsa03	iwqsa03	1	18000	
tiwqsa04	iwqsa04	1	18000	
tirqsa09	irqsa09	2	604800	
tirqsa10	irqsa10	2	604800	
tipqsa10	ipqsa10	2	300	
tirchm34	irchm34	1	7200	
tirchm35	irchm35	1	14400	
tirchm36	irchm36	1	21600	
tirchm37	irchm37	1	43200	
tirchm38	irchm38	2	2592000	
tirchm39	irchm39	2	2592000	
tirchm40	irchm40	2	2592000	
tirchm41	irchm41	2	2592000	
tirchm42	irchm42	2	2592000	
tirchm43	irchm43	2	2592000	
tirchm44	irchm44	2	2592000	
tirchm45	irchm45	2	2592000	
tipexp04	ipexp04	2	420	
tipexp05	ipexp05	2	300	
tiqexp01	ipqsa24	2	300	
tiqval01	irval01	2	604800	
tiaqsa04	iaqsa04	2	2592000	
tiaqsa05	iaqsa05	2	2592000	
tiaqsa06	iaqsa06	2	2592000	
tiaqsa07	iaqsa07	2	2592000	
tiiqsa04	iiqsa04	2	2592000	
tiiqsa05	iiqsa05	2	2592000	
tirchm46	irchm46	2	432000	
tirchm47	irchm47	2	432000	
tirchm48	irchm48	2	432000	
tirchm49	irchm49	2	432000	
tirchm50	irchm50	2	432000	
tirchm51	irchm51	2	432000	
tirchm52	irchm52	2	432000	
tirchm53	irchm53	2	432000	
tirchm54	irchm54	2	432000	
tirchm55	irchm55	2	432000	
tirchm56	irchm56	2	432000	
tirchm57	irchm57	2	432000	
tihmey01	ihemy01	1	14400	
tihmey02	ihemy02	1	14400	
tihmey03	ihemy03	1	14400	
tihmey04	ihemy04	1	14400	
tihmey05	ihemy05	1	14400	
tihmey06	ihemy06	1	14400	
tihmey07	ihemy07	1	14400	
tihmey08	ihemy08	1	14400	
tihmey09	ihemy09	1	14400	
tihmey10	ihemy10	1	14400	
tihmey11	ihemy11	1	14400	
tihmey12	ihemy12	1	14400	
tihmey13	ihemy13	1	14400	
tihmey14	ihemy14	1	14400	
tihmey15	ihemy15	1	14400	
tihmey22	ihemy22	1	14400	
tihmey23	ihemy23	1	14400	
tihmey24	ihemy24	1	14400	
tihmey25	ihemy25	1	14400	
tihmey26	ihemy26	1	14400	
tihmey27	ihemy27	1	14400	
tihmey28	ihemy28	1	14400	
tihmey29	ihemy29	1	14400	
tihmey30	ihemy30	1	14400	
tihmey31	ihemy31	1	14400	
tihmey32	ihemy32	1	14400	
tihmey33	ihemy33	1	14400	
tihmey34	ihemy34	1	14400	
tihmey35	ihemy35	1	14400	
tihmey36	ihemy36	1	14400	
tihmey43	ihemy43	1	14400	
tihmey44	ihemy44	1	14400	
tihmey45	ihemy45	1	14400	
tihmey46	ihemy46	1	14400	
tihmey47	ihemy47	1	14400	
tihmey48	ihemy48	1	14400	
tihmey49	ihemy49	1	14400	
tihmey50	ihemy50	1	14400	
tihmey51	ihemy51	1	14400	
tihmey52	ihemy52	1	14400	
tihmey53	ihemy53	1	14400	
tihmey54	ihemy54	1	14400	
tihmey55	ihemy55	1	14400	
tihmey56	ihemy56	1	14400	
tihmey57	ihemy57	1	14400	
tihmez01	ihemz01	1	14400	
tihmez02	ihemz02	1	14400	
tihmez03	ihemz03	1	14400	
tihmez04	ihemz04	1	14400	
tihmez05	ihemz05	1	14400	
tihmez06	ihemz06	1	14400	
tihmez07	ihemz07	1	14400	
tihmez08	ihemz08	1	14400	
tihmez09	ihemz09	1	14400	
tihmez10	ihemz10	1	14400	
tihmez11	ihemz11	1	14400	
tihmez12	ihemz12	1	14400	
tihmez13	ihemz13	1	14400	
tihmez14	ihemz14	1	14400	
tihmez15	ihemz15	1	14400	
tihmez22	ihemz22	1	14400	
tihmez23	ihemz23	1	14400	
tihmez24	ihemz24	1	14400	
tihmez25	ihemz25	1	14400	
tihmez26	ihemz26	1	14400	
tihmez27	ihemz27	1	14400	
tihmez28	ihemz28	1	14400	
tihmez29	ihemz29	1	14400	
tihmez30	ihemz30	1	14400	
tihmez31	ihemz31	1	14400	
tihmez32	ihemz32	1	14400	
tihmez33	ihemz33	1	14400	
tihmez34	ihemz34	1	14400	
tihmez35	ihemz35	1	14400	
tihmez36	ihemz36	1	14400	
tihmez43	ihemz43	1	14400	
tihmez44	ihemz44	1	14400	
tihmez45	ihemz45	1	14400	
tihmez46	ihemz46	1	14400	
tihmez47	ihemz47	1	14400	
tihmez48	ihemz48	1	14400	
tihmez49	ihemz49	1	14400	
tihmez50	ihemz50	1	14400	
tihmez51	ihemz51	1	14400	
tihmez52	ihemz52	1	14400	
tihmez53	ihemz53	1	14400	
tihmez54	ihemz54	1	14400	
tihmez55	ihemz55	1	14400	
tihmez56	ihemz56	1	14400	
tihmez57	ihemz57	1	14400	
tihemy64	ihemy64	1	14400	
tihemy65	ihemy65	1	14400	
tihemy66	ihemy66	1	14400	
tihemy67	ihemy67	1	14400	
tihemy68	ihemy68	1	14400	
tihemy69	ihemy69	1	14400	
tihemy70	ihemy70	1	14400	
tihemy71	ihemy71	1	14400	
tihemy72	ihemy72	1	14400	
tihemz64	ihemz64	1	14400	
tihemz65	ihemz65	1	14400	
tihemz66	ihemz66	1	14400	
tihemz67	ihemz67	1	14400	
tihemz68	ihemz68	1	14400	
tihemz69	ihemz69	1	14400	
tihemz70	ihemz70	1	14400	
tihemz71	ihemz71	1	14400	
tihemz72	ihemz72	1	14400	
tihemy73	ihemy73	1	14400	
tihemy74	ihemy74	1	14400	
tihemy75	ihemy75	1	14400	
tihemy76	ihemy76	1	14400	
tihemy77	ihemy77	1	14400	
tihemy78	ihemy78	1	14400	
tihemy79	ihemy79	1	14400	
tihemy80	ihemy80	1	14400	
tihemy81	ihemy81	1	14400	
tihemz73	ihemz73	1	14400	
tihemz74	ihemz74	1	14400	
tihemz75	ihemz75	1	14400	
tihemz76	ihemz76	1	14400	
tihemz77	ihemz77	1	14400	
tihemz78	ihemz78	1	14400	
tihemz79	ihemz79	1	14400	
tihemz80	ihemz80	1	14400	
tihemz81	ihemz81	1	14400	
tirmap04	irmap04	2	604800	
tirmap05	irmap05	2	604800	
tirmap06	irmap06	2	604800	
tirmap07	irmap07	2	604800	
tirmap08	irmap08	2	604800	
tirmap09	irmap09	2	604800	
tirmap10	irmap10	2	604800	
tirmap11	irmap11	2	604800	
tirmap12	irmap12	2	604800	
tirmap13	irmap13	2	604800	
tirmap14	irmap14	2	604800	
tiicsa02	iicsa02	2	2592000	
tiicsa03	iicsa03	2	2592000	
tiicsa04	iicsa04	2	2592000	
tiacsa02	iacsa02	2	2592000	
tiacsa03	iacsa03	2	2592000	
tiacsa04	iacsa04	2	2592000	
tiwmlu55	iwmlu55	2	14400	
tircme55	ircme55	2	14400	
tiwrtn05	iwrtn05	2	604800	
tiwrtn06	iwrtn06	2	604800	
tiwrtn07	iwrtn07	2	604800	
tiwrtn08	iwrtn08	2	604800	
tiwrtn09	iwrtn09	2	604800	
tiwrtn10	iwrtn10	2	604800	
tiwrtn11	iwrtn11	2	604800	
tiwrtn12	iwrtn12	2	604800	
tiwrtn13	iwrtn13	2	604800	
tiwrtn14	iwrtn14	2	604800	
tiwrtn15	iwrtn15	2	604800	
tiwrtn16	iwrtn16	2	604800	
tiwrtn17	iwrtn17	2	604800	
tiwrtn18	iwrtn18	2	604800	
tiwrtn19	iwrtn19	2	604800	
tiwrtn20	iwrtn20	2	604800	
tiwrtn21	iwrtn21	2	604800	
tiwrtn22	iwrtn22	2	604800	
tiwrtn23	iwrtn23	2	604800	
tiwrtn24	iwrtn24	2	604800	
tiwrtn25	iwrtn25	2	604800	
tiwrtn26	iwrtn26	2	604800	
tiwrtn27	iwrtn27	2	604800	
tiwrtn28	iwrtn28	2	604800	
tiwrtn29	iwrtn29	2	604800	
tirrtn01	irrtn01	2	604800	
tircha01	ircha01	2	2592000	
tircha02	ircha02	2	2592000	
tircha03	ircha03	2	2592000	
tircha04	ircha04	2	2592000	
tircha05	ircha05	2	2592000	
tircha06	ircha06	2	2592000	
tircha07	ircha07	2	2592000	
tircha08	ircha08	2	2592000	
tircha09	ircha09	2	2592000	
tircha10	ircha10	2	2592000	
tircha11	ircha11	2	2592000	
tircha12	ircha12	2	2592000	
tircha13	ircha13	2	1209600	
tircha14	ircha14	2	1209600	
tircha15	ircha15	2	1209600	
tircha16	ircha16	2	1209600	
tircha17	ircha17	2	1209600	
tircha18	ircha18	2	1209600	
tircha19	ircha19	2	1209600	
tircha20	ircha20	2	1209600	
tircha21	ircha21	2	1209600	
tircha22	ircha22	2	1209600	
tircha23	ircha23	2	1209600	
tircha24	ircha24	2	1209600	
tircha25	ircha25	2	1209600	
tircha26	ircha26	2	1209600	
tircha27	ircha27	2	1209600	
tircha28	ircha28	2	1209600	
tircha29	ircha29	2	1209600	
tircha30	ircha30	2	1209600	
tircha31	ircha31	2	1209600	
tircha32	ircha32	2	1209600	
tircha33	ircha33	2	1209600	
tircha34	ircha34	2	1209600	
tircha35	ircha35	2	1209600	
tircha36	ircha36	2	1209600	
tircha37	ircha37	2	1209600	
tircha38	ircha38	2	1209600	
tircha39	ircha39	2	1209600	
tircha40	ircha40	2	1209600	
tircha41	ircha41	2	1209600	
tircha42	ircha42	2	1209600	
tircha43	ircha43	2	1209600	
tircha44	ircha44	2	1209600	
tircha45	ircha45	2	1209600	
tircha46	ircha46	2	1209600	
tircja01	ircja01	2	518400	
tircja02	ircja02	2	518400	
tircja03	ircja03	1	72000	
tircja04	ircja04	1	72000	
tircja05	ircja05	2	518400	
tircja06	ircja06	2	518400	
tircja07	ircja07	1	72000	
tircja08	ircja08	1	72000	
tirpre20	irpre20	2	2592000	
tikexp02	ikexp02	2	259200	
tircja09	ircja09	1	7200	
tircja10	ircja10	1	21600	
tircja11	ircja11	1	86400	
