xeh	xeh	string[128]	string[64]	string[128]	END
ID	BoneID	PathName	FileName	TexutrePath	
00400600	ffffffff	.\ITEM\ARMOR\MESH\	ACCRETIA_ARMOR_CLOAK_000.MSH	.\ITEM\ARMOR\TEX\	
00400601	ffffffff	.\ITEM\ARMOR\MESH\	ACCRETIA_ARMOR_CLOAK_001.MSH	.\ITEM\ARMOR\TEX\	
00100600	ffffffff	.\ITEM\ARMOR\MESH\	BELFEMALE_ARMOR_CLOAK_000.MSH	.\ITEM\ARMOR\TEX\	
00100601	ffffffff	.\ITEM\ARMOR\MESH\	BELFEMALE_ARMOR_CLOAK_001.MSH	.\ITEM\ARMOR\TEX\	
00000600	ffffffff	.\ITEM\ARMOR\MESH\	BELMALE_ARMOR_CLOAK_000.MSH	.\ITEM\ARMOR\TEX\	
00000601	ffffffff	.\ITEM\ARMOR\MESH\	BELMALE_ARMOR_CLOAK_001.MSH	.\ITEM\ARMOR\TEX\	
00300600	ffffffff	.\ITEM\ARMOR\MESH\	CORFEMALE_ARMOR_CLOAK_000.MSH	.\ITEM\ARMOR\TEX\	
00300601	ffffffff	.\ITEM\ARMOR\MESH\	CORFEMALE_ARMOR_CLOAK_001.MSH	.\ITEM\ARMOR\TEX\	
00200600	ffffffff	.\ITEM\ARMOR\MESH\	CORMALE_ARMOR_CLOAK_000.MSH	.\ITEM\ARMOR\TEX\	
00200601	ffffffff	.\ITEM\ARMOR\MESH\	CORMALE_ARMOR_CLOAK_001.MSH	.\ITEM\ARMOR\TEX\	
00a31500	ffffffff	.\ITEM\ETC\MESH\	COM_ETC_BALL_000.MSH	.\ITEM\ETC\TEX\	
004008ff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_ARMOR_AMULET_255.MSH	.\ITEM\MODELITEM\TEX\	
004006ff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_ARMOR_CLOAK_255.MSH	.\ITEM\MODELITEM\TEX\	
004004ff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_ARMOR_GLOVES_255.MSH	.\ITEM\MODELITEM\TEX\	
004000ff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_ARMOR_HELMET_255.MSH	.\ITEM\MODELITEM\TEX\	
004003ff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_ARMOR_LOWER_255.MSH	.\ITEM\MODELITEM\TEX\	
004007ff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_ARMOR_LSHIELD_255.MSH	.\ITEM\MODELITEM\TEX\	
004009ff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_ARMOR_RING_255.MSH	.\ITEM\MODELITEM\TEX\	
004005ff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_ARMOR_SHOES_255.MSH	.\ITEM\MODELITEM\TEX\	
004002ff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_ARMOR_UPPER_255.MSH	.\ITEM\MODELITEM\TEX\	
004205ff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_CONSUME_ADRENALINE_255.MSH	.\ITEM\MODELITEM\TEX\	
004203ff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_CONSUME_BULLET_255.MSH	.\ITEM\MODELITEM\TEX\	
004206ff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_CONSUME_CURE_255.MSH	.\ITEM\MODELITEM\TEX\	
004201ff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_CONSUME_FP_255.MSH	.\ITEM\MODELITEM\TEX\	
004200ff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_CONSUME_HP_255.MSH	.\ITEM\MODELITEM\TEX\	
004202ff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_CONSUME_SP_255.MSH	.\ITEM\MODELITEM\TEX\	
00430aff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_ETC_ACCRETIATOWERUNIT_255.MSH	.\ITEM\MODELITEM\TEX\	
004305ff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_ETC_BAG_255.MSH	.\ITEM\MODELITEM\TEX\	
00430eff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_ETC_GUARDTOWERBASE_255.MSH	.\ITEM\MODELITEM\TEX\	
00430cff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_ETC_TOWN_255.MSH	.\ITEM\MODELITEM\TEX\	
004312ff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_ETC_UNMANNEDMINER_255.MSH	.\ITEM\MODELITEM\TEX\	
004120ff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_WEAPON_GRELAUNCHER_255.MSH	.\ITEM\MODELITEM\TEX\	
00411cff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_WEAPON_MININGTOOL_255.MSH	.\ITEM\MODELITEM\TEX\	
00411fff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_WEAPON_SIEGEKITFS_255.MSH	.\ITEM\MODELITEM\TEX\	
00411eff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_WEAPON_SIEGEKITFT_255.MSH	.\ITEM\MODELITEM\TEX\	
00411dff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_WEAPON_SIEGEKITLC_255.MSH	.\ITEM\MODELITEM\TEX\	
004115ff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_WEAPON_TFAUST_255.MSH	.\ITEM\MODELITEM\TEX\	
004117ff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_WEAPON_TFLAMETHROWER_255.MSH	.\ITEM\MODELITEM\TEX\	
004114ff	fffffffe	.\ITEM\MODELITEM\MESH\	ACCRETIA_WEAPON_TLAUNCHER_255.MSH	.\ITEM\MODELITEM\TEX\	
009007ff	fffffffe	.\ITEM\MODELITEM\MESH\	BELCOR_ARMOR_LSHIELD_255.MSH	.\ITEM\MODELITEM\TEX\	
009403ff	fffffffe	.\ITEM\MODELITEM\MESH\	BELCOR_FORCE_AQUA_255.MSH	.\ITEM\MODELITEM\TEX\	
009402ff	fffffffe	.\ITEM\MODELITEM\MESH\	BELCOR_FORCE_FIRE_255.MSH	.\ITEM\MODELITEM\TEX\	
009404ff	fffffffe	.\ITEM\MODELITEM\MESH\	BELCOR_FORCE_TERRA_255.MSH	.\ITEM\MODELITEM\TEX\	
009405ff	fffffffe	.\ITEM\MODELITEM\MESH\	BELCOR_FORCE_WIND_255.MSH	.\ITEM\MODELITEM\TEX\	
00910cff	fffffffe	.\ITEM\MODELITEM\MESH\	BELCOR_WEAPON_RSTAFF_255.MSH	.\ITEM\MODELITEM\TEX\	
00910dff	fffffffe	.\ITEM\MODELITEM\MESH\	BELCOR_WEAPON_TSTAFF_255.MSH	.\ITEM\MODELITEM\TEX\	
007008ff	fffffffe	.\ITEM\MODELITEM\MESH\	BELLATO_ARMOR_AMULET_255.MSH	.\ITEM\MODELITEM\TEX\	
007006ff	fffffffe	.\ITEM\MODELITEM\MESH\	BELLATO_ARMOR_CLOAK_255.MSH	.\ITEM\MODELITEM\TEX\	
007004ff	fffffffe	.\ITEM\MODELITEM\MESH\	BELLATO_ARMOR_GLOVES_255.MSH	.\ITEM\MODELITEM\TEX\	
007000ff	fffffffe	.\ITEM\MODELITEM\MESH\	BELLATO_ARMOR_HELMET_255.MSH	.\ITEM\MODELITEM\TEX\	
007003ff	fffffffe	.\ITEM\MODELITEM\MESH\	BELLATO_ARMOR_LOWER_255.MSH	.\ITEM\MODELITEM\TEX\	
007009ff	fffffffe	.\ITEM\MODELITEM\MESH\	BELLATO_ARMOR_RING_255.MSH	.\ITEM\MODELITEM\TEX\	
007005ff	fffffffe	.\ITEM\MODELITEM\MESH\	BELLATO_ARMOR_SHOES_255.MSH	.\ITEM\MODELITEM\TEX\	
007002ff	fffffffe	.\ITEM\MODELITEM\MESH\	BELLATO_ARMOR_UPPER_255.MSH	.\ITEM\MODELITEM\TEX\	
007205ff	fffffffe	.\ITEM\MODELITEM\MESH\	BELLATO_CONSUME_ADRENALINE_255.MSH	.\ITEM\MODELITEM\TEX\	
007206ff	fffffffe	.\ITEM\MODELITEM\MESH\	BELLATO_CONSUME_CURE_255.MSH	.\ITEM\MODELITEM\TEX\	
007201ff	fffffffe	.\ITEM\MODELITEM\MESH\	BELLATO_CONSUME_FP_255.MSH	.\ITEM\MODELITEM\TEX\	
007200ff	fffffffe	.\ITEM\MODELITEM\MESH\	BELLATO_CONSUME_HP_255.MSH	.\ITEM\MODELITEM\TEX\	
007202ff	fffffffe	.\ITEM\MODELITEM\MESH\	BELLATO_CONSUME_SP_255.MSH	.\ITEM\MODELITEM\TEX\	
007305ff	fffffffe	.\ITEM\MODELITEM\MESH\	BELLATO_ETC_BAG_255.MSH	.\ITEM\MODELITEM\TEX\	
007307ff	fffffffe	.\ITEM\MODELITEM\MESH\	BELLATO_ETC_BELLATOFIELDUNIT_255.MSH	.\ITEM\MODELITEM\TEX\	
007308ff	fffffffe	.\ITEM\MODELITEM\MESH\	BELLATO_ETC_BELLATOTOWERUNIT_255.MSH	.\ITEM\MODELITEM\TEX\	
00730eff	fffffffe	.\ITEM\MODELITEM\MESH\	BELLATO_ETC_GUARDTOWERBASE_255.MSH	.\ITEM\MODELITEM\TEX\	
00730cff	fffffffe	.\ITEM\MODELITEM\MESH\	BELLATO_ETC_TOWN_255.MSH	.\ITEM\MODELITEM\TEX\	
007312ff	fffffffe	.\ITEM\MODELITEM\MESH\	BELLATO_ETC_UNMANNEDMINER_255.MSH	.\ITEM\MODELITEM\TEX\	
007401ff	fffffffe	.\ITEM\MODELITEM\MESH\	BELLATO_FORCE_HOLY_255.MSH	.\ITEM\MODELITEM\TEX\	
00711cff	fffffffe	.\ITEM\MODELITEM\MESH\	BELLATO_WEAPON_MININGTOOL_255.MSH	.\ITEM\MODELITEM\TEX\	
00a205ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_CONSUME_ADRENALINE_255.MSH	.\ITEM\MODELITEM\TEX\	
00a204ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_CONSUME_ARROW_255.MSH	.\ITEM\MODELITEM\TEX\	
00a208ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_CONSUME_BOX_255.MSH	.\ITEM\MODELITEM\TEX\	
00a203ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_CONSUME_BULLET_255.MSH	.\ITEM\MODELITEM\TEX\	
00a209ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_CONSUME_FIRECRACKER1_255.MSH	.\ITEM\MODELITEM\TEX\	
00a20aff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_CONSUME_FIRECRACKER2_255.MSH	.\ITEM\MODELITEM\TEX\	
00a20bff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_CONSUME_FIRECRACKER3_255.MSH	.\ITEM\MODELITEM\TEX\	
00a20dff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_CONSUME_FIRECRACKER4_255.MSH	.\ITEM\MODELITEM\TEX\	
00a200ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_CONSUME_HP_255.MSH	.\ITEM\MODELITEM\TEX\	
00a207ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_CONSUME_RECOVERY_255.MSH	.\ITEM\MODELITEM\TEX\	
00a305ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_ETC_BAG_255.MSH	.\ITEM\MODELITEM\TEX\	
00a315ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_ETC_BALL_255.MSH	.\ITEM\MODELITEM\TEX\	
00a306ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_ETC_BATTERY_255.MSH	.\ITEM\MODELITEM\TEX\	
00a302ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_ETC_BOOTY_255.MSH	.\ITEM\MODELITEM\TEX\	
00a30dfe	fffffffe	.\ITEM\MODELITEM\MESH\	COM_ETC_DUNGEON_254.MSH	.\ITEM\MODELITEM\TEX\	
00a30dff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_ETC_DUNGEON_255.MSH	.\ITEM\MODELITEM\TEX\	
00a303ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_ETC_GEM_255.MSH	.\ITEM\MODELITEM\TEX\	
00a311ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_ETC_GRAVITYSTONE_255.MSH	.\ITEM\MODELITEM\TEX\	
00a30bff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_ETC_MAP_255.MSH	.\ITEM\MODELITEM\TEX\	
00a300ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_ETC_ORE_255.MSH	.\ITEM\MODELITEM\TEX\	
00a301ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_ETC_RESOURCE_255.MSH	.\ITEM\MODELITEM\TEX\	
00a304ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_ETC_TOOL_255.MSH	.\ITEM\MODELITEM\TEX\	
00a30cff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_ETC_TOWN_255.MSH	.\ITEM\MODELITEM\TEX\	
00a30fff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_ETC_TRAP_255.MSH	.\ITEM\MODELITEM\TEX\	
00a312ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_ETC_UNMANNEDMINER_255.MSH	.\ITEM\MODELITEM\TEX\	
00a109ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_WEAPON_DAXE_255.MSH	.\ITEM\MODELITEM\TEX\	
00a119ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_WEAPON_DBEAMGUN_255.MSH	.\ITEM\MODELITEM\TEX\	
00a112ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_WEAPON_DGUN_255.MSH	.\ITEM\MODELITEM\TEX\	
00a102ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_WEAPON_DSWORD_255.MSH	.\ITEM\MODELITEM\TEX\	
00a11cff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_WEAPON_MININGTOOL_255.MSH	.\ITEM\MODELITEM\TEX\	
00a108ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_WEAPON_RAXETHROW_255.MSH	.\ITEM\MODELITEM\TEX\	
00a106ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_WEAPON_RAXE_255.MSH	.\ITEM\MODELITEM\TEX\	
00a105ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_WEAPON_RKNIFETHROW_255.MSH	.\ITEM\MODELITEM\TEX\	
00a103ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_WEAPON_RKNIFE_255.MSH	.\ITEM\MODELITEM\TEX\	
00a10aff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_WEAPON_RMACE_255.MSH	.\ITEM\MODELITEM\TEX\	
00a10cff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_WEAPON_RSTAFF_255.MSH	.\ITEM\MODELITEM\TEX\	
00a100ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_WEAPON_RSWORD_255.MSH	.\ITEM\MODELITEM\TEX\	
00a107ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_WEAPON_TAXE_255.MSH	.\ITEM\MODELITEM\TEX\	
00a118ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_WEAPON_TBEAMGUN_255.MSH	.\ITEM\MODELITEM\TEX\	
00a11aff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_WEAPON_TBEAMRIFLE_255.MSH	.\ITEM\MODELITEM\TEX\	
00a10fff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_WEAPON_TBOW_255.MSH	.\ITEM\MODELITEM\TEX\	
00a110ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_WEAPON_TCROSSBOW_255.MSH	.\ITEM\MODELITEM\TEX\	
00a111ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_WEAPON_TGUN_255.MSH	.\ITEM\MODELITEM\TEX\	
00a104ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_WEAPON_TKNIFE_255.MSH	.\ITEM\MODELITEM\TEX\	
00a10bff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_WEAPON_TMACE_255.MSH	.\ITEM\MODELITEM\TEX\	
00a116ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_WEAPON_TMACHINEGUN_255.MSH	.\ITEM\MODELITEM\TEX\	
00a11bff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_WEAPON_TPLASMAGUN_255.MSH	.\ITEM\MODELITEM\TEX\	
00a113ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_WEAPON_TRIFLE_255.MSH	.\ITEM\MODELITEM\TEX\	
00a10eff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_WEAPON_TSPEAR_255.MSH	.\ITEM\MODELITEM\TEX\	
00a10dff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_WEAPON_TSTAFF_255.MSH	.\ITEM\MODELITEM\TEX\	
00a101ff	fffffffe	.\ITEM\MODELITEM\MESH\	COM_WEAPON_TSWORD_255.MSH	.\ITEM\MODELITEM\TEX\	
008008ff	fffffffe	.\ITEM\MODELITEM\MESH\	CORA_ARMOR_AMULET_255.MSH	.\ITEM\MODELITEM\TEX\	
008006ff	fffffffe	.\ITEM\MODELITEM\MESH\	CORA_ARMOR_CLOAK_255.MSH	.\ITEM\MODELITEM\TEX\	
008004ff	fffffffe	.\ITEM\MODELITEM\MESH\	CORA_ARMOR_GLOVES_255.MSH	.\ITEM\MODELITEM\TEX\	
008000ff	fffffffe	.\ITEM\MODELITEM\MESH\	CORA_ARMOR_HELMET_255.MSH	.\ITEM\MODELITEM\TEX\	
008003ff	fffffffe	.\ITEM\MODELITEM\MESH\	CORA_ARMOR_LOWER_255.MSH	.\ITEM\MODELITEM\TEX\	
008009ff	fffffffe	.\ITEM\MODELITEM\MESH\	CORA_ARMOR_RING_255.MSH	.\ITEM\MODELITEM\TEX\	
008005ff	fffffffe	.\ITEM\MODELITEM\MESH\	CORA_ARMOR_SHOES_255.MSH	.\ITEM\MODELITEM\TEX\	
008002ff	fffffffe	.\ITEM\MODELITEM\MESH\	CORA_ARMOR_UPPER_255.MSH	.\ITEM\MODELITEM\TEX\	
008205ff	fffffffe	.\ITEM\MODELITEM\MESH\	CORA_CONSUME_ADRENALINE_255.MSH	.\ITEM\MODELITEM\TEX\	
008206ff	fffffffe	.\ITEM\MODELITEM\MESH\	CORA_CONSUME_CURE_255.MSH	.\ITEM\MODELITEM\TEX\	
008201ff	fffffffe	.\ITEM\MODELITEM\MESH\	CORA_CONSUME_FP_255.MSH	.\ITEM\MODELITEM\TEX\	
008200ff	fffffffe	.\ITEM\MODELITEM\MESH\	CORA_CONSUME_HP_255.MSH	.\ITEM\MODELITEM\TEX\	
008202ff	fffffffe	.\ITEM\MODELITEM\MESH\	CORA_CONSUME_SP_255.MSH	.\ITEM\MODELITEM\TEX\	
008305ff	fffffffe	.\ITEM\MODELITEM\MESH\	CORA_ETC_BAG_255.MSH	.\ITEM\MODELITEM\TEX\	
008309ff	fffffffe	.\ITEM\MODELITEM\MESH\	CORA_ETC_CORATOWERUNIT_255.MSH	.\ITEM\MODELITEM\TEX\	
00830eff	fffffffe	.\ITEM\MODELITEM\MESH\	CORA_ETC_GUARDTOWERBASE_255.MSH	.\ITEM\MODELITEM\TEX\	
00830cff	fffffffe	.\ITEM\MODELITEM\MESH\	CORA_ETC_TOWN_255.MSH	.\ITEM\MODELITEM\TEX\	
008312ff	fffffffe	.\ITEM\MODELITEM\MESH\	CORA_ETC_UNMANNEDMINER_255.MSH	.\ITEM\MODELITEM\TEX\	
008406ff	fffffffe	.\ITEM\MODELITEM\MESH\	CORA_FORCE_ANIMUSLIVER_255.MSH	.\ITEM\MODELITEM\TEX\	
008400ff	fffffffe	.\ITEM\MODELITEM\MESH\	CORA_FORCE_DARK_255.MSH	.\ITEM\MODELITEM\TEX\	
00811cff	fffffffe	.\ITEM\MODELITEM\MESH\	CORA_WEAPON_MININGTOOL_255.MSH	.\ITEM\MODELITEM\TEX\	
00400754	ffffffff	.\ITEM\SHIELD\MESH\	ACCRETIA_ARMOR_LSHIELD_084.MSH	.\ITEM\SHIELD\TEX\	
00400758	ffffffff	.\ITEM\SHIELD\MESH\	ACCRETIA_ARMOR_LSHIELD_088.MSH	.\ITEM\SHIELD\TEX\	
0040075c	ffffffff	.\ITEM\SHIELD\MESH\	ACCRETIA_ARMOR_LSHIELD_092.MSH	.\ITEM\SHIELD\TEX\	
00400760	ffffffff	.\ITEM\SHIELD\MESH\	ACCRETIA_ARMOR_LSHIELD_096.MSH	.\ITEM\SHIELD\TEX\	
00400764	ffffffff	.\ITEM\SHIELD\MESH\	ACCRETIA_ARMOR_LSHIELD_100.MSH	.\ITEM\SHIELD\TEX\	
00400768	ffffffff	.\ITEM\SHIELD\MESH\	ACCRETIA_ARMOR_LSHIELD_104.MSH	.\ITEM\SHIELD\TEX\	
0040076c	ffffffff	.\ITEM\SHIELD\MESH\	ACCRETIA_ARMOR_LSHIELD_108.MSH	.\ITEM\SHIELD\TEX\	
00400770	ffffffff	.\ITEM\SHIELD\MESH\	ACCRETIA_ARMOR_LSHIELD_112.MSH	.\ITEM\SHIELD\TEX\	
00400774	ffffffff	.\ITEM\SHIELD\MESH\	ACCRETIA_ARMOR_LSHIELD_116.MSH	.\ITEM\SHIELD\TEX\	
00400778	ffffffff	.\ITEM\SHIELD\MESH\	ACCRETIA_ARMOR_LSHIELD_120.MSH	.\ITEM\SHIELD\TEX\	
0040077c	ffffffff	.\ITEM\SHIELD\MESH\	ACCRETIA_ARMOR_LSHIELD_124.MSH	.\ITEM\SHIELD\TEX\	
00400780	ffffffff	.\ITEM\SHIELD\MESH\	ACCRETIA_ARMOR_LSHIELD_128.MSH	.\ITEM\SHIELD\TEX\	
00400784	ffffffff	.\ITEM\SHIELD\MESH\	ACCRETIA_ARMOR_LSHIELD_132.MSH	.\ITEM\SHIELD\TEX\	
00400788	ffffffff	.\ITEM\SHIELD\MESH\	ACCRETIA_ARMOR_LSHIELD_136.MSH	.\ITEM\SHIELD\TEX\	
0040078c	ffffffff	.\ITEM\SHIELD\MESH\	ACCRETIA_ARMOR_LSHIELD_140.MSH	.\ITEM\SHIELD\TEX\	
00400790	ffffffff	.\ITEM\SHIELD\MESH\	ACCRETIA_ARMOR_LSHIELD_144.MSH	.\ITEM\SHIELD\TEX\	
00400794	ffffffff	.\ITEM\SHIELD\MESH\	ACCRETIA_ARMOR_LSHIELD_148.MSH	.\ITEM\SHIELD\TEX\	
00400798	ffffffff	.\ITEM\SHIELD\MESH\	ACCRETIA_ARMOR_LSHIELD_152.MSH	.\ITEM\SHIELD\TEX\	
0040079c	ffffffff	.\ITEM\SHIELD\MESH\	ACCRETIA_ARMOR_LSHIELD_156.MSH	.\ITEM\SHIELD\TEX\	
004007a0	ffffffff	.\ITEM\SHIELD\MESH\	ACCRETIA_ARMOR_LSHIELD_160.MSH	.\ITEM\SHIELD\TEX\	
004007a4	ffffffff	.\ITEM\SHIELD\MESH\	ACCRETIA_ARMOR_LSHIELD_164.MSH	.\ITEM\SHIELD\TEX\	
004007a8	ffffffff	.\ITEM\SHIELD\MESH\	ACCRETIA_ARMOR_LSHIELD_168.MSH	.\ITEM\SHIELD\TEX\	
004007ac	ffffffff	.\ITEM\SHIELD\MESH\	ACCRETIA_ARMOR_LSHIELD_172.MSH	.\ITEM\SHIELD\TEX\	
00900700	ffffffff	.\ITEM\SHIELD\MESH\	BELCOR_ARMOR_LSHIELD_000.MSH	.\ITEM\SHIELD\TEX\	
00900704	ffffffff	.\ITEM\SHIELD\MESH\	BELCOR_ARMOR_LSHIELD_004.MSH	.\ITEM\SHIELD\TEX\	
00900708	ffffffff	.\ITEM\SHIELD\MESH\	BELCOR_ARMOR_LSHIELD_008.MSH	.\ITEM\SHIELD\TEX\	
0090070c	ffffffff	.\ITEM\SHIELD\MESH\	BELCOR_ARMOR_LSHIELD_012.MSH	.\ITEM\SHIELD\TEX\	
00900710	ffffffff	.\ITEM\SHIELD\MESH\	BELCOR_ARMOR_LSHIELD_016.MSH	.\ITEM\SHIELD\TEX\	
00900714	ffffffff	.\ITEM\SHIELD\MESH\	BELCOR_ARMOR_LSHIELD_020.MSH	.\ITEM\SHIELD\TEX\	
00900718	ffffffff	.\ITEM\SHIELD\MESH\	BELCOR_ARMOR_LSHIELD_024.MSH	.\ITEM\SHIELD\TEX\	
0090071c	ffffffff	.\ITEM\SHIELD\MESH\	BELCOR_ARMOR_LSHIELD_028.MSH	.\ITEM\SHIELD\TEX\	
00900720	ffffffff	.\ITEM\SHIELD\MESH\	BELCOR_ARMOR_LSHIELD_032.MSH	.\ITEM\SHIELD\TEX\	
00900724	ffffffff	.\ITEM\SHIELD\MESH\	BELCOR_ARMOR_LSHIELD_036.MSH	.\ITEM\SHIELD\TEX\	
00900728	ffffffff	.\ITEM\SHIELD\MESH\	BELCOR_ARMOR_LSHIELD_040.MSH	.\ITEM\SHIELD\TEX\	
0090072c	ffffffff	.\ITEM\SHIELD\MESH\	BELCOR_ARMOR_LSHIELD_044.MSH	.\ITEM\SHIELD\TEX\	
00900730	ffffffff	.\ITEM\SHIELD\MESH\	BELCOR_ARMOR_LSHIELD_048.MSH	.\ITEM\SHIELD\TEX\	
00900734	ffffffff	.\ITEM\SHIELD\MESH\	BELCOR_ARMOR_LSHIELD_052.MSH	.\ITEM\SHIELD\TEX\	
00900738	ffffffff	.\ITEM\SHIELD\MESH\	BELCOR_ARMOR_LSHIELD_056.MSH	.\ITEM\SHIELD\TEX\	
0090073c	ffffffff	.\ITEM\SHIELD\MESH\	BELCOR_ARMOR_LSHIELD_060.MSH	.\ITEM\SHIELD\TEX\	
00900740	ffffffff	.\ITEM\SHIELD\MESH\	BELCOR_ARMOR_LSHIELD_064.MSH	.\ITEM\SHIELD\TEX\	
00900744	ffffffff	.\ITEM\SHIELD\MESH\	BELCOR_ARMOR_LSHIELD_068.MSH	.\ITEM\SHIELD\TEX\	
00900748	ffffffff	.\ITEM\SHIELD\MESH\	BELCOR_ARMOR_LSHIELD_072.MSH	.\ITEM\SHIELD\TEX\	
0090074c	ffffffff	.\ITEM\SHIELD\MESH\	BELCOR_ARMOR_LSHIELD_076.MSH	.\ITEM\SHIELD\TEX\	
00900750	ffffffff	.\ITEM\SHIELD\MESH\	BELCOR_ARMOR_LSHIELD_080.MSH	.\ITEM\SHIELD\TEX\	
00900754	ffffffff	.\ITEM\SHIELD\MESH\	BELCOR_ARMOR_LSHIELD_084.MSH	.\ITEM\SHIELD\TEX\	
009007a9	ffffffff	.\ITEM\SHIELD\MESH\	BELCOR_ARMOR_LSHIELD_169.MSH	.\ITEM\SHIELD\TEX\	
00a007aa	ffffffff	.\ITEM\SHIELD\MESH\	COM_ARMOR_LSHIELD_170.MSH	.\ITEM\SHIELD\TEX\	
00a007ab	ffffffff	.\ITEM\SHIELD\MESH\	COM_ARMOR_LSHIELD_171.MSH	.\ITEM\SHIELD\TEX\	
00a007ac	ffffffff	.\ITEM\SHIELD\MESH\	COM_ARMOR_LSHIELD_172.MSH	.\ITEM\SHIELD\TEX\	
00412000	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_GRELAUNCHER_000.MSH	.\ITEM\WEAPON\TEX\	
00412074	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_GRELAUNCHER_116.MSH	.\ITEM\WEAPON\TEX\	
0041208b	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_GRELAUNCHER_139.MSH	.\ITEM\WEAPON\TEX\	
0041209c	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_GRELAUNCHER_156.MSH	.\ITEM\WEAPON\TEX\	
004120c4	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_GRELAUNCHER_196.MSH	.\ITEM\WEAPON\TEX\	
00411c02	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_MININGTOOL_002.MSH	.\ITEM\WEAPON\TEX\	
00410a00	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_RMACE_000.MSH	.\ITEM\WEAPON\TEX\	
00411f15	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_SIEGEKITFS_021.MSH	.\ITEM\WEAPON\TEX\	
00411e0b	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_SIEGEKITFT_011.MSH	.\ITEM\WEAPON\TEX\	
00411e0c	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_SIEGEKITFT_012.MSH	.\ITEM\WEAPON\TEX\	
00411d01	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_SIEGEKITLC_001.MSH	.\ITEM\WEAPON\TEX\	
00411d03	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_SIEGEKITLC_003.MSH	.\ITEM\WEAPON\TEX\	
00411d05	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_SIEGEKITLC_005.MSH	.\ITEM\WEAPON\TEX\	
00411d07	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_SIEGEKITLC_007.MSH	.\ITEM\WEAPON\TEX\	
00411507	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TFAUST_007.MSH	.\ITEM\WEAPON\TEX\	
00411509	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TFAUST_009.MSH	.\ITEM\WEAPON\TEX\	
00411536	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TFAUST_054.MSH	.\ITEM\WEAPON\TEX\	
00411556	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TFAUST_086.MSH	.\ITEM\WEAPON\TEX\	
00411562	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TFAUST_098.MSH	.\ITEM\WEAPON\TEX\	
00411707	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TFLAMETHROWER_007.MSH	.\ITEM\WEAPON\TEX\	
00411709	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TFLAMETHROWER_009.MSH	.\ITEM\WEAPON\TEX\	
0041172a	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TFLAMETHROWER_042.MSH	.\ITEM\WEAPON\TEX\	
0041174e	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TFLAMETHROWER_078.MSH	.\ITEM\WEAPON\TEX\	
00411782	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TFLAMETHROWER_130.MSH	.\ITEM\WEAPON\TEX\	
0041179a	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TFLAMETHROWER_154.MSH	.\ITEM\WEAPON\TEX\	
00411100	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TGUN_000.MSH	.\ITEM\WEAPON\TEX\	
00411407	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TLAUNCHER_007.MSH	.\ITEM\WEAPON\TEX\	
00411409	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TLAUNCHER_009.MSH	.\ITEM\WEAPON\TEX\	
0041141c	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TLAUNCHER_028.MSH	.\ITEM\WEAPON\TEX\	
00411422	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TLAUNCHER_034.MSH	.\ITEM\WEAPON\TEX\	
00411426	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TLAUNCHER_038.MSH	.\ITEM\WEAPON\TEX\	
00411430	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TLAUNCHER_048.MSH	.\ITEM\WEAPON\TEX\	
0041143a	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TLAUNCHER_058.MSH	.\ITEM\WEAPON\TEX\	
00411444	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TLAUNCHER_068.MSH	.\ITEM\WEAPON\TEX\	
00411458	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TLAUNCHER_088.MSH	.\ITEM\WEAPON\TEX\	
00411475	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TLAUNCHER_117.MSH	.\ITEM\WEAPON\TEX\	
00411480	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TLAUNCHER_128.MSH	.\ITEM\WEAPON\TEX\	
00411486	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TLAUNCHER_134.MSH	.\ITEM\WEAPON\TEX\	
0041148a	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TLAUNCHER_138.MSH	.\ITEM\WEAPON\TEX\	
0041148e	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TLAUNCHER_142.MSH	.\ITEM\WEAPON\TEX\	
00411494	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TLAUNCHER_148.MSH	.\ITEM\WEAPON\TEX\	
0041149e	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TLAUNCHER_158.MSH	.\ITEM\WEAPON\TEX\	
004114c8	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TLAUNCHER_200.MSH	.\ITEM\WEAPON\TEX\	
00411462	ffffffff	.\ITEM\WEAPON\MESH\	ACCRETIA_WEAPON_TLAUNCHER_98.MSH	.\ITEM\WEAPON\TEX\	
00910c90	ffffffff	.\ITEM\WEAPON\MESH\	BELCOR_WEAPON_RSTAFF_144.MSH	.\ITEM\WEAPON\TEX\	
00910d00	ffffffff	.\ITEM\WEAPON\MESH\	BELCOR_WEAPON_TSTAFF_000.MSH	.\ITEM\WEAPON\TEX\	
00910d04	ffffffff	.\ITEM\WEAPON\MESH\	BELCOR_WEAPON_TSTAFF_004.MSH	.\ITEM\WEAPON\TEX\	
00910d07	ffffffff	.\ITEM\WEAPON\MESH\	BELCOR_WEAPON_TSTAFF_007.MSH	.\ITEM\WEAPON\TEX\	
00910d08	ffffffff	.\ITEM\WEAPON\MESH\	BELCOR_WEAPON_TSTAFF_008.MSH	.\ITEM\WEAPON\TEX\	
00910d10	ffffffff	.\ITEM\WEAPON\MESH\	BELCOR_WEAPON_TSTAFF_016.MSH	.\ITEM\WEAPON\TEX\	
00910d17	ffffffff	.\ITEM\WEAPON\MESH\	BELCOR_WEAPON_TSTAFF_023.MSH	.\ITEM\WEAPON\TEX\	
00910d18	ffffffff	.\ITEM\WEAPON\MESH\	BELCOR_WEAPON_TSTAFF_024.MSH	.\ITEM\WEAPON\TEX\	
00910d24	ffffffff	.\ITEM\WEAPON\MESH\	BELCOR_WEAPON_TSTAFF_036.MSH	.\ITEM\WEAPON\TEX\	
00910d2c	ffffffff	.\ITEM\WEAPON\MESH\	BELCOR_WEAPON_TSTAFF_044.MSH	.\ITEM\WEAPON\TEX\	
00910d38	ffffffff	.\ITEM\WEAPON\MESH\	BELCOR_WEAPON_TSTAFF_056.MSH	.\ITEM\WEAPON\TEX\	
00910d44	ffffffff	.\ITEM\WEAPON\MESH\	BELCOR_WEAPON_TSTAFF_068.MSH	.\ITEM\WEAPON\TEX\	
00910d4c	ffffffff	.\ITEM\WEAPON\MESH\	BELCOR_WEAPON_TSTAFF_076.MSH	.\ITEM\WEAPON\TEX\	
00910d54	ffffffff	.\ITEM\WEAPON\MESH\	BELCOR_WEAPON_TSTAFF_084.MSH	.\ITEM\WEAPON\TEX\	
00910d60	ffffffff	.\ITEM\WEAPON\MESH\	BELCOR_WEAPON_TSTAFF_096.MSH	.\ITEM\WEAPON\TEX\	
00910d6c	ffffffff	.\ITEM\WEAPON\MESH\	BELCOR_WEAPON_TSTAFF_108.MSH	.\ITEM\WEAPON\TEX\	
00910d74	ffffffff	.\ITEM\WEAPON\MESH\	BELCOR_WEAPON_TSTAFF_116.MSH	.\ITEM\WEAPON\TEX\	
00910d75	ffffffff	.\ITEM\WEAPON\MESH\	BELCOR_WEAPON_TSTAFF_117.MSH	.\ITEM\WEAPON\TEX\	
00910d87	ffffffff	.\ITEM\WEAPON\MESH\	BELCOR_WEAPON_TSTAFF_135.MSH	.\ITEM\WEAPON\TEX\	
00910d88	ffffffff	.\ITEM\WEAPON\MESH\	BELCOR_WEAPON_TSTAFF_136.MSH	.\ITEM\WEAPON\TEX\	
00910d90	ffffffff	.\ITEM\WEAPON\MESH\	BELCOR_WEAPON_TSTAFF_144.MSH	.\ITEM\WEAPON\TEX\	
00910d9c	ffffffff	.\ITEM\WEAPON\MESH\	BELCOR_WEAPON_TSTAFF_156.MSH	.\ITEM\WEAPON\TEX\	
00910db0	ffffffff	.\ITEM\WEAPON\MESH\	BELCOR_WEAPON_TSTAFF_176.MSH	.\ITEM\WEAPON\TEX\	
00910dc4	ffffffff	.\ITEM\WEAPON\MESH\	BELCOR_WEAPON_TSTAFF_196.MSH	.\ITEM\WEAPON\TEX\	
00910dc8	ffffffff	.\ITEM\WEAPON\MESH\	BELCOR_WEAPON_TSTAFF_200.MSH	.\ITEM\WEAPON\TEX\	
00910dc9	ffffffff	.\ITEM\WEAPON\MESH\	BELCOR_WEAPON_TSTAFF_201.MSH	.\ITEM\WEAPON\TEX\	
00711c00	ffffffff	.\ITEM\WEAPON\MESH\	BELLATO_WEAPON_MININGTOOL_000.MSH	.\ITEM\WEAPON\TEX\	
00a10908	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_DAXE_008.MSH	.\ITEM\WEAPON\TEX\	
00a1090b	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_DAXE_011.MSH	.\ITEM\WEAPON\TEX\	
00a10918	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_DAXE_024.MSH	.\ITEM\WEAPON\TEX\	
00a1091b	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_DAXE_027.MSH	.\ITEM\WEAPON\TEX\	
00a1094c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_DAXE_076.MSH	.\ITEM\WEAPON\TEX\	
00a10975	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_DAXE_117.MSH	.\ITEM\WEAPON\TEX\	
00a11912	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_DBEAMGUN_018.MSH	.\ITEM\WEAPON\TEX\	
00a11975	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_DBEAMGUN_117.MSH	.\ITEM\WEAPON\TEX\	
00a11207	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_DGUN_007.MSH	.\ITEM\WEAPON\TEX\	
00a11215	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_DGUN_021.MSH	.\ITEM\WEAPON\TEX\	
00a11226	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_DGUN_038.MSH	.\ITEM\WEAPON\TEX\	
00a10210	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_DSWORD_016.MSH	.\ITEM\WEAPON\TEX\	
00a1026c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_DSWORD_108.MSH	.\ITEM\WEAPON\TEX\	
00a10292	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_DSWORD_146.MSH	.\ITEM\WEAPON\TEX\	
00a102c8	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_DSWORD_200.MSH	.\ITEM\WEAPON\TEX\	
00a1080a	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RAXETHROW_010.MSH	.\ITEM\WEAPON\TEX\	
00a1080b	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RAXETHROW_011.MSH	.\ITEM\WEAPON\TEX\	
00a1080c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RAXETHROW_012.MSH	.\ITEM\WEAPON\TEX\	
00a1080d	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RAXETHROW_013.MSH	.\ITEM\WEAPON\TEX\	
00a1080e	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RAXETHROW_014.MSH	.\ITEM\WEAPON\TEX\	
00a1080f	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RAXETHROW_015.MSH	.\ITEM\WEAPON\TEX\	
00a10810	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RAXETHROW_016.MSH	.\ITEM\WEAPON\TEX\	
00a10811	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RAXETHROW_017.MSH	.\ITEM\WEAPON\TEX\	
00a10812	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RAXETHROW_018.MSH	.\ITEM\WEAPON\TEX\	
00a10813	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RAXETHROW_019.MSH	.\ITEM\WEAPON\TEX\	
00a10886	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RAXETHROW_134.MSH	.\ITEM\WEAPON\TEX\	
00a10600	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RAXE_000.MSH	.\ITEM\WEAPON\TEX\	
00a10624	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RAXE_036.MSH	.\ITEM\WEAPON\TEX\	
00a10644	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RAXE_068.MSH	.\ITEM\WEAPON\TEX\	
00a10500	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFETHROW_000.MSH	.\ITEM\WEAPON\TEX\	
00a10501	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFETHROW_001.MSH	.\ITEM\WEAPON\TEX\	
00a10502	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFETHROW_002.MSH	.\ITEM\WEAPON\TEX\	
00a10503	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFETHROW_003.MSH	.\ITEM\WEAPON\TEX\	
00a10504	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFETHROW_004.MSH	.\ITEM\WEAPON\TEX\	
00a10505	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFETHROW_005.MSH	.\ITEM\WEAPON\TEX\	
00a10506	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFETHROW_006.MSH	.\ITEM\WEAPON\TEX\	
00a10507	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFETHROW_007.MSH	.\ITEM\WEAPON\TEX\	
00a10508	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFETHROW_008.MSH	.\ITEM\WEAPON\TEX\	
00a10509	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFETHROW_009.MSH	.\ITEM\WEAPON\TEX\	
00a10575	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFETHROW_117.MSH	.\ITEM\WEAPON\TEX\	
00a10586	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFETHROW_134.MSH	.\ITEM\WEAPON\TEX\	
00a10300	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_000.MSH	.\ITEM\WEAPON\TEX\	
00a10303	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_003.MSH	.\ITEM\WEAPON\TEX\	
00a10304	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_004.MSH	.\ITEM\WEAPON\TEX\	
00a10307	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_007.MSH	.\ITEM\WEAPON\TEX\	
00a10308	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_008.MSH	.\ITEM\WEAPON\TEX\	
00a1030b	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_011.MSH	.\ITEM\WEAPON\TEX\	
00a10310	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_016.MSH	.\ITEM\WEAPON\TEX\	
00a10318	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_024.MSH	.\ITEM\WEAPON\TEX\	
00a10324	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_036.MSH	.\ITEM\WEAPON\TEX\	
00a1032c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_044.MSH	.\ITEM\WEAPON\TEX\	
00a10338	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_056.MSH	.\ITEM\WEAPON\TEX\	
00a10344	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_068.MSH	.\ITEM\WEAPON\TEX\	
00a1034c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_076.MSH	.\ITEM\WEAPON\TEX\	
00a10354	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_084.MSH	.\ITEM\WEAPON\TEX\	
00a10360	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_096.MSH	.\ITEM\WEAPON\TEX\	
00a10366	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_102.MSH	.\ITEM\WEAPON\TEX\	
00a1036c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_108.MSH	.\ITEM\WEAPON\TEX\	
00a10374	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_116.MSH	.\ITEM\WEAPON\TEX\	
00a10375	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_117.MSH	.\ITEM\WEAPON\TEX\	
00a10388	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_136.MSH	.\ITEM\WEAPON\TEX\	
00a10390	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_144.MSH	.\ITEM\WEAPON\TEX\	
00a10392	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_146.MSH	.\ITEM\WEAPON\TEX\	
00a1039c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_156.MSH	.\ITEM\WEAPON\TEX\	
00a103b0	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_176.MSH	.\ITEM\WEAPON\TEX\	
00a103c4	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_196.MSH	.\ITEM\WEAPON\TEX\	
00a103c8	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_200.MSH	.\ITEM\WEAPON\TEX\	
00a103c9	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RKNIFE_201.MSH	.\ITEM\WEAPON\TEX\	
00a10a00	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RMACE_000.MSH	.\ITEM\WEAPON\TEX\	
00a10a04	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RMACE_004.MSH	.\ITEM\WEAPON\TEX\	
00a10a08	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RMACE_008.MSH	.\ITEM\WEAPON\TEX\	
00a10a0b	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RMACE_011.MSH	.\ITEM\WEAPON\TEX\	
00a10a1b	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RMACE_027.MSH	.\ITEM\WEAPON\TEX\	
00a10a2c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RMACE_044.MSH	.\ITEM\WEAPON\TEX\	
00a10a38	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RMACE_056.MSH	.\ITEM\WEAPON\TEX\	
00a10a4c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RMACE_076.MSH	.\ITEM\WEAPON\TEX\	
00a10a74	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RMACE_116.MSH	.\ITEM\WEAPON\TEX\	
00a10a75	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RMACE_117.MSH	.\ITEM\WEAPON\TEX\	
00a10c02	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_RSTAFF_002.MSH	.\ITEM\WEAPON\TEX\	
00a10704	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TAXE_004.MSH	.\ITEM\WEAPON\TEX\	
00a10707	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TAXE_007.MSH	.\ITEM\WEAPON\TEX\	
00a10710	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TAXE_016.MSH	.\ITEM\WEAPON\TEX\	
00a10717	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TAXE_023.MSH	.\ITEM\WEAPON\TEX\	
00a1072c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TAXE_044.MSH	.\ITEM\WEAPON\TEX\	
00a10738	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TAXE_056.MSH	.\ITEM\WEAPON\TEX\	
00a10754	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TAXE_084.MSH	.\ITEM\WEAPON\TEX\	
00a10760	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TAXE_096.MSH	.\ITEM\WEAPON\TEX\	
00a1076c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TAXE_108.MSH	.\ITEM\WEAPON\TEX\	
00a1076e	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TAXE_110.MSH	.\ITEM\WEAPON\TEX\	
00a10774	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TAXE_116.MSH	.\ITEM\WEAPON\TEX\	
00a10788	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TAXE_136.MSH	.\ITEM\WEAPON\TEX\	
00a1079c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TAXE_156.MSH	.\ITEM\WEAPON\TEX\	
00a107b0	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TAXE_176.MSH	.\ITEM\WEAPON\TEX\	
00a107c4	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TAXE_196.MSH	.\ITEM\WEAPON\TEX\	
00a11804	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBEAMGUN_004.MSH	.\ITEM\WEAPON\TEX\	
00a1180f	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBEAMGUN_015.MSH	.\ITEM\WEAPON\TEX\	
00a11816	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBEAMGUN_022.MSH	.\ITEM\WEAPON\TEX\	
00a1181f	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBEAMGUN_031.MSH	.\ITEM\WEAPON\TEX\	
00a11836	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBEAMGUN_054.MSH	.\ITEM\WEAPON\TEX\	
00a11a3a	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBEAMRIFLE_058.MSH	.\ITEM\WEAPON\TEX\	
00a11a4e	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBEAMRIFLE_078.MSH	.\ITEM\WEAPON\TEX\	
00a10f00	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBOW_000.MSH	.\ITEM\WEAPON\TEX\	
00a10f03	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBOW_003.MSH	.\ITEM\WEAPON\TEX\	
00a10f04	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBOW_004.MSH	.\ITEM\WEAPON\TEX\	
00a10f08	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBOW_008.MSH	.\ITEM\WEAPON\TEX\	
00a10f0b	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBOW_011.MSH	.\ITEM\WEAPON\TEX\	
00a10f10	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBOW_016.MSH	.\ITEM\WEAPON\TEX\	
00a10f18	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBOW_024.MSH	.\ITEM\WEAPON\TEX\	
00a10f2c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBOW_044.MSH	.\ITEM\WEAPON\TEX\	
00a10f44	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBOW_068.MSH	.\ITEM\WEAPON\TEX\	
00a10f4c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBOW_076.MSH	.\ITEM\WEAPON\TEX\	
00a10f60	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBOW_096.MSH	.\ITEM\WEAPON\TEX\	
00a10f74	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBOW_116.MSH	.\ITEM\WEAPON\TEX\	
00a10f75	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBOW_117.MSH	.\ITEM\WEAPON\TEX\	
00a10f7a	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBOW_122.MSH	.\ITEM\WEAPON\TEX\	
00a10f90	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBOW_144.MSH	.\ITEM\WEAPON\TEX\	
00a10f92	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBOW_146.MSH	.\ITEM\WEAPON\TEX\	
00a10f9c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBOW_156.MSH	.\ITEM\WEAPON\TEX\	
00a10fc4	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBOW_196.MSH	.\ITEM\WEAPON\TEX\	
00a10fc8	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBOW_200.MSH	.\ITEM\WEAPON\TEX\	
00a10fc9	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TBOW_201.MSH	.\ITEM\WEAPON\TEX\	
00a11007	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TCROSSBOW_007.MSH	.\ITEM\WEAPON\TEX\	
00a11017	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TCROSSBOW_023.MSH	.\ITEM\WEAPON\TEX\	
00a11024	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TCROSSBOW_036.MSH	.\ITEM\WEAPON\TEX\	
00a11038	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TCROSSBOW_056.MSH	.\ITEM\WEAPON\TEX\	
00a11054	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TCROSSBOW_084.MSH	.\ITEM\WEAPON\TEX\	
00a1106c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TCROSSBOW_108.MSH	.\ITEM\WEAPON\TEX\	
00a11088	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TCROSSBOW_136.MSH	.\ITEM\WEAPON\TEX\	
00a110b0	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TCROSSBOW_176.MSH	.\ITEM\WEAPON\TEX\	
00a11100	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TGUN_000.MSH	.\ITEM\WEAPON\TEX\	
00a11107	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TGUN_007.MSH	.\ITEM\WEAPON\TEX\	
00a11111	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TGUN_017.MSH	.\ITEM\WEAPON\TEX\	
00a11113	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TGUN_019.MSH	.\ITEM\WEAPON\TEX\	
00a11121	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TGUN_033.MSH	.\ITEM\WEAPON\TEX\	
00a1112a	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TGUN_042.MSH	.\ITEM\WEAPON\TEX\	
00a111c8	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TGUN_200.MSH	.\ITEM\WEAPON\TEX\	
00a10b07	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TMACE_007.MSH	.\ITEM\WEAPON\TEX\	
00a10b10	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TMACE_016.MSH	.\ITEM\WEAPON\TEX\	
00a10b17	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TMACE_023.MSH	.\ITEM\WEAPON\TEX\	
00a10b18	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TMACE_024.MSH	.\ITEM\WEAPON\TEX\	
00a10b24	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TMACE_036.MSH	.\ITEM\WEAPON\TEX\	
00a10b44	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TMACE_068.MSH	.\ITEM\WEAPON\TEX\	
00a10b54	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TMACE_084.MSH	.\ITEM\WEAPON\TEX\	
00a10b60	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TMACE_096.MSH	.\ITEM\WEAPON\TEX\	
00a10b6c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TMACE_108.MSH	.\ITEM\WEAPON\TEX\	
00a10b72	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TMACE_114.MSH	.\ITEM\WEAPON\TEX\	
00a10b88	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TMACE_136.MSH	.\ITEM\WEAPON\TEX\	
00a10b90	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TMACE_144.MSH	.\ITEM\WEAPON\TEX\	
00a10b9c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TMACE_156.MSH	.\ITEM\WEAPON\TEX\	
00a10bb0	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TMACE_176.MSH	.\ITEM\WEAPON\TEX\	
00a10bc4	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TMACE_196.MSH	.\ITEM\WEAPON\TEX\	
00a11602	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TMACHINEGUN_002.MSH	.\ITEM\WEAPON\TEX\	
00a11613	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TMACHINEGUN_019.MSH	.\ITEM\WEAPON\TEX\	
00a11644	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TMACHINEGUN_068.MSH	.\ITEM\WEAPON\TEX\	
00a11658	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TMACHINEGUN_088.MSH	.\ITEM\WEAPON\TEX\	
00a11662	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TMACHINEGUN_098.MSH	.\ITEM\WEAPON\TEX\	
00a1167e	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TMACHINEGUN_126.MSH	.\ITEM\WEAPON\TEX\	
00a11692	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TMACHINEGUN_146.MSH	.\ITEM\WEAPON\TEX\	
00a11b0f	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TPLASMAGUN_015.MSH	.\ITEM\WEAPON\TEX\	
00a11b30	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TPLASMAGUN_048.MSH	.\ITEM\WEAPON\TEX\	
00a11308	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TRIFLE_008.MSH	.\ITEM\WEAPON\TEX\	
00a1130b	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TRIFLE_011.MSH	.\ITEM\WEAPON\TEX\	
00a1130c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TRIFLE_012.MSH	.\ITEM\WEAPON\TEX\	
00a11319	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TRIFLE_025.MSH	.\ITEM\WEAPON\TEX\	
00a1131c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TRIFLE_028.MSH	.\ITEM\WEAPON\TEX\	
00a11322	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TRIFLE_034.MSH	.\ITEM\WEAPON\TEX\	
00a10e00	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSPEAR_000.MSH	.\ITEM\WEAPON\TEX\	
00a10e04	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSPEAR_004.MSH	.\ITEM\WEAPON\TEX\	
00a10e07	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSPEAR_007.MSH	.\ITEM\WEAPON\TEX\	
00a10e08	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSPEAR_008.MSH	.\ITEM\WEAPON\TEX\	
00a10e10	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSPEAR_016.MSH	.\ITEM\WEAPON\TEX\	
00a10e17	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSPEAR_023.MSH	.\ITEM\WEAPON\TEX\	
00a10e18	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSPEAR_024.MSH	.\ITEM\WEAPON\TEX\	
00a10e24	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSPEAR_036.MSH	.\ITEM\WEAPON\TEX\	
00a10e2c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSPEAR_044.MSH	.\ITEM\WEAPON\TEX\	
00a10e38	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSPEAR_056.MSH	.\ITEM\WEAPON\TEX\	
00a10e44	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSPEAR_068.MSH	.\ITEM\WEAPON\TEX\	
00a10e4c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSPEAR_076.MSH	.\ITEM\WEAPON\TEX\	
00a10e54	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSPEAR_084.MSH	.\ITEM\WEAPON\TEX\	
00a10e60	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSPEAR_096.MSH	.\ITEM\WEAPON\TEX\	
00a10e6c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSPEAR_108.MSH	.\ITEM\WEAPON\TEX\	
00a10e74	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSPEAR_116.MSH	.\ITEM\WEAPON\TEX\	
00a10e75	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSPEAR_117.MSH	.\ITEM\WEAPON\TEX\	
00a10e76	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSPEAR_118.MSH	.\ITEM\WEAPON\TEX\	
00a10e88	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSPEAR_136.MSH	.\ITEM\WEAPON\TEX\	
00a10e9c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSPEAR_156.MSH	.\ITEM\WEAPON\TEX\	
00a10eb0	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSPEAR_176.MSH	.\ITEM\WEAPON\TEX\	
00a10ec4	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSPEAR_196.MSH	.\ITEM\WEAPON\TEX\	
00a10ec8	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSPEAR_200.MSH	.\ITEM\WEAPON\TEX\	
00a10db0	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSTAFF_176.MSH	.\ITEM\WEAPON\TEX\	
00a10100	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSWORD_000.MSH	.\ITEM\WEAPON\TEX\	
00a10103	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSWORD_003.MSH	.\ITEM\WEAPON\TEX\	
00a10104	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSWORD_004.MSH	.\ITEM\WEAPON\TEX\	
00a10107	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSWORD_007.MSH	.\ITEM\WEAPON\TEX\	
00a10108	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSWORD_008.MSH	.\ITEM\WEAPON\TEX\	
00a10118	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSWORD_024.MSH	.\ITEM\WEAPON\TEX\	
00a10124	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSWORD_036.MSH	.\ITEM\WEAPON\TEX\	
00a1012c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSWORD_044.MSH	.\ITEM\WEAPON\TEX\	
00a10138	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSWORD_056.MSH	.\ITEM\WEAPON\TEX\	
00a10144	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSWORD_068.MSH	.\ITEM\WEAPON\TEX\	
00a1014c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSWORD_076.MSH	.\ITEM\WEAPON\TEX\	
00a10154	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSWORD_084.MSH	.\ITEM\WEAPON\TEX\	
00a10160	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSWORD_096.MSH	.\ITEM\WEAPON\TEX\	
00a1016a	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSWORD_106.MSH	.\ITEM\WEAPON\TEX\	
00a10174	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSWORD_116.MSH	.\ITEM\WEAPON\TEX\	
00a10175	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSWORD_117.MSH	.\ITEM\WEAPON\TEX\	
00a10188	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSWORD_136.MSH	.\ITEM\WEAPON\TEX\	
00a1019c	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSWORD_156.MSH	.\ITEM\WEAPON\TEX\	
00a101b0	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSWORD_176.MSH	.\ITEM\WEAPON\TEX\	
00a101c4	ffffffff	.\ITEM\WEAPON\MESH\	COM_WEAPON_TSWORD_196.MSH	.\ITEM\WEAPON\TEX\	
00811c01	ffffffff	.\ITEM\WEAPON\MESH\	CORA_WEAPON_MININGTOOL_001.MSH	.\ITEM\WEAPON\TEX\	
00a10292	ffffffff	.\ITEM\WEAPON\MESH\ELFM00\	COM_WEAPON_DSWORD_146.MSH	.\ITEM\WEAPON\TEX\ELFM00\	
00a10390	ffffffff	.\ITEM\WEAPON\MESH\ELFM00\	COM_WEAPON_RKNIFE_144.MSH	.\ITEM\WEAPON\TEX\ELFM00\	
00a10392	ffffffff	.\ITEM\WEAPON\MESH\ELFM00\	COM_WEAPON_RKNIFE_146.MSH	.\ITEM\WEAPON\TEX\ELFM00\	
00a10f90	ffffffff	.\ITEM\WEAPON\MESH\ELFM00\	COM_WEAPON_TBOW_144.MSH	.\ITEM\WEAPON\TEX\ELFM00\	
00a10f92	ffffffff	.\ITEM\WEAPON\MESH\ELFM00\	COM_WEAPON_TBOW_146.MSH	.\ITEM\WEAPON\TEX\ELFM00\	
00a10b90	ffffffff	.\ITEM\WEAPON\MESH\ELFM00\	COM_WEAPON_TMACE_144.MSH	.\ITEM\WEAPON\TEX\ELFM00\	
00a11692	ffffffff	.\ITEM\WEAPON\MESH\ELFM00\	COM_WEAPON_TMACHINEGUN_146.MSH	.\ITEM\WEAPON\TEX\ELFM00\	
00412000	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	ACCRETIA_WEAPON_GRELAUNCHER_000.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00411c02	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	ACCRETIA_WEAPON_MININGTOOL_002.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00410a00	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	ACCRETIA_WEAPON_RMACE_000.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00411d01	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	ACCRETIA_WEAPON_SIEGEKITLC_001.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00411d03	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	ACCRETIA_WEAPON_SIEGEKITLC_003.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00411d05	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	ACCRETIA_WEAPON_SIEGEKITLC_005.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00411507	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	ACCRETIA_WEAPON_TFAUST_007.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00411707	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	ACCRETIA_WEAPON_TFLAMETHROWER_007.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00411100	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	ACCRETIA_WEAPON_TGUN_000.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00411407	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	ACCRETIA_WEAPON_TLAUNCHER_007.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00910d00	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	BELCOR_WEAPON_TSTAFF_000.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00910d04	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	BELCOR_WEAPON_TSTAFF_004.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00910d07	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	BELCOR_WEAPON_TSTAFF_007.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00711c00	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	BELLATO_WEAPON_MININGTOOL_000.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a11207	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_DGUN_007.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10600	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_RAXE_000.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10500	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_RKNIFETHROW_000.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10501	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_RKNIFETHROW_001.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10502	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_RKNIFETHROW_002.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10503	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_RKNIFETHROW_003.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10504	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_RKNIFETHROW_004.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10505	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_RKNIFETHROW_005.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10506	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_RKNIFETHROW_006.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10507	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_RKNIFETHROW_007.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10300	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_RKNIFE_000.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10303	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_RKNIFE_003.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10304	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_RKNIFE_004.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10307	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_RKNIFE_007.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10a00	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_RMACE_000.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10a04	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_RMACE_004.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10c02	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_RSTAFF_002.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10704	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_TAXE_004.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10707	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_TAXE_007.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a11804	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_TBEAMGUN_004.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10f00	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_TBOW_000.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10f03	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_TBOW_003.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10f04	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_TBOW_004.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a11007	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_TCROSSBOW_007.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a11100	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_TGUN_000.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a11107	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_TGUN_007.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10b07	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_TMACE_007.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a11602	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_TMACHINEGUN_002.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10e00	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_TSPEAR_000.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10e04	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_TSPEAR_004.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10e07	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_TSPEAR_007.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10100	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_TSWORD_000.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10103	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_TSWORD_003.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10104	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_TSWORD_004.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00a10107	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	COM_WEAPON_TSWORD_007.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00811c01	ffffffff	.\ITEM\WEAPON\MESH\WEM00\	CORA_WEAPON_MININGTOOL_001.MSH	.\ITEM\WEAPON\TEX\WEM00\	
00910dc5	ffffffff	.\ITEM\WEAPON\MESH\	_BELCOR_WEAPON_TSTAFF_197.MSH	.\ITEM\WEAPON\TEX\	
