string[64]	dword	string[64]	END
code	index	name	
QI00000	1	Броня Флема Стража	
QI00100	2	Рог Ратозверя	
QI00200	3	Отравленный шип Скорпиона	
QI00300	4	Экзоскелет Мехозавра	
QI00400	5	Хитин Вонючего Жука	
QI00500	6	Шкура Раптора	
QI00600	7	Клешни Лобстера	
QI00700	8	Процессор Армированного Вертобот	
QI00800	9	Шкура Ящера	
QI00900	10	Охотничий Лук	
QI00901	11	Коса	
QI00902	12	Рукавицы Лазутчика	
QI00903	13	Клешни Брутальной Медведки	
QI00904	14	Диадема Мага	
QI00905	15	Информационный Блок	
QI00906	16	Информационный Блок	
QI00907	17	Информационный Блок	
QI00908	18	Ритуальная одежда Культистов	
QI00909	19	Ритуальная мантия Короля Змеегол	
QI00910	20	Ритуальная мантия Царя Шипоголов	
QI00911	21	Эпидермис Слизня	
QI00912	22	Хитин Короля Лобстеров	
QI00913	23	Процессор Робо-клинка	
QI00914	24	Процессор Робо-снайпера	
QI00915	25	Копье Шипоголова	
QI00916	26	Шкура Древнего Ящера	
QI00917	27	Рукавица Доспеха-Призрака	
QI00918	28	Эпидермис Мясного Слизня	
QI00919	29	Рука Робо-пушки	
QI00920	30	Кинжал	
QI00921	31	Меч	
QI00922	32	Парные мечи	
QI00923	33	Палица Шипоголова	
QI00924	34	Парные секиры	
QI00925	35	Боевая булава	
QI00926	36	Боевой посох	
QI00927	37	Составной лук	
QI00928	38	Ростовой щит	
QI00929	39	Посох	
QI00930	40	Посох битвы	
QI00931	41	Церемониальный щит	
QI00932	42	Элетрокопье	
QI00933	43	Военный жезл	
QI00934	44	Звездный щит	
QI00935	45	Цвайхандер	
QI00936	46	Башенный щит	
QI00937	47	Полуторный меч	
QI00938	48	Кристальный щит	
QI00939	49	Обоюдоострый топор	
QI00940	50	Плазменная винтовка	
QI00941	51	Энергощит	
QI00942	52	Акинак	
QI00943	53	Парные клинки	
QI00944	54	Штурмовой энергощит	
QI00945	55	Энергопика	
QI00946	56	Сборный щит	
QI00947	57	Щит Тьмы	
QI00948	58	Жезл Небес	
QI00949	59	Боевая булава	
QI00950	60	Пиломеч	
QI00951	61	Башенный технощит	
QI00952	62	Золтой щит	
QI00953	63	Саиф	
QI00954	64	Обсидиановый посох	
QI00955	65	Ростовой щит	
QI00956	66	Боевой щит	
QI00957	67	Лучевой арбалет	
QI00958	68	Гладиус	
QI00959	69	Штурмовой технощит	
QI00960	70	Копье Древних	
QI00961	71	Топор Древних	
QI00962	72	Топор Древних	
QI00963	73	Булава	
QI00964	74	Кувалда	
QI00965	75	Стреловидный щит	
QI00966	76	Клинок	
QI00967	77	Энергопистолеты	
QI00968	78	Штурмовой топор	
QI00969	79	Армированный щит	
QI00970	80	Гурц	
QI00971	81	Имперский щит	
QI00972	82	Штурмовая Винтовка	
QI00973	83	Фламберг	
QI00974	84	Сдвоенный щит	
QI00975	85	Энергокопье	
QI00976	86	Зеркальный щит	
QI00977	87	Двуручный Энерготопор	
QI00978	88	Титановый щит	
QI00979	89	Шотель	
QI00980	90	Клеймор	
QI00981	91	Вольфрамовый щит	
QI00982	92	Чекан	
QI00983	93	Панцершрекер	
QI00984	94	Спаренный щит	
QI00985	95	Элетрошоковая винтовка	
QI00986	96	Вороненный щит	
QI00987	97	Силовой энергощит	
QI00988	98	Энергосекира	
QI00989	99	Базука	
QI00990	100	Щит Принципа	
QI00991	101	Щит Триария	
QI00992	102	Боевая Энергокувалда	
QI00993	103	Штурмовой огнемет	
QI00994	104	Щит Опциона	
QI00995	105	Щит Центуриона	
QI00996	106	Ракетная Установка	
QI00997	107	Щит Префекта	
QI00998	108	Щит Трибуна	
QI00999	109	Ракетомет Древних	
QI01000	110	Гатлинг Древних	
QI01001	111	Могущественная Куртка	
QI01002	112	Могущественные Шорты	
QI01003	113	Могущественные Ботинки	
QI01004	114	Могущественные Очки	
QI01005	115	Могущественные Перчатки	
QI01006	116	Усиленная Облегающая Куртка	
QI01007	117	Усиленные Облегающые Шорты	
QI01008	118	Облегченные Очки	
QI01009	119	Облегченные Перчатки	
QI01010	120	Зачарованная Легкая Куртка	
QI01011	121	Зачарованные Легкие Шорты	
QI01012	122	Зачарованные Легкие Ботинки	
QI01013	123	Усиленные Винилитовые Очки	
QI01014	124	Усиленные Венилитовые Перчатки	
QI01015	125	Облегченные Дюпреновые Очки	
QI01016	126	Усиленный Углепластиковый Жилет	
QI01017	127	Усиленные Углепластиковые Штаны	
QI01018	128	Усиленные Карбоновые Перчатки	
QI01019	129	Облегченные Карбоновые Ботинки	
QI01020	130	Облегченные Карбоновые Штаны	
QI01021	131	Зачарованные Кевларовые Штаны	
QI01022	132	Усиленные Кевларовые Штаны	
QI01023	133	Усиленный Винилитовый Визор	
QI01024	134	Облегченный Винилитовый Визор	
QI01025	135	Зачарованный Дюпреновый Хауберк	
QI01026	136	Облегченные Углепластиковые Ланц	
QI01027	137	Усиленные Карбоновые Берцы	
QI01028	138	Зачарованный Кевларовый Визор	
QI01029	139	Облегченный Венилитовый Бронежил	
QI01030	140	Облегченные Венилитовые Брэ	
QI01031	141	Зачарованные Дюпреновые Ланцы	
QI01032	142	Усиленный Углепластиковый Шлем	
QI01033	143	Усиленные Карбоновые Ланцы	
QI01034	144	Облегченные Карбоновые Берцы	
QI01035	145	Усиленный Кевларовый Шлем	
QI01036	146	Усиленный Тренировочный Анорак	
QI01037	147	Усиленные Тренировочные Поножи	
QI01038	148	Усиленный Тренировочный Венец	
QI01039	149	Усиленные Тренировочные Наручи	
QI01040	150	Усиленные Тренировочные Сапоги	
QI01041	151	Усиленный Облегающий Анорак	
QI01042	152	Усиленные Облегающые Поножи	
QI01043	153	Облегченный Венец	
QI01044	154	Облегченные Наручи	
QI01045	155	Освященный Легкий Анорак	
QI01046	156	Освященные Легкие Поножи	
QI01047	157	Освященные Легкие Сапоги	
QI01048	158	Усиленный Винилитовый Венец	
QI01049	159	Усиленные Венилитовые Наручи	
QI01050	160	Облегченный Дюпреновый Венец	
QI01051	161	Усиленный Углепластиковый Жилет	
QI01052	162	Усиленные Углепластиковые Бриджи	
QI01053	163	Усиленные Карбоновые Наручи	
QI01054	164	Облегченные Карбоновые Сапоги	
QI01055	165	Облегченные Углепластиковые Брид	
QI01056	166	Освященный Кевларовый Жилет	
QI01057	167	Усиленный Кевларовый Жилет	
QI01058	168	Усиленная Винилитовая Диадема	
QI01059	169	Облегченная Винилитовая Диадема	
QI01060	170	Освященная Дюпреновая Кольчуга	
QI01061	171	Облегченные Углепластиковые Краг	
QI01062	172	Усиленные Карбоновые Ботфорты	
QI01063	173	Освященный Кевларовая Диадема	
QI01064	174	Облегченный Венилитовый Панцирь	
QI01065	175	Облегченные Венилитовые Чембары	
QI01066	176	Освященные Дюпреновые Краги	
QI01067	177	Усиленная Углепластиковая Тиара	
QI01068	178	Усиленные Карбоновые Чембары	
QI01069	179	Облегченные Карбоновые Ботфорты	
QI01070	180	Усиленная Кевларовая Тиара	
QI01071	181	Усиленный Тренировочный Экран	
QI01072	182	Усиленный Тренировочный Амнион	
QI01073	183	Усиленный Тренировочный Головной	
QI01074	184	Усиленные Тренировочные Бронепер	
QI01075	185	Усиленный Тренировочный Трак	
QI01076	186	Усиленный Уплотненный Экран	
QI01077	187	Усиленный Уплотненный Амнион	
QI01078	188	Облегченный Головной модуль	
QI01079	189	Облегченные Бронеперчатки	
QI01080	190	Специализированный Легкий Экран	
QI01081	191	Специализированный Легкий Амнион	
QI01082	192	Специализированный Легкий Трак	
QI01083	193	Усиленный Винилитовый Головной М	
QI01084	194	Усиленные Венилитовые Бронеперча	
QI01085	195	Облегченный Дюпреновый Головной 	
QI01086	196	Усиленный Углепластиковый Бронеэ	
QI01087	197	Усиленный Углепластиковый Щиток	
QI01088	198	Усиленные Карбоновые Бронеперчат	
QI01089	199	Облегченный Кевларовый Трак	
QI01090	200	Облегченный Кевларовый Щиток	
QI01091	201	Специализированный Углепластиков	
QI01092	202	Усиленный Кевларовый Щиток	
QI01093	203	Усиленный Винилитовый Управляющи	
QI01094	204	Облегченный Винилитовый Управляю	
QI01095	205	Специализированный Дюпреновый Ко	
QI01096	206	Облегченные Углепластиковые Брон	
QI01097	207	Усиленный Карбоновый Бронетрак	
QI01098	208	Специализированный Углепластиков	
QI01099	209	Облегченный Венилитовый Бронекор	
QI01100	210	Облегченный Венилитовый Бронемей	
QI01101	211	Специализированные Дюпреновые Бр	
QI01102	212	Усиленный Углепластиковый Сенсор	
QI01103	213	Усиленный Карбоновый Бронетрак	
QI01104	214	Облегченный Карбоновый Бронетрак	
QI01105	215	Усиленный Кевларовый Сенсорный М	
QI01106	216	Стрела	
QI01107	217	Огненная стрела	
QI01108	218	Ледяная стрела	
QI01109	219	Сланцевая стрела	
QI01110	220	Ураганная стрела	
QI01111	221	Взрывная стрела	
QI01112	222	Болт	
QI01113	223	Огненный болт	
QI01114	224	Ледяной болт	
QI01115	225	Сланцевый болт	
QI01116	226	Ураганная болт	
QI01117	227	Взрывной болт	
QI01118	228	Энергоэлемент	
QI01119	229	Энергоэлемент Мк.II	
QI01120	230	Магазин	
QI01121	231	Циклонный магазин	
QI01122	232	Энергомагазин	
QI01123	233	Лазерный магазин	
QI01124	234	Ленточный магазин	
QI01125	235	Вороненое ожерелье Зверя	
QI01126	236	Ядро Разрушителя	
QI01127	237	Пустой Контейнер	
QI01128	238	Неопознанная Цилиндрическая Коро	
QI01129	239	Уничтоженный информационный чип	
QI01130	240	Неповрежденная часть информацион	
QI01131	241	Информационный файл Разрушителя	
QI01132	242	Информационный файл Гладиатора	
QI01133	243	Информационный файл Псионика	
QI01134	244	Информационный файл Чародея	
QI01135	245	Трофеи	
QI01136	246	Коробка для снаряжения	
QI01137	247	Ожерелье Калиана	
QI01138	248	Застывшая жидкость	
QI01139	249	Скорпион	
