xeh	xeh	string[128]	string[64]	string[128]	END
ID	BoneID	PathName	FileName	TexutrePath	
00010414	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_ARMS_020.MSH	.\CHARACTER\UNIT\TEX\	
00010415	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_ARMS_021.MSH	.\CHARACTER\UNIT\TEX\	
00010416	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_ARMS_022.MSH	.\CHARACTER\UNIT\TEX\	
0001041d	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_ARMS_029.MSH	.\CHARACTER\UNIT\TEX\	
00010420	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_ARMS_032.MSH	.\CHARACTER\UNIT\TEX\	
0001042d	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_ARMS_045.MSH	.\CHARACTER\UNIT\TEX\	
00010614	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_BACK_020.MSH	.\CHARACTER\UNIT\TEX\	
0001061d	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_BACK_029.MSH	.\CHARACTER\UNIT\TEX\	
00010620	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_BACK_032.MSH	.\CHARACTER\UNIT\TEX\	
0001062d	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_BACK_045.MSH	.\CHARACTER\UNIT\TEX\	
00010637	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_BACK_055.MSH	.\CHARACTER\UNIT\TEX\	
00010114	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_HELMET_020.MSH	.\CHARACTER\UNIT\TEX\	
00010115	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_HELMET_021.MSH	.\CHARACTER\UNIT\TEX\	
0001011d	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_HELMET_029.MSH	.\CHARACTER\UNIT\TEX\	
00010120	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_HELMET_032.MSH	.\CHARACTER\UNIT\TEX\	
00010126	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_HELMET_038.MSH	.\CHARACTER\UNIT\TEX\	
0001012d	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_HELMET_045.MSH	.\CHARACTER\UNIT\TEX\	
00010314	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_LOWER_020.MSH	.\CHARACTER\UNIT\TEX\	
00010315	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_LOWER_021.MSH	.\CHARACTER\UNIT\TEX\	
0001031d	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_LOWER_029.MSH	.\CHARACTER\UNIT\TEX\	
00010320	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_LOWER_032.MSH	.\CHARACTER\UNIT\TEX\	
00010326	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_LOWER_038.MSH	.\CHARACTER\UNIT\TEX\	
0001032d	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_LOWER_045.MSH	.\CHARACTER\UNIT\TEX\	
00010514	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_SHOULDER_020.MSH	.\CHARACTER\UNIT\TEX\	
0001051d	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_SHOULDER_029.MSH	.\CHARACTER\UNIT\TEX\	
00010520	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_SHOULDER_032.MSH	.\CHARACTER\UNIT\TEX\	
0001052d	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_SHOULDER_045.MSH	.\CHARACTER\UNIT\TEX\	
00010537	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_SHOULDER_055.MSH	.\CHARACTER\UNIT\TEX\	
00010214	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_UPPER_020.MSH	.\CHARACTER\UNIT\TEX\	
0001021d	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_UPPER_029.MSH	.\CHARACTER\UNIT\TEX\	
00010220	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_UPPER_032.MSH	.\CHARACTER\UNIT\TEX\	
00010226	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_UPPER_038.MSH	.\CHARACTER\UNIT\TEX\	
0001022d	00000001	.\CHARACTER\UNIT\MESH\	CATAPULT_UPPER_045.MSH	.\CHARACTER\UNIT\TEX\	
00000400	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_ARMS_000.MSH	.\CHARACTER\UNIT\TEX\	
00000401	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_ARMS_001.MSH	.\CHARACTER\UNIT\TEX\	
00000402	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_ARMS_002.MSH	.\CHARACTER\UNIT\TEX\	
00000409	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_ARMS_009.MSH	.\CHARACTER\UNIT\TEX\	
0000040c	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_ARMS_012.MSH	.\CHARACTER\UNIT\TEX\	
0000042d	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_ARMS_045.MSH	.\CHARACTER\UNIT\TEX\	
00000600	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_BACK_000.MSH	.\CHARACTER\UNIT\TEX\	
00000609	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_BACK_009.MSH	.\CHARACTER\UNIT\TEX\	
0000060c	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_BACK_012.MSH	.\CHARACTER\UNIT\TEX\	
0000062d	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_BACK_045.MSH	.\CHARACTER\UNIT\TEX\	
00000636	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_BACK_054.MSH	.\CHARACTER\UNIT\TEX\	
00000100	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_HELMET_000.MSH	.\CHARACTER\UNIT\TEX\	
00000101	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_HELMET_001.MSH	.\CHARACTER\UNIT\TEX\	
00000109	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_HELMET_009.MSH	.\CHARACTER\UNIT\TEX\	
0000010c	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_HELMET_012.MSH	.\CHARACTER\UNIT\TEX\	
00000112	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_HELMET_018.MSH	.\CHARACTER\UNIT\TEX\	
0000012d	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_HELMET_045.MSH	.\CHARACTER\UNIT\TEX\	
00000300	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_LOWER_000.MSH	.\CHARACTER\UNIT\TEX\	
00000301	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_LOWER_001.MSH	.\CHARACTER\UNIT\TEX\	
00000309	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_LOWER_009.MSH	.\CHARACTER\UNIT\TEX\	
0000030c	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_LOWER_012.MSH	.\CHARACTER\UNIT\TEX\	
00000312	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_LOWER_018.MSH	.\CHARACTER\UNIT\TEX\	
0000032d	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_LOWER_045.MSH	.\CHARACTER\UNIT\TEX\	
00000500	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_SHOULDER_000.MSH	.\CHARACTER\UNIT\TEX\	
00000509	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_SHOULDER_009.MSH	.\CHARACTER\UNIT\TEX\	
0000050c	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_SHOULDER_012.MSH	.\CHARACTER\UNIT\TEX\	
0000052d	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_SHOULDER_045.MSH	.\CHARACTER\UNIT\TEX\	
00000536	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_SHOULDER_054.MSH	.\CHARACTER\UNIT\TEX\	
00000200	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_UPPER_000.MSH	.\CHARACTER\UNIT\TEX\	
00000209	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_UPPER_009.MSH	.\CHARACTER\UNIT\TEX\	
0000020c	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_UPPER_012.MSH	.\CHARACTER\UNIT\TEX\	
00000212	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_UPPER_018.MSH	.\CHARACTER\UNIT\TEX\	
0000022d	00000000	.\CHARACTER\UNIT\MESH\	GOLIATH_UPPER_045.MSH	.\CHARACTER\UNIT\TEX\	
