clcode	string[64]	xeh	dword	stb	byte	byte	word	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	END
Code	Name	Model	Icon	Civil	ListID	Money	none	StdPrice	StdPoint	GoldPoint	ProcPoint	KillPoint	StorePrice	IsExchange	IsSell	IsGround	IsStore	Descript	IsExist	IsCash	IsTime	UpLvLim	DurUnit	hz	
itttt00	Малая Тренировочная Батарея	A30600	1	11111	15	0	0	10	0	0	0	0	1	0	1	0	0	0	1	0	0	0	1800	0	
itttt01	Малая Батарея	A30600	1	11111	15	0	0	30	0	0	0	0	150	1	1	1	1	1	1	0	0	0	1800	0	
itttt02	Стандартная Батарея	A30601	2	11111	15	0	0	60	0	0	0	0	300	1	1	1	1	2	1	0	0	0	3600	0	
itttt03	Увеличенная Батарея	A30602	3	11111	15	0	0	120	0	0	0	0	600	1	1	1	1	3	1	0	0	0	7200	0	
ittwe01	Батарея Героя	A30603	4	11111	15	0	0	24	0	0	0	0	600	1	1	1	1	4	1	0	0	0	10800	0	
itdbr01	Батарея Полнолуния	A30604	4	11111	15	0	0	24	0	0	0	0	600	1	1	1	1	5	1	0	0	0	30000	0	
itttt04	Автоматическая Малая Батарея	A30603	5	11111	15	0	0	30	0	0	0	0	1500	1	1	1	1	6	1	0	0	0	5400	0	
itttt05	Автоматическая Стандартная Батарея	A30604	6	11111	15	0	0	60	0	0	0	0	3000	1	1	1	1	7	1	0	0	0	10800	0	
itcsa01	Автоматическая Увеличенная Батарея	A30605	7	11111	15	0	0	1	0	0	0	0	5000	0	1	0	1	8	1	1	0	0	14400	0	
itcsa02	Автоматическая Экстраувеличенная Батарея	A30605	8	11111	15	0	0	1	0	0	0	0	600	0	1	0	1	9	1	1	0	0	21600	0	
