clcode	string[64]	xeh	dword	stb	byte	byte	word	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	END
Code	Name	Model	Icon	Civil	ListID	Money	none	StdPrice	StdPoint	GoldPoint	ProcPoint	KillPoint	StorePrice	IsExchange	IsSell	IsGround	IsStore	Descript	IsExist	IsCash	IsTime	UpLvLim	hz	
fiaaa01	Фейерверк тип A	A20900	109	11111	32	0	0	0	0	0	0	0	1	1	1	1	1	0	1	0	0	0	0	
fiaaa02	Фейерверк тип B	A20A00	110	11111	32	0	0	0	0	0	0	0	1	1	1	1	1	1	1	0	0	0	0	
fiaaa03	Фейерверк тип C	A20B00	111	11111	32	0	0	0	0	0	0	0	1	1	1	1	1	2	1	0	0	0	0	
fiaaa04	Фейерверк тип D	A20D00	116	11111	32	0	0	0	0	0	0	0	1	1	1	1	1	3	1	0	0	0	0	
fibbb01	Фейерверк тип A	A20900	109	11111	32	0	0	100	0	0	0	0	1	1	1	1	1	4	1	0	0	0	0	
fibbb02	Фейерверк тип B	A20A00	110	11111	32	0	0	100	0	0	0	0	1	1	1	1	1	5	1	0	0	0	0	
fibbb03	Фейерверк тип C	A20B00	111	11111	32	0	0	100	0	0	0	0	1	1	1	1	1	6	1	0	0	0	0	
fibbb04	Фейерверк тип D	A20D00	116	11111	32	0	0	200	0	0	0	0	1	1	1	1	1	7	1	0	0	0	0	
