xeh	string[128]	string[64]	string[64]	END
ID	PathName	FileName	BBoxName	
00000103	.\CHARACTER\ANIMUS\BONE\	HECATE_AMY.BN	HECATE_AMY.BBX	
00000102	.\CHARACTER\ANIMUS\BONE\	HECATE_MASTER.BN	HECATE_MASTER.BBX	
00000100	.\CHARACTER\ANIMUS\BONE\	HECATE_RECRUIT.BN	HECATE_RECRUIT.BBX	
00000101	.\CHARACTER\ANIMUS\BONE\	HECATE_VETERAN.BN	HECATE_VETERAN.BBX	
00000203	.\CHARACTER\ANIMUS\BONE\	INANNA_AMY.BN	INANNA_AMY.BBX	
00000202	.\CHARACTER\ANIMUS\BONE\	INANNA_MASTER.BN	INANNA_MASTER.BBX	
00000200	.\CHARACTER\ANIMUS\BONE\	INANNA_RECRUIT.BN	INANNA_RECRUIT.BBX	
00000201	.\CHARACTER\ANIMUS\BONE\	INANNA_VETERAN.BN	INANNA_VETERAN.BBX	
00000303	.\CHARACTER\ANIMUS\BONE\	ISIS_AMY.BN	ISIS_AMY.BBX	
00000302	.\CHARACTER\ANIMUS\BONE\	ISIS_MASTER.BN	ISIS_MASTER.BBX	
00000300	.\CHARACTER\ANIMUS\BONE\	ISIS_RECRUIT.BN	ISIS_RECRUIT.BBX	
00000301	.\CHARACTER\ANIMUS\BONE\	ISIS_VETERAN.BN	ISIS_VETERAN.BBX	
00000003	.\CHARACTER\ANIMUS\BONE\	PAIMON_AMY.BN	PAIMON_AMY.BBX	
00000002	.\CHARACTER\ANIMUS\BONE\	PAIMON_MASTER.BN	PAIMON_MASTER.BBX	
00000000	.\CHARACTER\ANIMUS\BONE\	PAIMON_RECRUIT.BN	PAIMON_RECRUIT.BBX	
00000001	.\CHARACTER\ANIMUS\BONE\	PAIMON_VETERAN.BN	PAIMON_VETERAN.BBX	
00000503	.\CHARACTER\ANIMUS\BONE\	SHECATE_AMY.BN	SHECATE_AMY.BBX	
00000502	.\CHARACTER\ANIMUS\BONE\	SHECATE_MASTER.BN	SHECATE_MASTER.BBX	
00000500	.\CHARACTER\ANIMUS\BONE\	SHECATE_RECRUIT.BN	SHECATE_RECRUIT.BBX	
00000501	.\CHARACTER\ANIMUS\BONE\	SHECATE_VETERAN.BN	SHECATE_VETERAN.BBX	
00000603	.\CHARACTER\ANIMUS\BONE\	SINANNA_AMY.BN	SINANNA_AMY.BBX	
00000602	.\CHARACTER\ANIMUS\BONE\	SINANNA_MASTER.BN	SINANNA_MASTER.BBX	
00000600	.\CHARACTER\ANIMUS\BONE\	SINANNA_RECRUIT.BN	SINANNA_RECRUIT.BBX	
00000601	.\CHARACTER\ANIMUS\BONE\	SINANNA_VETERAN.BN	SINANNA_VETERAN.BBX	
00000703	.\CHARACTER\ANIMUS\BONE\	SISIS_AMY.BN	SISIS_AMY.BBX	
00000702	.\CHARACTER\ANIMUS\BONE\	SISIS_MASTER.BN	SISIS_MASTER.BBX	
00000700	.\CHARACTER\ANIMUS\BONE\	SISIS_RECRUIT.BN	SISIS_RECRUIT.BBX	
00000701	.\CHARACTER\ANIMUS\BONE\	SISIS_VETERAN.BN	SISIS_VETERAN.BBX	
00000403	.\CHARACTER\ANIMUS\BONE\	SPAIMON_AMY.BN	SPAIMON_AMY.BBX	
00000402	.\CHARACTER\ANIMUS\BONE\	SPAIMON_MASTER.BN	SPAIMON_MASTER.BBX	
00000400	.\CHARACTER\ANIMUS\BONE\	SPAIMON_RECRUIT.BN	SPAIMON_RECRUIT.BBX	
00000401	.\CHARACTER\ANIMUS\BONE\	SPAIMON_VETERAN.BN	SPAIMON_VETERAN.BBX	
