xeh	xeh	string[128]	string[64]	string[128]	END
ID	BoneID	PathName	FileName	TexutrePath	
00000103	00000103	.\CHARACTER\ANIMUS\MESH\	HECATE_AMY.MSH	.\CHARACTER\ANIMUS\TEX\	
00000102	00000102	.\CHARACTER\ANIMUS\MESH\	HECATE_MASTER.MSH	.\CHARACTER\ANIMUS\TEX\	
00000100	00000100	.\CHARACTER\ANIMUS\MESH\	HECATE_RECRUIT.MSH	.\CHARACTER\ANIMUS\TEX\	
00000101	00000101	.\CHARACTER\ANIMUS\MESH\	HECATE_VETERAN.MSH	.\CHARACTER\ANIMUS\TEX\	
00000203	00000203	.\CHARACTER\ANIMUS\MESH\	INANNA_AMY.MSH	.\CHARACTER\ANIMUS\TEX\	
00000202	00000202	.\CHARACTER\ANIMUS\MESH\	INANNA_MASTER.MSH	.\CHARACTER\ANIMUS\TEX\	
00000200	00000200	.\CHARACTER\ANIMUS\MESH\	INANNA_RECRUIT.MSH	.\CHARACTER\ANIMUS\TEX\	
00000201	00000201	.\CHARACTER\ANIMUS\MESH\	INANNA_VETERAN.MSH	.\CHARACTER\ANIMUS\TEX\	
00000303	00000303	.\CHARACTER\ANIMUS\MESH\	ISIS_AMY.MSH	.\CHARACTER\ANIMUS\TEX\	
00000302	00000302	.\CHARACTER\ANIMUS\MESH\	ISIS_MASTER.MSH	.\CHARACTER\ANIMUS\TEX\	
00000300	00000300	.\CHARACTER\ANIMUS\MESH\	ISIS_RECRUIT.MSH	.\CHARACTER\ANIMUS\TEX\	
00000301	00000301	.\CHARACTER\ANIMUS\MESH\	ISIS_VETERAN.MSH	.\CHARACTER\ANIMUS\TEX\	
00000003	00000003	.\CHARACTER\ANIMUS\MESH\	PAIMON_AMY.MSH	.\CHARACTER\ANIMUS\TEX\	
00000002	00000002	.\CHARACTER\ANIMUS\MESH\	PAIMON_MASTER.MSH	.\CHARACTER\ANIMUS\TEX\	
00000000	00000000	.\CHARACTER\ANIMUS\MESH\	PAIMON_RECRUIT.MSH	.\CHARACTER\ANIMUS\TEX\	
00000001	00000001	.\CHARACTER\ANIMUS\MESH\	PAIMON_VETERAN.MSH	.\CHARACTER\ANIMUS\TEX\	
00000503	00000503	.\CHARACTER\ANIMUS\MESH\	SHECATE_AMY.MSH	.\CHARACTER\ANIMUS\TEX\	
00000502	00000502	.\CHARACTER\ANIMUS\MESH\	SHECATE_MASTER.MSH	.\CHARACTER\ANIMUS\TEX\	
00000500	00000500	.\CHARACTER\ANIMUS\MESH\	SHECATE_RECRUIT.MSH	.\CHARACTER\ANIMUS\TEX\	
00000501	00000501	.\CHARACTER\ANIMUS\MESH\	SHECATE_VETERAN.MSH	.\CHARACTER\ANIMUS\TEX\	
00000603	00000603	.\CHARACTER\ANIMUS\MESH\	SINANNA_AMY.MSH	.\CHARACTER\ANIMUS\TEX\	
00000602	00000602	.\CHARACTER\ANIMUS\MESH\	SINANNA_MASTER.MSH	.\CHARACTER\ANIMUS\TEX\	
00000600	00000600	.\CHARACTER\ANIMUS\MESH\	SINANNA_RECRUIT.MSH	.\CHARACTER\ANIMUS\TEX\	
00000601	00000601	.\CHARACTER\ANIMUS\MESH\	SINANNA_VETERAN.MSH	.\CHARACTER\ANIMUS\TEX\	
00000703	00000703	.\CHARACTER\ANIMUS\MESH\	SISIS_AMY.MSH	.\CHARACTER\ANIMUS\TEX\	
00000702	00000702	.\CHARACTER\ANIMUS\MESH\	SISIS_MASTER.MSH	.\CHARACTER\ANIMUS\TEX\	
00000700	00000700	.\CHARACTER\ANIMUS\MESH\	SISIS_RECRUIT.MSH	.\CHARACTER\ANIMUS\TEX\	
00000701	00000701	.\CHARACTER\ANIMUS\MESH\	SISIS_VETERAN.MSH	.\CHARACTER\ANIMUS\TEX\	
00000403	00000403	.\CHARACTER\ANIMUS\MESH\	SPAIMON_AMY.MSH	.\CHARACTER\ANIMUS\TEX\	
00000402	00000402	.\CHARACTER\ANIMUS\MESH\	SPAIMON_MASTER.MSH	.\CHARACTER\ANIMUS\TEX\	
00000400	00000400	.\CHARACTER\ANIMUS\MESH\	SPAIMON_RECRUIT.MSH	.\CHARACTER\ANIMUS\TEX\	
00000401	00000401	.\CHARACTER\ANIMUS\MESH\	SPAIMON_VETERAN.MSH	.\CHARACTER\ANIMUS\TEX\	
