xeh	string[128]	string[64]	string[64]	END
ID	PathName	FileName	BBoxName	
000170d0	.\CHARACTER\NPC\BONE\	ACCGSD_GUILDSTORE_000.BN	ACCGSD_GUILDSTORE_000.BBX	
000180d1	.\CHARACTER\NPC\BONE\	ACCGSP_GUILDSTORE_001.BN	ACCGSP_GUILDSTORE_001.BBX	
000150d0	.\CHARACTER\NPC\BONE\	BELLAGSD_GUILDSTORE_000.BN	BELLAGSD_GUILDSTORE_000.BBX	
000160d1	.\CHARACTER\NPC\BONE\	BELLAGSP_GUILDSTORE_001.BN	BELLAGSP_GUILDSTORE_001.BBX	
000190d0	.\CHARACTER\NPC\BONE\	CORAGSD_GUILDSTORE_000.BN	CORAGSD_GUILDSTORE_000.BBX	
0001a0d1	.\CHARACTER\NPC\BONE\	CORAGSP_GUILDSTORE_001.BN	CORAGSP_GUILDSTORE_001.BBX	
0000f110	.\CHARACTER\NPC\BONE\	DUNGEON01_GUARD_000.BN	DUNGEON01_GUARD_000.BBX	
0000f111	.\CHARACTER\NPC\BONE\	DUNGEON01_GUARD_001.BN	DUNGEON01_GUARD_001.BBX	
00013130	.\CHARACTER\NPC\BONE\	ELAN_EVENTNPC_000.BN	ELAN_EVENTNPC_000.BBX	
00013060	.\CHARACTER\NPC\BONE\	ELAN_LOOT_000.BN	ELAN_LOOT_000.BBX	
00013061	.\CHARACTER\NPC\BONE\	ELAN_LOOT_001.BN	ELAN_LOOT_001.BBX	
00013160	.\CHARACTER\NPC\BONE\	ELAN_PORTAL_000.BN	ELAN_PORTAL_000.BBX	
000131a0	.\CHARACTER\NPC\BONE\	ELAN_QUEST_000.BN	ELAN_QUEST_000.BBX	
000131a1	.\CHARACTER\NPC\BONE\	ELAN_QUEST_001.BN	ELAN_QUEST_001.BBX	
000131a2	.\CHARACTER\NPC\BONE\	ELAN_QUEST_002.BN	ELAN_QUEST_002.BBX	
000131a3	.\CHARACTER\NPC\BONE\	ELAN_QUEST_003.BN	ELAN_QUEST_003.BBX	
000131a4	.\CHARACTER\NPC\BONE\	ELAN_QUEST_004.BN	ELAN_QUEST_004.BBX	
000131a5	.\CHARACTER\NPC\BONE\	ELAN_QUEST_005.BN	ELAN_QUEST_005.BBX	
000131a6	.\CHARACTER\NPC\BONE\	ELAN_QUEST_006.BN	ELAN_QUEST_006.BBX	
000131a7	.\CHARACTER\NPC\BONE\	ELAN_QUEST_007.BN	ELAN_QUEST_007.BBX	
000131a8	.\CHARACTER\NPC\BONE\	ELAN_QUEST_008.BN	ELAN_QUEST_008.BBX	
0001e060	.\CHARACTER\NPC\BONE\	EXILE_LOOT_000.BN	EXILE_LOOT_000.BBX	
0001e1a0	.\CHARACTER\NPC\BONE\	EXILE_QUEST_000.BN	EXILE_QUEST_000.BBX	
0001e1a1	.\CHARACTER\NPC\BONE\	EXILE_QUEST_001.BN	EXILE_QUEST_001.BBX	
0001e1a2	.\CHARACTER\NPC\BONE\	EXILE_QUEST_002.BN	EXILE_QUEST_002.BBX	
0001e1a3	.\CHARACTER\NPC\BONE\	EXILE_QUEST_003.BN	EXILE_QUEST_003.BBX	
0001e1a4	.\CHARACTER\NPC\BONE\	EXILE_QUEST_004.BN	EXILE_QUEST_004.BBX	
0001e030	.\CHARACTER\NPC\BONE\	EXILE_SPECIAL_000.BN	EXILE_SPECIAL_000.BBX	
0001e031	.\CHARACTER\NPC\BONE\	EXILE_SPECIAL_001.BN	EXILE_SPECIAL_001.BBX	
0001e032	.\CHARACTER\NPC\BONE\	EXILE_SPECIAL_002.BN	EXILE_SPECIAL_002.BBX	
000211a0	.\CHARACTER\NPC\BONE\	MEDICALLAB_QUEST_000.BN	MEDICALLAB_QUEST_000.BBX	
000211a1	.\CHARACTER\NPC\BONE\	MEDICALLAB_QUEST_001.BN	MEDICALLAB_QUEST_001.BBX	
000211a2	.\CHARACTER\NPC\BONE\	MEDICALLAB_QUEST_002.BN	MEDICALLAB_QUEST_002.BBX	
000211a3	.\CHARACTER\NPC\BONE\	MEDICALLAB_QUEST_003.BN	MEDICALLAB_QUEST_003.BBX	
000211a4	.\CHARACTER\NPC\BONE\	MEDICALLAB_QUEST_004.BN	MEDICALLAB_QUEST_004.BBX	
000211a5	.\CHARACTER\NPC\BONE\	MEDICALLAB_QUEST_005.BN	MEDICALLAB_QUEST_005.BBX	
000211a6	.\CHARACTER\NPC\BONE\	MEDICALLAB_QUEST_006.BN	MEDICALLAB_QUEST_006.BBX	
000211a7	.\CHARACTER\NPC\BONE\	MEDICALLAB_QUEST_007.BN	MEDICALLAB_QUEST_007.BBX	
000211a8	.\CHARACTER\NPC\BONE\	MEDICALLAB_QUEST_008.BN	MEDICALLAB_QUEST_008.BBX	
0001f1a0	.\CHARACTER\NPC\BONE\	MOUNTAIN_QUEST_000.BN	MOUNTAIN_QUEST_000.BBX	
0001f1a1	.\CHARACTER\NPC\BONE\	MOUNTAIN_QUEST_001.BN	MOUNTAIN_QUEST_001.BBX	
0001f1a2	.\CHARACTER\NPC\BONE\	MOUNTAIN_QUEST_002.BN	MOUNTAIN_QUEST_002.BBX	
0001f1a3	.\CHARACTER\NPC\BONE\	MOUNTAIN_QUEST_003.BN	MOUNTAIN_QUEST_003.BBX	
0001f1a4	.\CHARACTER\NPC\BONE\	MOUNTAIN_QUEST_004.BN	MOUNTAIN_QUEST_004.BBX	
0000a150	.\CHARACTER\NPC\BONE\	NEUTRALAS1_BORING_000.BN	NEUTRALAS1_BORING_000.BBX	
0000a0a0	.\CHARACTER\NPC\BONE\	NEUTRALAS1_COINEXCHANGE_000.BN	NEUTRALAS1_COINEXCHANGE_000.BBX	
0000a060	.\CHARACTER\NPC\BONE\	NEUTRALAS1_LOOT_000.BN	NEUTRALAS1_LOOT_000.BBX	
0000a050	.\CHARACTER\NPC\BONE\	NEUTRALAS1_ORE_000.BN	NEUTRALAS1_ORE_000.BBX	
0000a1a0	.\CHARACTER\NPC\BONE\	NEUTRALAS1_QUEST_000.BN	NEUTRALAS1_QUEST_000.BBX	
0000a1a1	.\CHARACTER\NPC\BONE\	NEUTRALAS1_QUEST_001.BN	NEUTRALAS1_QUEST_001.BBX	
0000a1a2	.\CHARACTER\NPC\BONE\	NEUTRALAS1_QUEST_002.BN	NEUTRALAS1_QUEST_002.BBX	
0000a030	.\CHARACTER\NPC\BONE\	NEUTRALAS1_SPECIAL_000.BN	NEUTRALAS1_SPECIAL_000.BBX	
0000a031	.\CHARACTER\NPC\BONE\	NEUTRALAS1_SPECIAL_001.BN	NEUTRALAS1_SPECIAL_001.BBX	
0000a0b0	.\CHARACTER\NPC\BONE\	NEUTRALAS1_STORE_000.BN	NEUTRALAS1_STORE_000.BBX	
0000a0b1	.\CHARACTER\NPC\BONE\	NEUTRALAS1_STORE_001.BN	NEUTRALAS1_STORE_001.BBX	
0000a0b2	.\CHARACTER\NPC\BONE\	NEUTRALAS1_STORE_002.BN	NEUTRALAS1_STORE_002.BBX	
0000a0b3	.\CHARACTER\NPC\BONE\	NEUTRALAS1_STORE_003.BN	NEUTRALAS1_STORE_003.BBX	
0000b150	.\CHARACTER\NPC\BONE\	NEUTRALAS2_BORING_000.BN	NEUTRALAS2_BORING_000.BBX	
0000b110	.\CHARACTER\NPC\BONE\	NEUTRALAS2_GUARD_000.BN	NEUTRALAS2_GUARD_000.BBX	
0000b060	.\CHARACTER\NPC\BONE\	NEUTRALAS2_LOOT_000.BN	NEUTRALAS2_LOOT_000.BBX	
0000b1a0	.\CHARACTER\NPC\BONE\	NEUTRALAS2_QUEST_000.BN	NEUTRALAS2_QUEST_000.BBX	
0000b030	.\CHARACTER\NPC\BONE\	NEUTRALAS2_SPECIAL_000.BN	NEUTRALAS2_SPECIAL_000.BBX	
0000b031	.\CHARACTER\NPC\BONE\	NEUTRALAS2_SPECIAL_001.BN	NEUTRALAS2_SPECIAL_001.BBX	
000050a0	.\CHARACTER\NPC\BONE\	NEUTRALA_COINEXCHANGE_000.BN	NEUTRALA_COINEXCHANGE_000.BBX	
00005020	.\CHARACTER\NPC\BONE\	NEUTRALA_DEFENCE_000.BN	NEUTRALA_DEFENCE_000.BBX	
00005021	.\CHARACTER\NPC\BONE\	NEUTRALA_DEFENCE_001.BN	NEUTRALA_DEFENCE_001.BBX	
00005022	.\CHARACTER\NPC\BONE\	NEUTRALA_DEFENCE_002.BN	NEUTRALA_DEFENCE_002.BBX	
00005130	.\CHARACTER\NPC\BONE\	NEUTRALA_EVENTNPC_000.BN	NEUTRALA_EVENTNPC_000.BBX	
00005131	.\CHARACTER\NPC\BONE\	NEUTRALA_EVENTNPC_001.BN	NEUTRALA_EVENTNPC_001.BBX	
00005132	.\CHARACTER\NPC\BONE\	NEUTRALA_EVENTNPC_002.BN	NEUTRALA_EVENTNPC_002.BBX	
00005133	.\CHARACTER\NPC\BONE\	NEUTRALA_EVENTNPC_003.BN	NEUTRALA_EVENTNPC_003.BBX	
00005134	.\CHARACTER\NPC\BONE\	NEUTRALA_EVENTNPC_004.BN	NEUTRALA_EVENTNPC_004.BBX	
00005135	.\CHARACTER\NPC\BONE\	NEUTRALA_EVENTNPC_005.BN	NEUTRALA_EVENTNPC_005.BBX	
00005136	.\CHARACTER\NPC\BONE\	NEUTRALA_EVENTNPC_006.BN	NEUTRALA_EVENTNPC_006.BBX	
00005170	.\CHARACTER\NPC\BONE\	NEUTRALA_EXPENSIVE_000.BN	NEUTRALA_EXPENSIVE_000.BBX	
00005171	.\CHARACTER\NPC\BONE\	NEUTRALA_EXPENSIVE_001.BN	NEUTRALA_EXPENSIVE_001.BBX	
00005172	.\CHARACTER\NPC\BONE\	NEUTRALA_EXPENSIVE_002.BN	NEUTRALA_EXPENSIVE_002.BBX	
00005173	.\CHARACTER\NPC\BONE\	NEUTRALA_EXPENSIVE_003.BN	NEUTRALA_EXPENSIVE_003.BBX	
00005174	.\CHARACTER\NPC\BONE\	NEUTRALA_EXPENSIVE_004.BN	NEUTRALA_EXPENSIVE_004.BBX	
00005175	.\CHARACTER\NPC\BONE\	NEUTRALA_EXPENSIVE_005.BN	NEUTRALA_EXPENSIVE_005.BBX	
00005176	.\CHARACTER\NPC\BONE\	NEUTRALA_EXPENSIVE_006.BN	NEUTRALA_EXPENSIVE_006.BBX	
00005177	.\CHARACTER\NPC\BONE\	NEUTRALA_EXPENSIVE_007.BN	NEUTRALA_EXPENSIVE_007.BBX	
00005178	.\CHARACTER\NPC\BONE\	NEUTRALA_EXPENSIVE_008.BN	NEUTRALA_EXPENSIVE_008.BBX	
00005179	.\CHARACTER\NPC\BONE\	NEUTRALA_EXPENSIVE_009.BN	NEUTRALA_EXPENSIVE_009.BBX	
00005140	.\CHARACTER\NPC\BONE\	NEUTRALA_GATE_000.BN	NEUTRALA_GATE_000.BBX	
00005110	.\CHARACTER\NPC\BONE\	NEUTRALA_GUARD_000.BN	NEUTRALA_GUARD_000.BBX	
00005111	.\CHARACTER\NPC\BONE\	NEUTRALA_GUARD_001.BN	NEUTRALA_GUARD_001.BBX	
000050c0	.\CHARACTER\NPC\BONE\	NEUTRALA_GUILDMANAGER_000.BN	NEUTRALA_GUILDMANAGER_000.BBX	
00005180	.\CHARACTER\NPC\BONE\	NEUTRALA_JEWEL_000.BN	NEUTRALA_JEWEL_000.BBX	
00005060	.\CHARACTER\NPC\BONE\	NEUTRALA_LOOT_000.BN	NEUTRALA_LOOT_000.BBX	
00005061	.\CHARACTER\NPC\BONE\	NEUTRALA_LOOT_001.BN	NEUTRALA_LOOT_001.BBX	
00005062	.\CHARACTER\NPC\BONE\	NEUTRALA_LOOT_002.BN	NEUTRALA_LOOT_002.BBX	
00005063	.\CHARACTER\NPC\BONE\	NEUTRALA_LOOT_003.BN	NEUTRALA_LOOT_003.BBX	
00005064	.\CHARACTER\NPC\BONE\	NEUTRALA_LOOT_004.BN	NEUTRALA_LOOT_004.BBX	
00005050	.\CHARACTER\NPC\BONE\	NEUTRALA_ORE_000.BN	NEUTRALA_ORE_000.BBX	
00005120	.\CHARACTER\NPC\BONE\	NEUTRALA_PAYBOX_000.BN	NEUTRALA_PAYBOX_000.BBX	
00005010	.\CHARACTER\NPC\BONE\	NEUTRALA_POTION_000.BN	NEUTRALA_POTION_000.BBX	
00005011	.\CHARACTER\NPC\BONE\	NEUTRALA_POTION_001.BN	NEUTRALA_POTION_001.BBX	
00005012	.\CHARACTER\NPC\BONE\	NEUTRALA_POTION_002.BN	NEUTRALA_POTION_002.BBX	
000051a0	.\CHARACTER\NPC\BONE\	NEUTRALA_QUEST_000.BN	NEUTRALA_QUEST_000.BBX	
000051a1	.\CHARACTER\NPC\BONE\	NEUTRALA_QUEST_001.BN	NEUTRALA_QUEST_001.BBX	
000051a2	.\CHARACTER\NPC\BONE\	NEUTRALA_QUEST_002.BN	NEUTRALA_QUEST_002.BBX	
000051a3	.\CHARACTER\NPC\BONE\	NEUTRALA_QUEST_003.BN	NEUTRALA_QUEST_003.BBX	
000051a4	.\CHARACTER\NPC\BONE\	NEUTRALA_QUEST_004.BN	NEUTRALA_QUEST_004.BBX	
000051a5	.\CHARACTER\NPC\BONE\	NEUTRALA_QUEST_005.BN	NEUTRALA_QUEST_005.BBX	
000051a6	.\CHARACTER\NPC\BONE\	NEUTRALA_QUEST_006.BN	NEUTRALA_QUEST_006.BBX	
000050f0	.\CHARACTER\NPC\BONE\	NEUTRALA_RACEMANAGER_000.BN	NEUTRALA_RACEMANAGER_000.BBX	
000050f1	.\CHARACTER\NPC\BONE\	NEUTRALA_RACEMANAGER_001.BN	NEUTRALA_RACEMANAGER_001.BBX	
00005070	.\CHARACTER\NPC\BONE\	NEUTRALA_SHA_000.BN	NEUTRALA_SHA_000.BBX	
00005071	.\CHARACTER\NPC\BONE\	NEUTRALA_SHA_001.BN	NEUTRALA_SHA_001.BBX	
00005072	.\CHARACTER\NPC\BONE\	NEUTRALA_SHA_002.BN	NEUTRALA_SHA_002.BBX	
00005030	.\CHARACTER\NPC\BONE\	NEUTRALA_SPECIAL_000.BN	NEUTRALA_SPECIAL_000.BBX	
00005031	.\CHARACTER\NPC\BONE\	NEUTRALA_SPECIAL_001.BN	NEUTRALA_SPECIAL_001.BBX	
00005032	.\CHARACTER\NPC\BONE\	NEUTRALA_SPECIAL_002.BN	NEUTRALA_SPECIAL_002.BBX	
00005033	.\CHARACTER\NPC\BONE\	NEUTRALA_SPECIAL_003.BN	NEUTRALA_SPECIAL_003.BBX	
00005034	.\CHARACTER\NPC\BONE\	NEUTRALA_SPECIAL_004.BN	NEUTRALA_SPECIAL_004.BBX	
00005035	.\CHARACTER\NPC\BONE\	NEUTRALA_SPECIAL_005.BN	NEUTRALA_SPECIAL_005.BBX	
00005036	.\CHARACTER\NPC\BONE\	NEUTRALA_SPECIAL_006.BN	NEUTRALA_SPECIAL_006.BBX	
00005037	.\CHARACTER\NPC\BONE\	NEUTRALA_SPECIAL_007.BN	NEUTRALA_SPECIAL_007.BBX	
00005038	.\CHARACTER\NPC\BONE\	NEUTRALA_SPECIAL_008.BN	NEUTRALA_SPECIAL_008.BBX	
00005039	.\CHARACTER\NPC\BONE\	NEUTRALA_SPECIAL_009.BN	NEUTRALA_SPECIAL_009.BBX	
0000503a	.\CHARACTER\NPC\BONE\	NEUTRALA_SPECIAL_010.BN	NEUTRALA_SPECIAL_010.BBX	
00005000	.\CHARACTER\NPC\BONE\	NEUTRALA_WEAPON_000.BN	NEUTRALA_WEAPON_000.BBX	
00005001	.\CHARACTER\NPC\BONE\	NEUTRALA_WEAPON_001.BN	NEUTRALA_WEAPON_001.BBX	
00005002	.\CHARACTER\NPC\BONE\	NEUTRALA_WEAPON_002.BN	NEUTRALA_WEAPON_002.BBX	
00006150	.\CHARACTER\NPC\BONE\	NEUTRALBS1_BORING_000.BN	NEUTRALBS1_BORING_000.BBX	
000060a0	.\CHARACTER\NPC\BONE\	NEUTRALBS1_COINEXCHANGE_000.BN	NEUTRALBS1_COINEXCHANGE_000.BBX	
00006060	.\CHARACTER\NPC\BONE\	NEUTRALBS1_LOOT_000.BN	NEUTRALBS1_LOOT_000.BBX	
00006050	.\CHARACTER\NPC\BONE\	NEUTRALBS1_ORE_000.BN	NEUTRALBS1_ORE_000.BBX	
000061a0	.\CHARACTER\NPC\BONE\	NEUTRALBS1_QUEST_000.BN	NEUTRALBS1_QUEST_000.BBX	
00006040	.\CHARACTER\NPC\BONE\	NEUTRALBS1_REQUEST_000.BN	NEUTRALBS1_REQUEST_000.BBX	
00006030	.\CHARACTER\NPC\BONE\	NEUTRALBS1_SPECIAL_000.BN	NEUTRALBS1_SPECIAL_000.BBX	
00006031	.\CHARACTER\NPC\BONE\	NEUTRALBS1_SPECIAL_001.BN	NEUTRALBS1_SPECIAL_001.BBX	
000060b0	.\CHARACTER\NPC\BONE\	NEUTRALBS1_STORE_000.BN	NEUTRALBS1_STORE_000.BBX	
000060b1	.\CHARACTER\NPC\BONE\	NEUTRALBS1_STORE_001.BN	NEUTRALBS1_STORE_001.BBX	
000060b2	.\CHARACTER\NPC\BONE\	NEUTRALBS1_STORE_002.BN	NEUTRALBS1_STORE_002.BBX	
000060b3	.\CHARACTER\NPC\BONE\	NEUTRALBS1_STORE_003.BN	NEUTRALBS1_STORE_003.BBX	
00007150	.\CHARACTER\NPC\BONE\	NEUTRALBS2_BORING_000.BN	NEUTRALBS2_BORING_000.BBX	
00007110	.\CHARACTER\NPC\BONE\	NEUTRALBS2_GUARD_000.BN	NEUTRALBS2_GUARD_000.BBX	
00007060	.\CHARACTER\NPC\BONE\	NEUTRALBS2_LOOT_000.BN	NEUTRALBS2_LOOT_000.BBX	
000071a0	.\CHARACTER\NPC\BONE\	NEUTRALBS2_QUEST_000.BN	NEUTRALBS2_QUEST_000.BBX	
00007030	.\CHARACTER\NPC\BONE\	NEUTRALBS2_SPECIAL_000.BN	NEUTRALBS2_SPECIAL_000.BBX	
00007031	.\CHARACTER\NPC\BONE\	NEUTRALBS2_SPECIAL_001.BN	NEUTRALBS2_SPECIAL_001.BBX	
000030a0	.\CHARACTER\NPC\BONE\	NEUTRALB_COINEXCHANGE_000.BN	NEUTRALB_COINEXCHANGE_000.BBX	
00003020	.\CHARACTER\NPC\BONE\	NEUTRALB_DEFENCE_000.BN	NEUTRALB_DEFENCE_000.BBX	
00003021	.\CHARACTER\NPC\BONE\	NEUTRALB_DEFENCE_001.BN	NEUTRALB_DEFENCE_001.BBX	
00003022	.\CHARACTER\NPC\BONE\	NEUTRALB_DEFENCE_002.BN	NEUTRALB_DEFENCE_002.BBX	
00003130	.\CHARACTER\NPC\BONE\	NEUTRALB_EVENTNPC_000.BN	NEUTRALB_EVENTNPC_000.BBX	
00003132	.\CHARACTER\NPC\BONE\	NEUTRALB_EVENTNPC_002.BN	NEUTRALB_EVENTNPC_002.BBX	
00003133	.\CHARACTER\NPC\BONE\	NEUTRALB_EVENTNPC_003.BN	NEUTRALB_EVENTNPC_003.BBX	
00003134	.\CHARACTER\NPC\BONE\	NEUTRALB_EVENTNPC_004.BN	NEUTRALB_EVENTNPC_004.BBX	
00003135	.\CHARACTER\NPC\BONE\	NEUTRALB_EVENTNPC_005.BN	NEUTRALB_EVENTNPC_005.BBX	
00003136	.\CHARACTER\NPC\BONE\	NEUTRALB_EVENTNPC_006.BN	NEUTRALB_EVENTNPC_006.BBX	
00003170	.\CHARACTER\NPC\BONE\	NEUTRALB_EXPENSIVE_000.BN	NEUTRALB_EXPENSIVE_000.BBX	
00003171	.\CHARACTER\NPC\BONE\	NEUTRALB_EXPENSIVE_001.BN	NEUTRALB_EXPENSIVE_001.BBX	
00003172	.\CHARACTER\NPC\BONE\	NEUTRALB_EXPENSIVE_002.BN	NEUTRALB_EXPENSIVE_002.BBX	
00003173	.\CHARACTER\NPC\BONE\	NEUTRALB_EXPENSIVE_003.BN	NEUTRALB_EXPENSIVE_003.BBX	
00003174	.\CHARACTER\NPC\BONE\	NEUTRALB_EXPENSIVE_004.BN	NEUTRALB_EXPENSIVE_004.BBX	
00003175	.\CHARACTER\NPC\BONE\	NEUTRALB_EXPENSIVE_005.BN	NEUTRALB_EXPENSIVE_005.BBX	
00003176	.\CHARACTER\NPC\BONE\	NEUTRALB_EXPENSIVE_006.BN	NEUTRALB_EXPENSIVE_006.BBX	
00003177	.\CHARACTER\NPC\BONE\	NEUTRALB_EXPENSIVE_007.BN	NEUTRALB_EXPENSIVE_007.BBX	
00003178	.\CHARACTER\NPC\BONE\	NEUTRALB_EXPENSIVE_008.BN	NEUTRALB_EXPENSIVE_008.BBX	
00003179	.\CHARACTER\NPC\BONE\	NEUTRALB_EXPENSIVE_009.BN	NEUTRALB_EXPENSIVE_009.BBX	
00003100	.\CHARACTER\NPC\BONE\	NEUTRALB_FORCE_000.BN	NEUTRALB_FORCE_000.BBX	
00003140	.\CHARACTER\NPC\BONE\	NEUTRALB_GATE_000.BN	NEUTRALB_GATE_000.BBX	
000030c0	.\CHARACTER\NPC\BONE\	NEUTRALB_GUILDMANAGER_000.BN	NEUTRALB_GUILDMANAGER_000.BBX	
00003180	.\CHARACTER\NPC\BONE\	NEUTRALB_JEWEL_000.BN	NEUTRALB_JEWEL_000.BBX	
00003060	.\CHARACTER\NPC\BONE\	NEUTRALB_LOOT_000.BN	NEUTRALB_LOOT_000.BBX	
00003061	.\CHARACTER\NPC\BONE\	NEUTRALB_LOOT_001.BN	NEUTRALB_LOOT_001.BBX	
00003062	.\CHARACTER\NPC\BONE\	NEUTRALB_LOOT_002.BN	NEUTRALB_LOOT_002.BBX	
00003063	.\CHARACTER\NPC\BONE\	NEUTRALB_LOOT_003.BN	NEUTRALB_LOOT_003.BBX	
00003064	.\CHARACTER\NPC\BONE\	NEUTRALB_LOOT_004.BN	NEUTRALB_LOOT_004.BBX	
00003050	.\CHARACTER\NPC\BONE\	NEUTRALB_ORE_000.BN	NEUTRALB_ORE_000.BBX	
00003120	.\CHARACTER\NPC\BONE\	NEUTRALB_PAYBOX_000.BN	NEUTRALB_PAYBOX_000.BBX	
00003010	.\CHARACTER\NPC\BONE\	NEUTRALB_POTION_000.BN	NEUTRALB_POTION_000.BBX	
00003011	.\CHARACTER\NPC\BONE\	NEUTRALB_POTION_001.BN	NEUTRALB_POTION_001.BBX	
00003012	.\CHARACTER\NPC\BONE\	NEUTRALB_POTION_002.BN	NEUTRALB_POTION_002.BBX	
000031a0	.\CHARACTER\NPC\BONE\	NEUTRALB_QUEST_000.BN	NEUTRALB_QUEST_000.BBX	
000031a1	.\CHARACTER\NPC\BONE\	NEUTRALB_QUEST_001.BN	NEUTRALB_QUEST_001.BBX	
000031a2	.\CHARACTER\NPC\BONE\	NEUTRALB_QUEST_002.BN	NEUTRALB_QUEST_002.BBX	
000031a3	.\CHARACTER\NPC\BONE\	NEUTRALB_QUEST_003.BN	NEUTRALB_QUEST_003.BBX	
000031a4	.\CHARACTER\NPC\BONE\	NEUTRALB_QUEST_004.BN	NEUTRALB_QUEST_004.BBX	
000031a5	.\CHARACTER\NPC\BONE\	NEUTRALB_QUEST_005.BN	NEUTRALB_QUEST_005.BBX	
000031a6	.\CHARACTER\NPC\BONE\	NEUTRALB_QUEST_006.BN	NEUTRALB_QUEST_006.BBX	
000030f0	.\CHARACTER\NPC\BONE\	NEUTRALB_RACEMANAGER_000.BN	NEUTRALB_RACEMANAGER_000.BBX	
000030f1	.\CHARACTER\NPC\BONE\	NEUTRALB_RACEMANAGER_001.BN	NEUTRALB_RACEMANAGER_001.BBX	
00003040	.\CHARACTER\NPC\BONE\	NEUTRALB_REQUEST_000.BN	NEUTRALB_REQUEST_000.BBX	
00003070	.\CHARACTER\NPC\BONE\	NEUTRALB_SHA_000.BN	NEUTRALB_SHA_000.BBX	
00003071	.\CHARACTER\NPC\BONE\	NEUTRALB_SHA_001.BN	NEUTRALB_SHA_001.BBX	
00003072	.\CHARACTER\NPC\BONE\	NEUTRALB_SHA_002.BN	NEUTRALB_SHA_002.BBX	
00003030	.\CHARACTER\NPC\BONE\	NEUTRALB_SPECIAL_000.BN	NEUTRALB_SPECIAL_000.BBX	
00003031	.\CHARACTER\NPC\BONE\	NEUTRALB_SPECIAL_001.BN	NEUTRALB_SPECIAL_001.BBX	
00003032	.\CHARACTER\NPC\BONE\	NEUTRALB_SPECIAL_002.BN	NEUTRALB_SPECIAL_002.BBX	
00003033	.\CHARACTER\NPC\BONE\	NEUTRALB_SPECIAL_003.BN	NEUTRALB_SPECIAL_003.BBX	
00003034	.\CHARACTER\NPC\BONE\	NEUTRALB_SPECIAL_004.BN	NEUTRALB_SPECIAL_004.BBX	
00003035	.\CHARACTER\NPC\BONE\	NEUTRALB_SPECIAL_005.BN	NEUTRALB_SPECIAL_005.BBX	
00003036	.\CHARACTER\NPC\BONE\	NEUTRALB_SPECIAL_006.BN	NEUTRALB_SPECIAL_006.BBX	
00003037	.\CHARACTER\NPC\BONE\	NEUTRALB_SPECIAL_007.BN	NEUTRALB_SPECIAL_007.BBX	
00003038	.\CHARACTER\NPC\BONE\	NEUTRALB_SPECIAL_008.BN	NEUTRALB_SPECIAL_008.BBX	
00003039	.\CHARACTER\NPC\BONE\	NEUTRALB_SPECIAL_009.BN	NEUTRALB_SPECIAL_009.BBX	
0000303a	.\CHARACTER\NPC\BONE\	NEUTRALB_SPECIAL_010.BN	NEUTRALB_SPECIAL_010.BBX	
0000303b	.\CHARACTER\NPC\BONE\	NEUTRALB_SPECIAL_011.BN	NEUTRALB_SPECIAL_011.BBX	
0000303c	.\CHARACTER\NPC\BONE\	NEUTRALB_SPECIAL_012.BN	NEUTRALB_SPECIAL_012.BBX	
0000303d	.\CHARACTER\NPC\BONE\	NEUTRALB_SPECIAL_013.BN	NEUTRALB_SPECIAL_013.BBX	
00003000	.\CHARACTER\NPC\BONE\	NEUTRALB_WEAPON_000.BN	NEUTRALB_WEAPON_000.BBX	
00003001	.\CHARACTER\NPC\BONE\	NEUTRALB_WEAPON_001.BN	NEUTRALB_WEAPON_001.BBX	
00003002	.\CHARACTER\NPC\BONE\	NEUTRALB_WEAPON_002.BN	NEUTRALB_WEAPON_002.BBX	
00008150	.\CHARACTER\NPC\BONE\	NEUTRALCS1_BORING_000.BN	NEUTRALCS1_BORING_000.BBX	
000080a0	.\CHARACTER\NPC\BONE\	NEUTRALCS1_COINEXCHANGE_000.BN	NEUTRALCS1_COINEXCHANGE_000.BBX	
00008060	.\CHARACTER\NPC\BONE\	NEUTRALCS1_LOOT_000.BN	NEUTRALCS1_LOOT_000.BBX	
00008050	.\CHARACTER\NPC\BONE\	NEUTRALCS1_ORE_000.BN	NEUTRALCS1_ORE_000.BBX	
000081a0	.\CHARACTER\NPC\BONE\	NEUTRALCS1_QUEST_000.BN	NEUTRALCS1_QUEST_000.BBX	
000081a1	.\CHARACTER\NPC\BONE\	NEUTRALCS1_QUEST_001.BN	NEUTRALCS1_QUEST_001.BBX	
000081a2	.\CHARACTER\NPC\BONE\	NEUTRALCS1_QUEST_002.BN	NEUTRALCS1_QUEST_002.BBX	
00008030	.\CHARACTER\NPC\BONE\	NEUTRALCS1_SPECIAL_000.BN	NEUTRALCS1_SPECIAL_000.BBX	
00008031	.\CHARACTER\NPC\BONE\	NEUTRALCS1_SPECIAL_001.BN	NEUTRALCS1_SPECIAL_001.BBX	
000080b0	.\CHARACTER\NPC\BONE\	NEUTRALCS1_STORE_000.BN	NEUTRALCS1_STORE_000.BBX	
000080b1	.\CHARACTER\NPC\BONE\	NEUTRALCS1_STORE_001.BN	NEUTRALCS1_STORE_001.BBX	
000080b2	.\CHARACTER\NPC\BONE\	NEUTRALCS1_STORE_002.BN	NEUTRALCS1_STORE_002.BBX	
000080b3	.\CHARACTER\NPC\BONE\	NEUTRALCS1_STORE_003.BN	NEUTRALCS1_STORE_003.BBX	
00009150	.\CHARACTER\NPC\BONE\	NEUTRALCS2_BORING_000.BN	NEUTRALCS2_BORING_000.BBX	
00009110	.\CHARACTER\NPC\BONE\	NEUTRALCS2_GUARD_000.BN	NEUTRALCS2_GUARD_000.BBX	
00009060	.\CHARACTER\NPC\BONE\	NEUTRALCS2_LOOT_000.BN	NEUTRALCS2_LOOT_000.BBX	
000091a0	.\CHARACTER\NPC\BONE\	NEUTRALCS2_QUEST_000.BN	NEUTRALCS2_QUEST_000.BBX	
00009030	.\CHARACTER\NPC\BONE\	NEUTRALCS2_SPECIAL_000.BN	NEUTRALCS2_SPECIAL_000.BBX	
00009031	.\CHARACTER\NPC\BONE\	NEUTRALCS2_SPECIAL_001.BN	NEUTRALCS2_SPECIAL_001.BBX	
000040a0	.\CHARACTER\NPC\BONE\	NEUTRALC_COINEXCHANGE_000.BN	NEUTRALC_COINEXCHANGE_000.BBX	
00004020	.\CHARACTER\NPC\BONE\	NEUTRALC_DEFENCE_000.BN	NEUTRALC_DEFENCE_000.BBX	
00004021	.\CHARACTER\NPC\BONE\	NEUTRALC_DEFENCE_001.BN	NEUTRALC_DEFENCE_001.BBX	
00004022	.\CHARACTER\NPC\BONE\	NEUTRALC_DEFENCE_002.BN	NEUTRALC_DEFENCE_002.BBX	
00004130	.\CHARACTER\NPC\BONE\	NEUTRALC_EVENTNPC_000.BN	NEUTRALC_EVENTNPC_000.BBX	
00004132	.\CHARACTER\NPC\BONE\	NEUTRALC_EVENTNPC_002.BN	NEUTRALC_EVENTNPC_002.BBX	
00004133	.\CHARACTER\NPC\BONE\	NEUTRALC_EVENTNPC_003.BN	NEUTRALC_EVENTNPC_003.BBX	
00004134	.\CHARACTER\NPC\BONE\	NEUTRALC_EVENTNPC_004.BN	NEUTRALC_EVENTNPC_004.BBX	
00004135	.\CHARACTER\NPC\BONE\	NEUTRALC_EVENTNPC_005.BN	NEUTRALC_EVENTNPC_005.BBX	
00004136	.\CHARACTER\NPC\BONE\	NEUTRALC_EVENTNPC_006.BN	NEUTRALC_EVENTNPC_006.BBX	
00004170	.\CHARACTER\NPC\BONE\	NEUTRALC_EXPENSIVE_000.BN	NEUTRALC_EXPENSIVE_000.BBX	
00004171	.\CHARACTER\NPC\BONE\	NEUTRALC_EXPENSIVE_001.BN	NEUTRALC_EXPENSIVE_001.BBX	
00004172	.\CHARACTER\NPC\BONE\	NEUTRALC_EXPENSIVE_002.BN	NEUTRALC_EXPENSIVE_002.BBX	
00004173	.\CHARACTER\NPC\BONE\	NEUTRALC_EXPENSIVE_003.BN	NEUTRALC_EXPENSIVE_003.BBX	
00004174	.\CHARACTER\NPC\BONE\	NEUTRALC_EXPENSIVE_004.BN	NEUTRALC_EXPENSIVE_004.BBX	
00004175	.\CHARACTER\NPC\BONE\	NEUTRALC_EXPENSIVE_005.BN	NEUTRALC_EXPENSIVE_005.BBX	
00004176	.\CHARACTER\NPC\BONE\	NEUTRALC_EXPENSIVE_006.BN	NEUTRALC_EXPENSIVE_006.BBX	
00004177	.\CHARACTER\NPC\BONE\	NEUTRALC_EXPENSIVE_007.BN	NEUTRALC_EXPENSIVE_007.BBX	
00004178	.\CHARACTER\NPC\BONE\	NEUTRALC_EXPENSIVE_008.BN	NEUTRALC_EXPENSIVE_008.BBX	
00004179	.\CHARACTER\NPC\BONE\	NEUTRALC_EXPENSIVE_009.BN	NEUTRALC_EXPENSIVE_009.BBX	
00004100	.\CHARACTER\NPC\BONE\	NEUTRALC_FORCE_000.BN	NEUTRALC_FORCE_000.BBX	
00004140	.\CHARACTER\NPC\BONE\	NEUTRALC_GATE_000.BN	NEUTRALC_GATE_000.BBX	
000040c0	.\CHARACTER\NPC\BONE\	NEUTRALC_GUILDMANAGER_000.BN	NEUTRALC_GUILDMANAGER_000.BBX	
00004180	.\CHARACTER\NPC\BONE\	NEUTRALC_JEWEL_000.BN	NEUTRALC_JEWEL_000.BBX	
00004060	.\CHARACTER\NPC\BONE\	NEUTRALC_LOOT_000.BN	NEUTRALC_LOOT_000.BBX	
00004061	.\CHARACTER\NPC\BONE\	NEUTRALC_LOOT_001.BN	NEUTRALC_LOOT_001.BBX	
00004062	.\CHARACTER\NPC\BONE\	NEUTRALC_LOOT_002.BN	NEUTRALC_LOOT_002.BBX	
00004063	.\CHARACTER\NPC\BONE\	NEUTRALC_LOOT_003.BN	NEUTRALC_LOOT_003.BBX	
00004064	.\CHARACTER\NPC\BONE\	NEUTRALC_LOOT_004.BN	NEUTRALC_LOOT_004.BBX	
00004050	.\CHARACTER\NPC\BONE\	NEUTRALC_ORE_000.BN	NEUTRALC_ORE_000.BBX	
00004120	.\CHARACTER\NPC\BONE\	NEUTRALC_PAYBOX_000.BN	NEUTRALC_PAYBOX_000.BBX	
00004010	.\CHARACTER\NPC\BONE\	NEUTRALC_POTION_000.BN	NEUTRALC_POTION_000.BBX	
00004011	.\CHARACTER\NPC\BONE\	NEUTRALC_POTION_001.BN	NEUTRALC_POTION_001.BBX	
00004012	.\CHARACTER\NPC\BONE\	NEUTRALC_POTION_002.BN	NEUTRALC_POTION_002.BBX	
000041a0	.\CHARACTER\NPC\BONE\	NEUTRALC_QUEST_000.BN	NEUTRALC_QUEST_000.BBX	
000041a1	.\CHARACTER\NPC\BONE\	NEUTRALC_QUEST_001.BN	NEUTRALC_QUEST_001.BBX	
000041a2	.\CHARACTER\NPC\BONE\	NEUTRALC_QUEST_002.BN	NEUTRALC_QUEST_002.BBX	
000041a3	.\CHARACTER\NPC\BONE\	NEUTRALC_QUEST_003.BN	NEUTRALC_QUEST_003.BBX	
000041a4	.\CHARACTER\NPC\BONE\	NEUTRALC_QUEST_004.BN	NEUTRALC_QUEST_004.BBX	
000041a5	.\CHARACTER\NPC\BONE\	NEUTRALC_QUEST_005.BN	NEUTRALC_QUEST_005.BBX	
000041a6	.\CHARACTER\NPC\BONE\	NEUTRALC_QUEST_006.BN	NEUTRALC_QUEST_006.BBX	
000041a7	.\CHARACTER\NPC\BONE\	NEUTRALC_QUEST_007.BN	NEUTRALC_QUEST_007.BBX	
000040f0	.\CHARACTER\NPC\BONE\	NEUTRALC_RACEMANAGER_000.BN	NEUTRALC_RACEMANAGER_000.BBX	
000040f1	.\CHARACTER\NPC\BONE\	NEUTRALC_RACEMANAGER_001.BN	NEUTRALC_RACEMANAGER_001.BBX	
00004070	.\CHARACTER\NPC\BONE\	NEUTRALC_SHA_000.BN	NEUTRALC_SHA_000.BBX	
00004071	.\CHARACTER\NPC\BONE\	NEUTRALC_SHA_001.BN	NEUTRALC_SHA_001.BBX	
00004072	.\CHARACTER\NPC\BONE\	NEUTRALC_SHA_002.BN	NEUTRALC_SHA_002.BBX	
00004030	.\CHARACTER\NPC\BONE\	NEUTRALC_SPECIAL_000.BN	NEUTRALC_SPECIAL_000.BBX	
00004031	.\CHARACTER\NPC\BONE\	NEUTRALC_SPECIAL_001.BN	NEUTRALC_SPECIAL_001.BBX	
00004032	.\CHARACTER\NPC\BONE\	NEUTRALC_SPECIAL_002.BN	NEUTRALC_SPECIAL_002.BBX	
00004033	.\CHARACTER\NPC\BONE\	NEUTRALC_SPECIAL_003.BN	NEUTRALC_SPECIAL_003.BBX	
00004034	.\CHARACTER\NPC\BONE\	NEUTRALC_SPECIAL_004.BN	NEUTRALC_SPECIAL_004.BBX	
00004035	.\CHARACTER\NPC\BONE\	NEUTRALC_SPECIAL_005.BN	NEUTRALC_SPECIAL_005.BBX	
00004036	.\CHARACTER\NPC\BONE\	NEUTRALC_SPECIAL_006.BN	NEUTRALC_SPECIAL_006.BBX	
00004037	.\CHARACTER\NPC\BONE\	NEUTRALC_SPECIAL_007.BN	NEUTRALC_SPECIAL_007.BBX	
00004038	.\CHARACTER\NPC\BONE\	NEUTRALC_SPECIAL_008.BN	NEUTRALC_SPECIAL_008.BBX	
00004039	.\CHARACTER\NPC\BONE\	NEUTRALC_SPECIAL_009.BN	NEUTRALC_SPECIAL_009.BBX	
0000403a	.\CHARACTER\NPC\BONE\	NEUTRALC_SPECIAL_010.BN	NEUTRALC_SPECIAL_010.BBX	
0000403b	.\CHARACTER\NPC\BONE\	NEUTRALC_SPECIAL_011.BN	NEUTRALC_SPECIAL_011.BBX	
00004000	.\CHARACTER\NPC\BONE\	NEUTRALC_WEAPON_000.BN	NEUTRALC_WEAPON_000.BBX	
00004001	.\CHARACTER\NPC\BONE\	NEUTRALC_WEAPON_001.BN	NEUTRALC_WEAPON_001.BBX	
00004002	.\CHARACTER\NPC\BONE\	NEUTRALC_WEAPON_002.BN	NEUTRALC_WEAPON_002.BBX	
00004003	.\CHARACTER\NPC\BONE\	NEUTRALC_WEAPON_003.BN	NEUTRALC_WEAPON_003.BBX	
0000c0a0	.\CHARACTER\NPC\BONE\	PLATFORM01_COINEXCHANGE_000.BN	PLATFORM01_COINEXCHANGE_000.BBX	
0000c130	.\CHARACTER\NPC\BONE\	PLATFORM01_EVENTNPC_000.BN	PLATFORM01_EVENTNPC_000.BBX	
0000c100	.\CHARACTER\NPC\BONE\	PLATFORM01_FORCE_000.BN	PLATFORM01_FORCE_000.BBX	
0000c062	.\CHARACTER\NPC\BONE\	PLATFORM01_LOOT_002.BN	PLATFORM01_LOOT_002.BBX	
0000c120	.\CHARACTER\NPC\BONE\	PLATFORM01_PAYBOX_000.BN	PLATFORM01_PAYBOX_000.BBX	
0000c121	.\CHARACTER\NPC\BONE\	PLATFORM01_PAYBOX_001.BN	PLATFORM01_PAYBOX_001.BBX	
0000c122	.\CHARACTER\NPC\BONE\	PLATFORM01_PAYBOX_002.BN	PLATFORM01_PAYBOX_002.BBX	
0000c010	.\CHARACTER\NPC\BONE\	PLATFORM01_POTION_000.BN	PLATFORM01_POTION_000.BBX	
0000c1a0	.\CHARACTER\NPC\BONE\	PLATFORM01_QUEST_000.BN	PLATFORM01_QUEST_000.BBX	
0000c1a1	.\CHARACTER\NPC\BONE\	PLATFORM01_QUEST_001.BN	PLATFORM01_QUEST_001.BBX	
0000c040	.\CHARACTER\NPC\BONE\	PLATFORM01_REQUEST_000.BN	PLATFORM01_REQUEST_000.BBX	
000221a0	.\CHARACTER\NPC\BONE\	RESOURCE_QUEST_000.BN	RESOURCE_QUEST_000.BBX	
000221a1	.\CHARACTER\NPC\BONE\	RESOURCE_QUEST_001.BN	RESOURCE_QUEST_001.BBX	
000221a2	.\CHARACTER\NPC\BONE\	RESOURCE_QUEST_002.BN	RESOURCE_QUEST_002.BBX	
000221a3	.\CHARACTER\NPC\BONE\	RESOURCE_QUEST_003.BN	RESOURCE_QUEST_003.BBX	
00014160	.\CHARACTER\NPC\BONE\	SETTE_PORTAL_000.BN	SETTE_PORTAL_000.BBX	
000141a0	.\CHARACTER\NPC\BONE\	SETTE_QUEST_000.BN	SETTE_QUEST_000.BBX	
000141a1	.\CHARACTER\NPC\BONE\	SETTE_QUEST_001.BN	SETTE_QUEST_001.BBX	
000141a2	.\CHARACTER\NPC\BONE\	SETTE_QUEST_002.BN	SETTE_QUEST_002.BBX	
000141a3	.\CHARACTER\NPC\BONE\	SETTE_QUEST_003.BN	SETTE_QUEST_003.BBX	
000141a4	.\CHARACTER\NPC\BONE\	SETTE_QUEST_004.BN	SETTE_QUEST_004.BBX	
000141a5	.\CHARACTER\NPC\BONE\	SETTE_QUEST_005.BN	SETTE_QUEST_005.BBX	
000141a6	.\CHARACTER\NPC\BONE\	SETTE_QUEST_006.BN	SETTE_QUEST_006.BBX	
000141a7	.\CHARACTER\NPC\BONE\	SETTE_QUEST_007.BN	SETTE_QUEST_007.BBX	
00014030	.\CHARACTER\NPC\BONE\	SETTE_SPECIAL_000.BN	SETTE_SPECIAL_000.BBX	
000201a0	.\CHARACTER\NPC\BONE\	WOUNDED_QUEST_000.BN	WOUNDED_QUEST_000.BBX	
000201a1	.\CHARACTER\NPC\BONE\	WOUNDED_QUEST_001.BN	WOUNDED_QUEST_001.BBX	
000201a2	.\CHARACTER\NPC\BONE\	WOUNDED_QUEST_002.BN	WOUNDED_QUEST_002.BBX	
00020030	.\CHARACTER\NPC\BONE\	WOUNDED_SPECIAL_000.BN	WOUNDED_SPECIAL_000.BBX	
00020031	.\CHARACTER\NPC\BONE\	WOUNDED_SPECIAL_001.BN	WOUNDED_SPECIAL_001.BBX	
00020032	.\CHARACTER\NPC\BONE\	WOUNDED_SPECIAL_002.BN	WOUNDED_SPECIAL_002.BBX	
00020033	.\CHARACTER\NPC\BONE\	WOUNDED_SPECIAL_003.BN	WOUNDED_SPECIAL_003.BBX	
00020034	.\CHARACTER\NPC\BONE\	WOUNDED_SPECIAL_004.BN	WOUNDED_SPECIAL_004.BBX	
