xeh	xeh	string[128]	string[64]	string[128]	END
ID	BoneID	PathName	FileName	TexutrePath	
000170d0	000170d0	.\CHARACTER\NPC\MESH\	ACCGSD_GUILDSTORE_000.MSH	.\CHARACTER\NPC\TEX\	
000180d1	000180d1	.\CHARACTER\NPC\MESH\	ACCGSP_GUILDSTORE_001.MSH	.\CHARACTER\NPC\TEX\	
000150d0	000150d0	.\CHARACTER\NPC\MESH\	BELLAGSD_GUILDSTORE_000.MSH	.\CHARACTER\NPC\TEX\	
000160d1	000160d1	.\CHARACTER\NPC\MESH\	BELLAGSP_GUILDSTORE_001.MSH	.\CHARACTER\NPC\TEX\	
000190d0	000190d0	.\CHARACTER\NPC\MESH\	CORAGSD_GUILDSTORE_000.MSH	.\CHARACTER\NPC\TEX\	
0001a0d1	0001a0d1	.\CHARACTER\NPC\MESH\	CORAGSP_GUILDSTORE_001.MSH	.\CHARACTER\NPC\TEX\	
0000f110	0000f110	.\CHARACTER\NPC\MESH\	DUNGEON01_GUARD_000.MSH	.\CHARACTER\NPC\TEX\	
0000f111	0000f111	.\CHARACTER\NPC\MESH\	DUNGEON01_GUARD_001.MSH	.\CHARACTER\NPC\TEX\	
00013130	00013130	.\CHARACTER\NPC\MESH\	ELAN_EVENTNPC_000.MSH	.\CHARACTER\NPC\TEX\	
00013060	00013060	.\CHARACTER\NPC\MESH\	ELAN_LOOT_000.MSH	.\CHARACTER\NPC\TEX\	
00013061	00013061	.\CHARACTER\NPC\MESH\	ELAN_LOOT_001.MSH	.\CHARACTER\NPC\TEX\	
00013160	00013160	.\CHARACTER\NPC\MESH\	ELAN_PORTAL_000.MSH	.\CHARACTER\NPC\TEX\	
000131a0	000131a0	.\CHARACTER\NPC\MESH\	ELAN_QUEST_000.MSH	.\CHARACTER\NPC\TEX\	
000131a1	000131a1	.\CHARACTER\NPC\MESH\	ELAN_QUEST_001.MSH	.\CHARACTER\NPC\TEX\	
000131a2	000131a2	.\CHARACTER\NPC\MESH\	ELAN_QUEST_002.MSH	.\CHARACTER\NPC\TEX\	
000131a3	000131a3	.\CHARACTER\NPC\MESH\	ELAN_QUEST_003.MSH	.\CHARACTER\NPC\TEX\	
000131a4	000131a4	.\CHARACTER\NPC\MESH\	ELAN_QUEST_004.MSH	.\CHARACTER\NPC\TEX\	
000131a5	000131a5	.\CHARACTER\NPC\MESH\	ELAN_QUEST_005.MSH	.\CHARACTER\NPC\TEX\	
000131a6	000131a6	.\CHARACTER\NPC\MESH\	ELAN_QUEST_006.MSH	.\CHARACTER\NPC\TEX\	
000131a7	000131a7	.\CHARACTER\NPC\MESH\	ELAN_QUEST_007.MSH	.\CHARACTER\NPC\TEX\	
0001e060	0001e060	.\CHARACTER\NPC\MESH\	EXILE_LOOT_000.MSH	.\CHARACTER\NPC\TEX\	
0001e030	0001e030	.\CHARACTER\NPC\MESH\	EXILE_SPECIAL_000.MSH	.\CHARACTER\NPC\TEX\	
0001e031	0001e031	.\CHARACTER\NPC\MESH\	EXILE_SPECIAL_001.MSH	.\CHARACTER\NPC\TEX\	
0001e032	0001e032	.\CHARACTER\NPC\MESH\	EXILE_SPECIAL_002.MSH	.\CHARACTER\NPC\TEX\	
000211a0	000211a0	.\CHARACTER\NPC\MESH\	MEDICALLAB_QUEST_000.MSH	.\CHARACTER\NPC\TEX\	
000211a1	000211a1	.\CHARACTER\NPC\MESH\	MEDICALLAB_QUEST_001.MSH	.\CHARACTER\NPC\TEX\	
000211a3	000211a3	.\CHARACTER\NPC\MESH\	MEDICALLAB_QUEST_003.MSH	.\CHARACTER\NPC\TEX\	
000211a4	000211a4	.\CHARACTER\NPC\MESH\	MEDICALLAB_QUEST_004.MSH	.\CHARACTER\NPC\TEX\	
000211a5	000211a5	.\CHARACTER\NPC\MESH\	MEDICALLAB_QUEST_005.MSH	.\CHARACTER\NPC\TEX\	
000211a6	000211a6	.\CHARACTER\NPC\MESH\	MEDICALLAB_QUEST_006.MSH	.\CHARACTER\NPC\TEX\	
000211a7	000211a7	.\CHARACTER\NPC\MESH\	MEDICALLAB_QUEST_007.MSH	.\CHARACTER\NPC\TEX\	
000211a8	000211a8	.\CHARACTER\NPC\MESH\	MEDICALLAB_QUEST_008.MSH	.\CHARACTER\NPC\TEX\	
0001f1a0	0001f1a0	.\CHARACTER\NPC\MESH\	MOUNTAIN_QUEST_000.MSH	.\CHARACTER\NPC\TEX\	
0000a0a0	0000a0a0	.\CHARACTER\NPC\MESH\	NEUTRALAS1_COINEXCHANGE_000.MSH	.\CHARACTER\NPC\TEX\	
0000a060	0000a060	.\CHARACTER\NPC\MESH\	NEUTRALAS1_LOOT_000.MSH	.\CHARACTER\NPC\TEX\	
0000a050	0000a050	.\CHARACTER\NPC\MESH\	NEUTRALAS1_ORE_000.MSH	.\CHARACTER\NPC\TEX\	
0000a1a0	0000a1a0	.\CHARACTER\NPC\MESH\	NEUTRALAS1_QUEST_000.MSH	.\CHARACTER\NPC\TEX\	
0000a1a1	0000a1a1	.\CHARACTER\NPC\MESH\	NEUTRALAS1_QUEST_001.MSH	.\CHARACTER\NPC\TEX\	
0000a1a2	0000a1a2	.\CHARACTER\NPC\MESH\	NEUTRALAS1_QUEST_002.MSH	.\CHARACTER\NPC\TEX\	
0000a030	0000a030	.\CHARACTER\NPC\MESH\	NEUTRALAS1_SPECIAL_000.MSH	.\CHARACTER\NPC\TEX\	
0000a031	0000a031	.\CHARACTER\NPC\MESH\	NEUTRALAS1_SPECIAL_001.MSH	.\CHARACTER\NPC\TEX\	
0000b110	0000b110	.\CHARACTER\NPC\MESH\	NEUTRALAS2_GUARD_000.MSH	.\CHARACTER\NPC\TEX\	
0000b060	0000b060	.\CHARACTER\NPC\MESH\	NEUTRALAS2_LOOT_000.MSH	.\CHARACTER\NPC\TEX\	
0000b1a0	0000b1a0	.\CHARACTER\NPC\MESH\	NEUTRALAS2_QUEST_000.MSH	.\CHARACTER\NPC\TEX\	
0000b030	0000b030	.\CHARACTER\NPC\MESH\	NEUTRALAS2_SPECIAL_000.MSH	.\CHARACTER\NPC\TEX\	
0000b031	0000b031	.\CHARACTER\NPC\MESH\	NEUTRALAS2_SPECIAL_001.MSH	.\CHARACTER\NPC\TEX\	
000050a0	000050a0	.\CHARACTER\NPC\MESH\	NEUTRALA_COINEXCHANGE_000.MSH	.\CHARACTER\NPC\TEX\	
00005020	00005020	.\CHARACTER\NPC\MESH\	NEUTRALA_DEFENCE_000.MSH	.\CHARACTER\NPC\TEX\	
00005021	00005021	.\CHARACTER\NPC\MESH\	NEUTRALA_DEFENCE_001.MSH	.\CHARACTER\NPC\TEX\	
00005022	00005022	.\CHARACTER\NPC\MESH\	NEUTRALA_DEFENCE_002.MSH	.\CHARACTER\NPC\TEX\	
00005130	00005130	.\CHARACTER\NPC\MESH\	NEUTRALA_EVENTNPC_000.MSH	.\CHARACTER\NPC\TEX\	
00005131	00005131	.\CHARACTER\NPC\MESH\	NEUTRALA_EVENTNPC_001.MSH	.\CHARACTER\NPC\TEX\	
00005132	00005132	.\CHARACTER\NPC\MESH\	NEUTRALA_EVENTNPC_002.MSH	.\CHARACTER\NPC\TEX\	
00005133	00005133	.\CHARACTER\NPC\MESH\	NEUTRALA_EVENTNPC_003.MSH	.\CHARACTER\NPC\TEX\	
00005134	00005134	.\CHARACTER\NPC\MESH\	NEUTRALA_EVENTNPC_004.MSH	.\CHARACTER\NPC\TEX\	
00005135	00005135	.\CHARACTER\NPC\MESH\	NEUTRALA_EVENTNPC_005.MSH	.\CHARACTER\NPC\TEX\	
00005136	00005136	.\CHARACTER\NPC\MESH\	NEUTRALA_EVENTNPC_006.MSH	.\CHARACTER\NPC\TEX\	
00005170	00005170	.\CHARACTER\NPC\MESH\	NEUTRALA_EXPENSIVE_000.MSH	.\CHARACTER\NPC\TEX\	
00005171	00005171	.\CHARACTER\NPC\MESH\	NEUTRALA_EXPENSIVE_001.MSH	.\CHARACTER\NPC\TEX\	
00005172	00005172	.\CHARACTER\NPC\MESH\	NEUTRALA_EXPENSIVE_002.MSH	.\CHARACTER\NPC\TEX\	
00005173	00005173	.\CHARACTER\NPC\MESH\	NEUTRALA_EXPENSIVE_003.MSH	.\CHARACTER\NPC\TEX\	
00005174	00005174	.\CHARACTER\NPC\MESH\	NEUTRALA_EXPENSIVE_004.MSH	.\CHARACTER\NPC\TEX\	
00005175	00005175	.\CHARACTER\NPC\MESH\	NEUTRALA_EXPENSIVE_005.MSH	.\CHARACTER\NPC\TEX\	
00005176	00005176	.\CHARACTER\NPC\MESH\	NEUTRALA_EXPENSIVE_006.MSH	.\CHARACTER\NPC\TEX\	
00005177	00005177	.\CHARACTER\NPC\MESH\	NEUTRALA_EXPENSIVE_007.MSH	.\CHARACTER\NPC\TEX\	
00005178	00005178	.\CHARACTER\NPC\MESH\	NEUTRALA_EXPENSIVE_008.MSH	.\CHARACTER\NPC\TEX\	
00005179	00005179	.\CHARACTER\NPC\MESH\	NEUTRALA_EXPENSIVE_009.MSH	.\CHARACTER\NPC\TEX\	
00005140	00005140	.\CHARACTER\NPC\MESH\	NEUTRALA_GATE_000.MSH	.\CHARACTER\NPC\TEX\	
00005110	00005110	.\CHARACTER\NPC\MESH\	NEUTRALA_GUARD_000.MSH	.\CHARACTER\NPC\TEX\	
00005111	00005111	.\CHARACTER\NPC\MESH\	NEUTRALA_GUARD_001.MSH	.\CHARACTER\NPC\TEX\	
000050c0	000050c0	.\CHARACTER\NPC\MESH\	NEUTRALA_GUILDMANAGER_000.MSH	.\CHARACTER\NPC\TEX\	
00005180	00005180	.\CHARACTER\NPC\MESH\	NEUTRALA_JEWEL_000.MSH	.\CHARACTER\NPC\TEX\	
00005060	00005060	.\CHARACTER\NPC\MESH\	NEUTRALA_LOOT_000.MSH	.\CHARACTER\NPC\TEX\	
00005061	00005061	.\CHARACTER\NPC\MESH\	NEUTRALA_LOOT_001.MSH	.\CHARACTER\NPC\TEX\	
00005062	00005062	.\CHARACTER\NPC\MESH\	NEUTRALA_LOOT_002.MSH	.\CHARACTER\NPC\TEX\	
00005063	00005063	.\CHARACTER\NPC\MESH\	NEUTRALA_LOOT_003.MSH	.\CHARACTER\NPC\TEX\	
00005064	00005064	.\CHARACTER\NPC\MESH\	NEUTRALA_LOOT_004.MSH	.\CHARACTER\NPC\TEX\	
00005050	00005050	.\CHARACTER\NPC\MESH\	NEUTRALA_ORE_000.MSH	.\CHARACTER\NPC\TEX\	
00005120	00005120	.\CHARACTER\NPC\MESH\	NEUTRALA_PAYBOX_000.MSH	.\CHARACTER\NPC\TEX\	
00005010	00005010	.\CHARACTER\NPC\MESH\	NEUTRALA_POTION_000.MSH	.\CHARACTER\NPC\TEX\	
00005011	00005011	.\CHARACTER\NPC\MESH\	NEUTRALA_POTION_001.MSH	.\CHARACTER\NPC\TEX\	
00005012	00005012	.\CHARACTER\NPC\MESH\	NEUTRALA_POTION_002.MSH	.\CHARACTER\NPC\TEX\	
000051a0	000051a0	.\CHARACTER\NPC\MESH\	NEUTRALA_QUEST_000.MSH	.\CHARACTER\NPC\TEX\	
000051a1	000051a1	.\CHARACTER\NPC\MESH\	NEUTRALA_QUEST_001.MSH	.\CHARACTER\NPC\TEX\	
000051a2	000051a2	.\CHARACTER\NPC\MESH\	NEUTRALA_QUEST_002.MSH	.\CHARACTER\NPC\TEX\	
000051a3	000051a3	.\CHARACTER\NPC\MESH\	NEUTRALA_QUEST_003.MSH	.\CHARACTER\NPC\TEX\	
000051a4	000051a4	.\CHARACTER\NPC\MESH\	NEUTRALA_QUEST_004.MSH	.\CHARACTER\NPC\TEX\	
000051a5	000051a5	.\CHARACTER\NPC\MESH\	NEUTRALA_QUEST_005.MSH	.\CHARACTER\NPC\TEX\	
000051a6	000051a6	.\CHARACTER\NPC\MESH\	NEUTRALA_QUEST_006.MSH	.\CHARACTER\NPC\TEX\	
000050f0	000050f0	.\CHARACTER\NPC\MESH\	NEUTRALA_RACEMANAGER_000.MSH	.\CHARACTER\NPC\TEX\	
000050f1	000050f1	.\CHARACTER\NPC\MESH\	NEUTRALA_RACEMANAGER_001.MSH	.\CHARACTER\NPC\TEX\	
00005070	00005070	.\CHARACTER\NPC\MESH\	NEUTRALA_SHA_000.MSH	.\CHARACTER\NPC\TEX\	
00005071	00005071	.\CHARACTER\NPC\MESH\	NEUTRALA_SHA_001.MSH	.\CHARACTER\NPC\TEX\	
00005072	00005072	.\CHARACTER\NPC\MESH\	NEUTRALA_SHA_002.MSH	.\CHARACTER\NPC\TEX\	
00005030	00005030	.\CHARACTER\NPC\MESH\	NEUTRALA_SPECIAL_000.MSH	.\CHARACTER\NPC\TEX\	
00005031	00005031	.\CHARACTER\NPC\MESH\	NEUTRALA_SPECIAL_001.MSH	.\CHARACTER\NPC\TEX\	
00005032	00005032	.\CHARACTER\NPC\MESH\	NEUTRALA_SPECIAL_002.MSH	.\CHARACTER\NPC\TEX\	
00005033	00005033	.\CHARACTER\NPC\MESH\	NEUTRALA_SPECIAL_003.MSH	.\CHARACTER\NPC\TEX\	
00005034	00005034	.\CHARACTER\NPC\MESH\	NEUTRALA_SPECIAL_004.MSH	.\CHARACTER\NPC\TEX\	
00005035	00005035	.\CHARACTER\NPC\MESH\	NEUTRALA_SPECIAL_005.MSH	.\CHARACTER\NPC\TEX\	
00005036	00005036	.\CHARACTER\NPC\MESH\	NEUTRALA_SPECIAL_006.MSH	.\CHARACTER\NPC\TEX\	
00005037	00005037	.\CHARACTER\NPC\MESH\	NEUTRALA_SPECIAL_007.MSH	.\CHARACTER\NPC\TEX\	
00005038	00005038	.\CHARACTER\NPC\MESH\	NEUTRALA_SPECIAL_008.MSH	.\CHARACTER\NPC\TEX\	
00005039	00005039	.\CHARACTER\NPC\MESH\	NEUTRALA_SPECIAL_009.MSH	.\CHARACTER\NPC\TEX\	
0000503a	0000503a	.\CHARACTER\NPC\MESH\	NEUTRALA_SPECIAL_010.MSH	.\CHARACTER\NPC\TEX\	
00005000	00005000	.\CHARACTER\NPC\MESH\	NEUTRALA_WEAPON_000.MSH	.\CHARACTER\NPC\TEX\	
00005001	00005001	.\CHARACTER\NPC\MESH\	NEUTRALA_WEAPON_001.MSH	.\CHARACTER\NPC\TEX\	
00005002	00005002	.\CHARACTER\NPC\MESH\	NEUTRALA_WEAPON_002.MSH	.\CHARACTER\NPC\TEX\	
000060a0	000060a0	.\CHARACTER\NPC\MESH\	NEUTRALBS1_COINEXCHANGE_000.MSH	.\CHARACTER\NPC\TEX\	
00006060	00006060	.\CHARACTER\NPC\MESH\	NEUTRALBS1_LOOT_000.MSH	.\CHARACTER\NPC\TEX\	
00006050	00006050	.\CHARACTER\NPC\MESH\	NEUTRALBS1_ORE_000.MSH	.\CHARACTER\NPC\TEX\	
000061a0	000061a0	.\CHARACTER\NPC\MESH\	NEUTRALBS1_QUEST_000.MSH	.\CHARACTER\NPC\TEX\	
00006040	00006040	.\CHARACTER\NPC\MESH\	NEUTRALBS1_REQUEST_000.MSH	.\CHARACTER\NPC\TEX\	
00006030	00006030	.\CHARACTER\NPC\MESH\	NEUTRALBS1_SPECIAL_000.MSH	.\CHARACTER\NPC\TEX\	
00006031	00006031	.\CHARACTER\NPC\MESH\	NEUTRALBS1_SPECIAL_001.MSH	.\CHARACTER\NPC\TEX\	
00007110	00007110	.\CHARACTER\NPC\MESH\	NEUTRALBS2_GUARD_000.MSH	.\CHARACTER\NPC\TEX\	
00007060	00007060	.\CHARACTER\NPC\MESH\	NEUTRALBS2_LOOT_000.MSH	.\CHARACTER\NPC\TEX\	
000071a0	000071a0	.\CHARACTER\NPC\MESH\	NEUTRALBS2_QUEST_000.MSH	.\CHARACTER\NPC\TEX\	
00007030	00007030	.\CHARACTER\NPC\MESH\	NEUTRALBS2_SPECIAL_000.MSH	.\CHARACTER\NPC\TEX\	
00007031	00007031	.\CHARACTER\NPC\MESH\	NEUTRALBS2_SPECIAL_001.MSH	.\CHARACTER\NPC\TEX\	
000030a0	000030a0	.\CHARACTER\NPC\MESH\	NEUTRALB_COINEXCHANGE_000.MSH	.\CHARACTER\NPC\TEX\	
00003020	00003020	.\CHARACTER\NPC\MESH\	NEUTRALB_DEFENCE_000.MSH	.\CHARACTER\NPC\TEX\	
00003021	00003021	.\CHARACTER\NPC\MESH\	NEUTRALB_DEFENCE_001.MSH	.\CHARACTER\NPC\TEX\	
00003022	00003022	.\CHARACTER\NPC\MESH\	NEUTRALB_DEFENCE_002.MSH	.\CHARACTER\NPC\TEX\	
00003130	00003130	.\CHARACTER\NPC\MESH\	NEUTRALB_EVENTNPC_000.MSH	.\CHARACTER\NPC\TEX\	
00003131	00003131	.\CHARACTER\NPC\MESH\	NEUTRALB_EVENTNPC_001.MSH	.\CHARACTER\NPC\TEX\	
00003132	00003132	.\CHARACTER\NPC\MESH\	NEUTRALB_EVENTNPC_002.MSH	.\CHARACTER\NPC\TEX\	
00003133	00003133	.\CHARACTER\NPC\MESH\	NEUTRALB_EVENTNPC_003.MSH	.\CHARACTER\NPC\TEX\	
00003134	00003134	.\CHARACTER\NPC\MESH\	NEUTRALB_EVENTNPC_004.MSH	.\CHARACTER\NPC\TEX\	
00003135	00003135	.\CHARACTER\NPC\MESH\	NEUTRALB_EVENTNPC_005.MSH	.\CHARACTER\NPC\TEX\	
00003136	00003136	.\CHARACTER\NPC\MESH\	NEUTRALB_EVENTNPC_006.MSH	.\CHARACTER\NPC\TEX\	
00003170	00003170	.\CHARACTER\NPC\MESH\	NEUTRALB_EXPENSIVE_000.MSH	.\CHARACTER\NPC\TEX\	
00003171	00003171	.\CHARACTER\NPC\MESH\	NEUTRALB_EXPENSIVE_001.MSH	.\CHARACTER\NPC\TEX\	
00003172	00003172	.\CHARACTER\NPC\MESH\	NEUTRALB_EXPENSIVE_002.MSH	.\CHARACTER\NPC\TEX\	
00003173	00003173	.\CHARACTER\NPC\MESH\	NEUTRALB_EXPENSIVE_003.MSH	.\CHARACTER\NPC\TEX\	
00003174	00003174	.\CHARACTER\NPC\MESH\	NEUTRALB_EXPENSIVE_004.MSH	.\CHARACTER\NPC\TEX\	
00003175	00003175	.\CHARACTER\NPC\MESH\	NEUTRALB_EXPENSIVE_005.MSH	.\CHARACTER\NPC\TEX\	
00003176	00003176	.\CHARACTER\NPC\MESH\	NEUTRALB_EXPENSIVE_006.MSH	.\CHARACTER\NPC\TEX\	
00003177	00003177	.\CHARACTER\NPC\MESH\	NEUTRALB_EXPENSIVE_007.MSH	.\CHARACTER\NPC\TEX\	
00003178	00003178	.\CHARACTER\NPC\MESH\	NEUTRALB_EXPENSIVE_008.MSH	.\CHARACTER\NPC\TEX\	
00003179	00003179	.\CHARACTER\NPC\MESH\	NEUTRALB_EXPENSIVE_009.MSH	.\CHARACTER\NPC\TEX\	
00003100	00003100	.\CHARACTER\NPC\MESH\	NEUTRALB_FORCE_000.MSH	.\CHARACTER\NPC\TEX\	
00003140	00003140	.\CHARACTER\NPC\MESH\	NEUTRALB_GATE_000.MSH	.\CHARACTER\NPC\TEX\	
000030c0	000030c0	.\CHARACTER\NPC\MESH\	NEUTRALB_GUILDMANAGER_000.MSH	.\CHARACTER\NPC\TEX\	
00003180	00003180	.\CHARACTER\NPC\MESH\	NEUTRALB_JEWEL_000.MSH	.\CHARACTER\NPC\TEX\	
00003060	00003060	.\CHARACTER\NPC\MESH\	NEUTRALB_LOOT_000.MSH	.\CHARACTER\NPC\TEX\	
00003061	00003061	.\CHARACTER\NPC\MESH\	NEUTRALB_LOOT_001.MSH	.\CHARACTER\NPC\TEX\	
00003062	00003062	.\CHARACTER\NPC\MESH\	NEUTRALB_LOOT_002.MSH	.\CHARACTER\NPC\TEX\	
00003063	00003063	.\CHARACTER\NPC\MESH\	NEUTRALB_LOOT_003.MSH	.\CHARACTER\NPC\TEX\	
00003064	00003064	.\CHARACTER\NPC\MESH\	NEUTRALB_LOOT_004.MSH	.\CHARACTER\NPC\TEX\	
00003050	00003050	.\CHARACTER\NPC\MESH\	NEUTRALB_ORE_000.MSH	.\CHARACTER\NPC\TEX\	
00003120	00003120	.\CHARACTER\NPC\MESH\	NEUTRALB_PAYBOX_000.MSH	.\CHARACTER\NPC\TEX\	
00003010	00003010	.\CHARACTER\NPC\MESH\	NEUTRALB_POTION_000.MSH	.\CHARACTER\NPC\TEX\	
00003011	00003011	.\CHARACTER\NPC\MESH\	NEUTRALB_POTION_001.MSH	.\CHARACTER\NPC\TEX\	
00003012	00003012	.\CHARACTER\NPC\MESH\	NEUTRALB_POTION_002.MSH	.\CHARACTER\NPC\TEX\	
000031a0	000031a0	.\CHARACTER\NPC\MESH\	NEUTRALB_QUEST_000.MSH	.\CHARACTER\NPC\TEX\	
000031a1	000031a1	.\CHARACTER\NPC\MESH\	NEUTRALB_QUEST_001.MSH	.\CHARACTER\NPC\TEX\	
000031a2	000031a2	.\CHARACTER\NPC\MESH\	NEUTRALB_QUEST_002.MSH	.\CHARACTER\NPC\TEX\	
000031a3	000031a3	.\CHARACTER\NPC\MESH\	NEUTRALB_QUEST_003.MSH	.\CHARACTER\NPC\TEX\	
000031a4	000031a4	.\CHARACTER\NPC\MESH\	NEUTRALB_QUEST_004.MSH	.\CHARACTER\NPC\TEX\	
000031a5	000031a5	.\CHARACTER\NPC\MESH\	NEUTRALB_QUEST_005.MSH	.\CHARACTER\NPC\TEX\	
000031a6	000031a6	.\CHARACTER\NPC\MESH\	NEUTRALB_QUEST_006.MSH	.\CHARACTER\NPC\TEX\	
000030f0	000030f0	.\CHARACTER\NPC\MESH\	NEUTRALB_RACEMANAGER_000.MSH	.\CHARACTER\NPC\TEX\	
000030f1	000030f1	.\CHARACTER\NPC\MESH\	NEUTRALB_RACEMANAGER_001.MSH	.\CHARACTER\NPC\TEX\	
00003040	00003040	.\CHARACTER\NPC\MESH\	NEUTRALB_REQUEST_000.MSH	.\CHARACTER\NPC\TEX\	
00003070	00003070	.\CHARACTER\NPC\MESH\	NEUTRALB_SHA_000.MSH	.\CHARACTER\NPC\TEX\	
00003071	00003071	.\CHARACTER\NPC\MESH\	NEUTRALB_SHA_001.MSH	.\CHARACTER\NPC\TEX\	
00003072	00003072	.\CHARACTER\NPC\MESH\	NEUTRALB_SHA_002.MSH	.\CHARACTER\NPC\TEX\	
00003030	00003030	.\CHARACTER\NPC\MESH\	NEUTRALB_SPECIAL_000.MSH	.\CHARACTER\NPC\TEX\	
00003031	00003031	.\CHARACTER\NPC\MESH\	NEUTRALB_SPECIAL_001.MSH	.\CHARACTER\NPC\TEX\	
00003032	00003032	.\CHARACTER\NPC\MESH\	NEUTRALB_SPECIAL_002.MSH	.\CHARACTER\NPC\TEX\	
00003033	00003033	.\CHARACTER\NPC\MESH\	NEUTRALB_SPECIAL_003.MSH	.\CHARACTER\NPC\TEX\	
00003034	00003034	.\CHARACTER\NPC\MESH\	NEUTRALB_SPECIAL_004.MSH	.\CHARACTER\NPC\TEX\	
00003035	00003035	.\CHARACTER\NPC\MESH\	NEUTRALB_SPECIAL_005.MSH	.\CHARACTER\NPC\TEX\	
00003036	00003036	.\CHARACTER\NPC\MESH\	NEUTRALB_SPECIAL_006.MSH	.\CHARACTER\NPC\TEX\	
00003037	00003037	.\CHARACTER\NPC\MESH\	NEUTRALB_SPECIAL_007.MSH	.\CHARACTER\NPC\TEX\	
00003038	00003038	.\CHARACTER\NPC\MESH\	NEUTRALB_SPECIAL_008.MSH	.\CHARACTER\NPC\TEX\	
00003039	00003039	.\CHARACTER\NPC\MESH\	NEUTRALB_SPECIAL_009.MSH	.\CHARACTER\NPC\TEX\	
0000303a	0000303a	.\CHARACTER\NPC\MESH\	NEUTRALB_SPECIAL_010.MSH	.\CHARACTER\NPC\TEX\	
0000303b	0000303b	.\CHARACTER\NPC\MESH\	NEUTRALB_SPECIAL_011.MSH	.\CHARACTER\NPC\TEX\	
0000303c	0000303c	.\CHARACTER\NPC\MESH\	NEUTRALB_SPECIAL_012.MSH	.\CHARACTER\NPC\TEX\	
0000303d	0000303d	.\CHARACTER\NPC\MESH\	NEUTRALB_SPECIAL_013.MSH	.\CHARACTER\NPC\TEX\	
00003000	00003000	.\CHARACTER\NPC\MESH\	NEUTRALB_WEAPON_000.MSH	.\CHARACTER\NPC\TEX\	
00003001	00003001	.\CHARACTER\NPC\MESH\	NEUTRALB_WEAPON_001.MSH	.\CHARACTER\NPC\TEX\	
00003002	00003002	.\CHARACTER\NPC\MESH\	NEUTRALB_WEAPON_002.MSH	.\CHARACTER\NPC\TEX\	
000080a0	000080a0	.\CHARACTER\NPC\MESH\	NEUTRALCS1_COINEXCHANGE_000.MSH	.\CHARACTER\NPC\TEX\	
00008060	00008060	.\CHARACTER\NPC\MESH\	NEUTRALCS1_LOOT_000.MSH	.\CHARACTER\NPC\TEX\	
00008050	00008050	.\CHARACTER\NPC\MESH\	NEUTRALCS1_ORE_000.MSH	.\CHARACTER\NPC\TEX\	
000081a0	000081a0	.\CHARACTER\NPC\MESH\	NEUTRALCS1_QUEST_000.MSH	.\CHARACTER\NPC\TEX\	
000081a1	000081a1	.\CHARACTER\NPC\MESH\	NEUTRALCS1_QUEST_001.MSH	.\CHARACTER\NPC\TEX\	
000081a2	000081a2	.\CHARACTER\NPC\MESH\	NEUTRALCS1_QUEST_002.MSH	.\CHARACTER\NPC\TEX\	
00008030	00008030	.\CHARACTER\NPC\MESH\	NEUTRALCS1_SPECIAL_000.MSH	.\CHARACTER\NPC\TEX\	
00008031	00008031	.\CHARACTER\NPC\MESH\	NEUTRALCS1_SPECIAL_001.MSH	.\CHARACTER\NPC\TEX\	
00009110	00009110	.\CHARACTER\NPC\MESH\	NEUTRALCS2_GUARD_000.MSH	.\CHARACTER\NPC\TEX\	
00009060	00009060	.\CHARACTER\NPC\MESH\	NEUTRALCS2_LOOT_000.MSH	.\CHARACTER\NPC\TEX\	
000091a0	000091a0	.\CHARACTER\NPC\MESH\	NEUTRALCS2_QUEST_000.MSH	.\CHARACTER\NPC\TEX\	
00009030	00009030	.\CHARACTER\NPC\MESH\	NEUTRALCS2_SPECIAL_000.MSH	.\CHARACTER\NPC\TEX\	
00009031	00009031	.\CHARACTER\NPC\MESH\	NEUTRALCS2_SPECIAL_001.MSH	.\CHARACTER\NPC\TEX\	
000040a0	000040a0	.\CHARACTER\NPC\MESH\	NEUTRALC_COINEXCHANGE_000.MSH	.\CHARACTER\NPC\TEX\	
00004020	00004020	.\CHARACTER\NPC\MESH\	NEUTRALC_DEFENCE_000.MSH	.\CHARACTER\NPC\TEX\	
00004021	00004021	.\CHARACTER\NPC\MESH\	NEUTRALC_DEFENCE_001.MSH	.\CHARACTER\NPC\TEX\	
00004022	00004022	.\CHARACTER\NPC\MESH\	NEUTRALC_DEFENCE_002.MSH	.\CHARACTER\NPC\TEX\	
00004130	00004130	.\CHARACTER\NPC\MESH\	NEUTRALC_EVENTNPC_000.MSH	.\CHARACTER\NPC\TEX\	
00004132	00004132	.\CHARACTER\NPC\MESH\	NEUTRALC_EVENTNPC_002.MSH	.\CHARACTER\NPC\TEX\	
00004133	00004133	.\CHARACTER\NPC\MESH\	NEUTRALC_EVENTNPC_003.MSH	.\CHARACTER\NPC\TEX\	
00004134	00004134	.\CHARACTER\NPC\MESH\	NEUTRALC_EVENTNPC_004.MSH	.\CHARACTER\NPC\TEX\	
00004135	00004135	.\CHARACTER\NPC\MESH\	NEUTRALC_EVENTNPC_005.MSH	.\CHARACTER\NPC\TEX\	
00004136	00004136	.\CHARACTER\NPC\MESH\	NEUTRALC_EVENTNPC_006.MSH	.\CHARACTER\NPC\TEX\	
00004170	00004170	.\CHARACTER\NPC\MESH\	NEUTRALC_EXPENSIVE_000.MSH	.\CHARACTER\NPC\TEX\	
00004171	00004171	.\CHARACTER\NPC\MESH\	NEUTRALC_EXPENSIVE_001.MSH	.\CHARACTER\NPC\TEX\	
00004172	00004172	.\CHARACTER\NPC\MESH\	NEUTRALC_EXPENSIVE_002.MSH	.\CHARACTER\NPC\TEX\	
00004173	00004173	.\CHARACTER\NPC\MESH\	NEUTRALC_EXPENSIVE_003.MSH	.\CHARACTER\NPC\TEX\	
00004174	00004174	.\CHARACTER\NPC\MESH\	NEUTRALC_EXPENSIVE_004.MSH	.\CHARACTER\NPC\TEX\	
00004175	00004175	.\CHARACTER\NPC\MESH\	NEUTRALC_EXPENSIVE_005.MSH	.\CHARACTER\NPC\TEX\	
00004176	00004176	.\CHARACTER\NPC\MESH\	NEUTRALC_EXPENSIVE_006.MSH	.\CHARACTER\NPC\TEX\	
00004177	00004177	.\CHARACTER\NPC\MESH\	NEUTRALC_EXPENSIVE_007.MSH	.\CHARACTER\NPC\TEX\	
00004178	00004178	.\CHARACTER\NPC\MESH\	NEUTRALC_EXPENSIVE_008.MSH	.\CHARACTER\NPC\TEX\	
00004179	00004179	.\CHARACTER\NPC\MESH\	NEUTRALC_EXPENSIVE_009.MSH	.\CHARACTER\NPC\TEX\	
00004100	00004100	.\CHARACTER\NPC\MESH\	NEUTRALC_FORCE_000.MSH	.\CHARACTER\NPC\TEX\	
00004140	00004140	.\CHARACTER\NPC\MESH\	NEUTRALC_GATE_000.MSH	.\CHARACTER\NPC\TEX\	
000040c0	000040c0	.\CHARACTER\NPC\MESH\	NEUTRALC_GUILDMANAGER_000.MSH	.\CHARACTER\NPC\TEX\	
00004180	00004180	.\CHARACTER\NPC\MESH\	NEUTRALC_JEWEL_000.MSH	.\CHARACTER\NPC\TEX\	
00004060	00004060	.\CHARACTER\NPC\MESH\	NEUTRALC_LOOT_000.MSH	.\CHARACTER\NPC\TEX\	
00004061	00004061	.\CHARACTER\NPC\MESH\	NEUTRALC_LOOT_001.MSH	.\CHARACTER\NPC\TEX\	
00004062	00004062	.\CHARACTER\NPC\MESH\	NEUTRALC_LOOT_002.MSH	.\CHARACTER\NPC\TEX\	
00004063	00004063	.\CHARACTER\NPC\MESH\	NEUTRALC_LOOT_003.MSH	.\CHARACTER\NPC\TEX\	
00004064	00004064	.\CHARACTER\NPC\MESH\	NEUTRALC_LOOT_004.MSH	.\CHARACTER\NPC\TEX\	
00004050	00004050	.\CHARACTER\NPC\MESH\	NEUTRALC_ORE_000.MSH	.\CHARACTER\NPC\TEX\	
00004120	00004120	.\CHARACTER\NPC\MESH\	NEUTRALC_PAYBOX_000.MSH	.\CHARACTER\NPC\TEX\	
00004010	00004010	.\CHARACTER\NPC\MESH\	NEUTRALC_POTION_000.MSH	.\CHARACTER\NPC\TEX\	
00004011	00004011	.\CHARACTER\NPC\MESH\	NEUTRALC_POTION_001.MSH	.\CHARACTER\NPC\TEX\	
00004012	00004012	.\CHARACTER\NPC\MESH\	NEUTRALC_POTION_002.MSH	.\CHARACTER\NPC\TEX\	
000041a0	000041a0	.\CHARACTER\NPC\MESH\	NEUTRALC_QUEST_000.MSH	.\CHARACTER\NPC\TEX\	
000041a1	000041a1	.\CHARACTER\NPC\MESH\	NEUTRALC_QUEST_001.MSH	.\CHARACTER\NPC\TEX\	
000041a2	000041a2	.\CHARACTER\NPC\MESH\	NEUTRALC_QUEST_002.MSH	.\CHARACTER\NPC\TEX\	
000041a3	000041a3	.\CHARACTER\NPC\MESH\	NEUTRALC_QUEST_003.MSH	.\CHARACTER\NPC\TEX\	
000041a4	000041a4	.\CHARACTER\NPC\MESH\	NEUTRALC_QUEST_004.MSH	.\CHARACTER\NPC\TEX\	
000041a5	000041a5	.\CHARACTER\NPC\MESH\	NEUTRALC_QUEST_005.MSH	.\CHARACTER\NPC\TEX\	
000041a6	000041a6	.\CHARACTER\NPC\MESH\	NEUTRALC_QUEST_006.MSH	.\CHARACTER\NPC\TEX\	
000041a7	000041a7	.\CHARACTER\NPC\MESH\	NEUTRALC_QUEST_007.MSH	.\CHARACTER\NPC\TEX\	
000040f0	000040f0	.\CHARACTER\NPC\MESH\	NEUTRALC_RACEMANAGER_000.MSH	.\CHARACTER\NPC\TEX\	
000040f1	000040f1	.\CHARACTER\NPC\MESH\	NEUTRALC_RACEMANAGER_001.MSH	.\CHARACTER\NPC\TEX\	
00004070	00004070	.\CHARACTER\NPC\MESH\	NEUTRALC_SHA_000.MSH	.\CHARACTER\NPC\TEX\	
00004071	00004071	.\CHARACTER\NPC\MESH\	NEUTRALC_SHA_001.MSH	.\CHARACTER\NPC\TEX\	
00004072	00004072	.\CHARACTER\NPC\MESH\	NEUTRALC_SHA_002.MSH	.\CHARACTER\NPC\TEX\	
00004030	00004030	.\CHARACTER\NPC\MESH\	NEUTRALC_SPECIAL_000.MSH	.\CHARACTER\NPC\TEX\	
00004031	00004031	.\CHARACTER\NPC\MESH\	NEUTRALC_SPECIAL_001.MSH	.\CHARACTER\NPC\TEX\	
00004032	00004032	.\CHARACTER\NPC\MESH\	NEUTRALC_SPECIAL_002.MSH	.\CHARACTER\NPC\TEX\	
00004033	00004033	.\CHARACTER\NPC\MESH\	NEUTRALC_SPECIAL_003.MSH	.\CHARACTER\NPC\TEX\	
00004034	00004034	.\CHARACTER\NPC\MESH\	NEUTRALC_SPECIAL_004.MSH	.\CHARACTER\NPC\TEX\	
00004035	00004035	.\CHARACTER\NPC\MESH\	NEUTRALC_SPECIAL_005.MSH	.\CHARACTER\NPC\TEX\	
00004036	00004036	.\CHARACTER\NPC\MESH\	NEUTRALC_SPECIAL_006.MSH	.\CHARACTER\NPC\TEX\	
00004037	00004037	.\CHARACTER\NPC\MESH\	NEUTRALC_SPECIAL_007.MSH	.\CHARACTER\NPC\TEX\	
00004038	00004038	.\CHARACTER\NPC\MESH\	NEUTRALC_SPECIAL_008.MSH	.\CHARACTER\NPC\TEX\	
00004039	00004039	.\CHARACTER\NPC\MESH\	NEUTRALC_SPECIAL_009.MSH	.\CHARACTER\NPC\TEX\	
0000403a	0000403a	.\CHARACTER\NPC\MESH\	NEUTRALC_SPECIAL_010.MSH	.\CHARACTER\NPC\TEX\	
0000403b	0000403b	.\CHARACTER\NPC\MESH\	NEUTRALC_SPECIAL_011.MSH	.\CHARACTER\NPC\TEX\	
00004000	00004000	.\CHARACTER\NPC\MESH\	NEUTRALC_WEAPON_000.MSH	.\CHARACTER\NPC\TEX\	
00004001	00004001	.\CHARACTER\NPC\MESH\	NEUTRALC_WEAPON_001.MSH	.\CHARACTER\NPC\TEX\	
00004002	00004002	.\CHARACTER\NPC\MESH\	NEUTRALC_WEAPON_002.MSH	.\CHARACTER\NPC\TEX\	
00004003	00004003	.\CHARACTER\NPC\MESH\	NEUTRALC_WEAPON_003.MSH	.\CHARACTER\NPC\TEX\	
0000c0a0	0000c0a0	.\CHARACTER\NPC\MESH\	PLATFORM01_COINEXCHANGE_000.MSH	.\CHARACTER\NPC\TEX\	
0000c130	0000c130	.\CHARACTER\NPC\MESH\	PLATFORM01_EVENTNPC_000.MSH	.\CHARACTER\NPC\TEX\	
0000c100	0000c100	.\CHARACTER\NPC\MESH\	PLATFORM01_FORCE_000.MSH	.\CHARACTER\NPC\TEX\	
0000c062	0000c062	.\CHARACTER\NPC\MESH\	PLATFORM01_LOOT_002.MSH	.\CHARACTER\NPC\TEX\	
0000c120	0000c120	.\CHARACTER\NPC\MESH\	PLATFORM01_PAYBOX_000.MSH	.\CHARACTER\NPC\TEX\	
0000c121	0000c121	.\CHARACTER\NPC\MESH\	PLATFORM01_PAYBOX_001.MSH	.\CHARACTER\NPC\TEX\	
0000c122	0000c122	.\CHARACTER\NPC\MESH\	PLATFORM01_PAYBOX_002.MSH	.\CHARACTER\NPC\TEX\	
0000c010	0000c010	.\CHARACTER\NPC\MESH\	PLATFORM01_POTION_000.MSH	.\CHARACTER\NPC\TEX\	
0000c1a0	0000c1a0	.\CHARACTER\NPC\MESH\	PLATFORM01_QUEST_000.MSH	.\CHARACTER\NPC\TEX\	
0000c1a1	0000c1a1	.\CHARACTER\NPC\MESH\	PLATFORM01_QUEST_001.MSH	.\CHARACTER\NPC\TEX\	
0000c040	0000c040	.\CHARACTER\NPC\MESH\	PLATFORM01_REQUEST_000.MSH	.\CHARACTER\NPC\TEX\	
000221a0	000221a0	.\CHARACTER\NPC\MESH\	RESOURCE_QUEST_000.MSH	.\CHARACTER\NPC\TEX\	
000221a1	000221a1	.\CHARACTER\NPC\MESH\	RESOURCE_QUEST_001.MSH	.\CHARACTER\NPC\TEX\	
000221a2	000221a2	.\CHARACTER\NPC\MESH\	RESOURCE_QUEST_002.MSH	.\CHARACTER\NPC\TEX\	
000221a3	000221a3	.\CHARACTER\NPC\MESH\	RESOURCE_QUEST_003.MSH	.\CHARACTER\NPC\TEX\	
00014160	00014160	.\CHARACTER\NPC\MESH\	SETTE_PORTAL_000.MSH	.\CHARACTER\NPC\TEX\	
000141a0	000141a0	.\CHARACTER\NPC\MESH\	SETTE_QUEST_000.MSH	.\CHARACTER\NPC\TEX\	
000141a1	000141a1	.\CHARACTER\NPC\MESH\	SETTE_QUEST_001.MSH	.\CHARACTER\NPC\TEX\	
000141a2	000141a2	.\CHARACTER\NPC\MESH\	SETTE_QUEST_002.MSH	.\CHARACTER\NPC\TEX\	
00014030	00014030	.\CHARACTER\NPC\MESH\	SETTE_SPECIAL_000.MSH	.\CHARACTER\NPC\TEX\	
000201a0	000201a0	.\CHARACTER\NPC\MESH\	WOUNDED_QUEST_000.MSH	.\CHARACTER\NPC\TEX\	
000201a1	000201a1	.\CHARACTER\NPC\MESH\	WOUNDED_QUEST_001.MSH	.\CHARACTER\NPC\TEX\	
000201a2	000201a2	.\CHARACTER\NPC\MESH\	WOUNDED_QUEST_002.MSH	.\CHARACTER\NPC\TEX\	
00020030	00020030	.\CHARACTER\NPC\MESH\	WOUNDED_SPECIAL_000.MSH	.\CHARACTER\NPC\TEX\	
00020031	00020031	.\CHARACTER\NPC\MESH\	WOUNDED_SPECIAL_001.MSH	.\CHARACTER\NPC\TEX\	
00020032	00020032	.\CHARACTER\NPC\MESH\	WOUNDED_SPECIAL_002.MSH	.\CHARACTER\NPC\TEX\	
00020033	00020033	.\CHARACTER\NPC\MESH\	WOUNDED_SPECIAL_003.MSH	.\CHARACTER\NPC\TEX\	
00020034	00020034	.\CHARACTER\NPC\MESH\	WOUNDED_SPECIAL_004.MSH	.\CHARACTER\NPC\TEX\	
