string[64]	dword	string[64]	string[64]	dword	dword	string[64]	dword	END
Code	IsExist	Model	Name	KindClt	FixPart	Civil	DefEffType	
ifdbf01	1	050100	Обычное Лицо Беллатийца1	1	1	10000	256	
ifdbf02	1	050101	Обычное Лицо Беллатийца2	1	1	10000	256	
ifdbf03	1	050102	Обычное Лицо Беллатийца3	1	1	10000	256	
ifdbf04	1	050103	Обычное Лицо Беллатийца4	1	1	10000	256	
ifdbf05	1	050104	Обычное Лицо Беллатийца5	1	1	10000	256	
ifdbf06	1	050105	Обычное Лицо Беллатийца6	1	1	10000	256	
ifdbf07	1	050106	Обычное Лицо Беллатийца7	1	1	10000	256	
ifdbf08	1	050107	Обычное Лицо Беллатийца8	1	1	10000	256	
ifdbf09	1	050108	Обычное Лицо Беллатийца9	1	1	10000	256	
ifdbf10	1	050109	Обычное Лицо Беллатийца10	1	1	10000	256	
ifdbf11	1	05010A	Обычное Лицо Беллатийца11	1	1	10000	256	
ifdbf12	1	05010B	Обычное Лицо Беллатийца12	1	1	10000	256	
ifdbf13	1	05010C	Обычное Лицо Беллатийца13	1	1	10000	256	
ifdbf14	1	05010D	Обычное Лицо Беллатийца14	1	1	10000	256	
ifdbf15	1	05010E	Обычное Лицо Беллатийца15	1	1	10000	256	
ifdbf16	1	05010F	Обычное Лицо Беллатийца16	1	1	10000	256	
ifdbm01	1	150100	Обычное Лицо Беллатийки1	1	1	01000	256	
ifdbm02	1	150101	Обычное Лицо Беллатийки2	1	1	01000	256	
ifdbm03	1	150102	Обычное Лицо Беллатийки3	1	1	01000	256	
ifdbm04	1	150103	Обычное Лицо Беллатийки4	1	1	01000	256	
ifdbm05	1	150104	Обычное Лицо Беллатийки5	1	1	01000	256	
ifdbm06	1	150115	Обычное Лицо Беллатийки6	1	1	01000	256	
ifdbm07	1	150106	Обычное Лицо Беллатийки7	1	1	01000	256	
ifdbm08	1	150107	Обычное Лицо Беллатийки8	1	1	01000	256	
ifdbm09	1	150108	Обычное Лицо Беллатийки9	1	1	01000	256	
ifdbm10	1	150109	Обычное Лицо Беллатийки10	1	1	01000	256	
ifdbm11	1	15010A	Обычное Лицо Беллатийки11	1	1	01000	256	
ifdbm12	1	15010B	Обычное Лицо Беллатийки12	1	1	01000	256	
ifdbm13	1	15010C	Обычное Лицо Беллатийки13	1	1	01000	256	
ifdbm14	1	15010D	Обычное Лицо Беллатийки14	1	1	01000	256	
ifdbm15	1	15010E	Обычное Лицо Беллатийки15	1	1	01000	256	
ifdbm16	1	15010F	Обычное Лицо Беллатийки16	1	1	01000	256	
ifdcf01	1	250100	Обычное Лицо Корита1	1	1	00100	256	
ifdcf02	1	250101	Обычное Лицо Корита2	1	1	00100	256	
ifdcf03	1	250102	Обычное Лицо Корита3	1	1	00100	256	
ifdcf04	1	250103	Обычное Лицо Корита4	1	1	00100	256	
ifdcf05	1	250104	Обычное Лицо Корита5	1	1	00100	256	
ifdcf06	1	250115	Обычное Лицо Корита6	1	1	00100	256	
ifdcf07	1	250106	Обычное Лицо Корита7	1	1	00100	256	
ifdcf08	1	250107	Обычное Лицо Корита8	1	1	00100	256	
ifdcf09	1	250108	Обычное Лицо Корита9	1	1	00100	256	
ifdcf10	1	250109	Обычное Лицо Корита10	1	1	00100	256	
ifdcf11	1	25010A	Обычное Лицо Корита11	1	1	00100	256	
ifdcf12	1	25010B	Обычное Лицо Корита12	1	1	00100	256	
ifdcf13	1	25010C	Обычное Лицо Корита13	1	1	00100	256	
ifdcf14	1	25010D	Обычное Лицо Корита14	1	1	00100	256	
ifdcf15	1	25010E	Обычное Лицо Корита15	1	1	00100	256	
ifdcf16	1	25010F	Обычное Лицо Корита16	1	1	00100	256	
ifdcm01	1	350100	Обычное Лицо Коритки1	1	1	00010	256	
ifdcm02	1	350101	Обычное Лицо Коритки2	1	1	00010	256	
ifdcm03	1	350102	Обычное Лицо Коритки3	1	1	00010	256	
ifdcm04	1	350103	Обычное Лицо Коритки4	1	1	00010	256	
ifdcm05	1	350104	Обычное Лицо Коритки5	1	1	00010	256	
ifdcm06	1	350115	Обычное Лицо Коритки6	1	1	00010	256	
ifdcm07	1	350106	Обычное Лицо Коритки7	1	1	00010	256	
ifdcm08	1	350107	Обычное Лицо Коритки8	1	1	00010	256	
ifdcm09	1	350108	Обычное Лицо Коритки9	1	1	00010	256	
ifdcm10	1	350109	Обычное Лицо Коритки10	1	1	00010	256	
ifdcm11	1	35010A	Обычное Лицо Коритки11	1	1	00010	256	
ifdcm12	1	35010B	Обычное Лицо Коритки12	1	1	00010	256	
ifdcm13	1	35010C	Обычное Лицо Коритки13	1	1	00010	256	
ifdcm14	1	35010D	Обычное Лицо Коритки14	1	1	00010	256	
ifdcm15	1	35010E	Обычное Лицо Коритки15	1	1	00010	256	
ifdcm16	1	35010F	Обычное Лицо Коритки16	1	1	00010	256	
ifda001	1	450100	Обычное Лицо Акретианина1	1	1	00001	512	
ifda002	1	450101	Обычное Лицо Акретианина2	1	1	00001	512	
ifda003	1	450102	Обычное Лицо Акретианина3	1	1	00001	512	
ifda004	1	450103	Обычное Лицо Акретианина4	1	1	00001	512	
ifda005	1	450104	Обычное Лицо Акретианина5	1	1	00001	512	
ifda006	1	450115	Обычное Лицо Акретианина6	1	1	00001	512	
ifda007	1	450106	Обычное Лицо Акретианина7	1	1	00001	512	
ifda008	1	450107	Обычное Лицо Акретианина8	1	1	00001	512	
ifda009	1	450108	Обычное Лицо Акретианина9	1	1	00001	512	
ifda010	1	450109	Обычное Лицо Акретианина10	1	1	00001	512	
ifda011	1	45010A	Обычное Лицо Акретианина11	1	1	00001	512	
ifda012	1	45010B	Обычное Лицо Акретианина12	1	1	00001	512	
ifda013	1	45010C	Обычное Лицо Акретианина13	1	1	00001	512	
ifda014	1	45010D	Обычное Лицо Акретианина14	1	1	00001	512	
ifda015	1	45010E	Обычное Лицо Акретианина15	1	1	00001	512	
ifda016	1	45010F	Обычное Лицо Акретианина16	1	1	00001	512	
