byte	byte	word	dword	ccode	string[32]	ccode	ccode	ccode	ccode	ccode	ccode	ccode	ccode	dword	string[32]	string[32]	string[32]	dword	xeh	xeh	xeh	xeh	xeh	xeh	xeh	xeh	xeh	xeh	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	dword	hex	hex	hex	hex	hex	hex	hex	hex	hex	clcode	clcode	clcode	clcode	clcode	clcode	clcode	clcode	clcode	byte	byte	byte	byte	byte	byte	byte	byte	byte	byte	word	dword	string[1024]	END
Class	Grade	none	Count	Code	Code	Ch_Class1	Ch_Class2	Ch_Class3	Ch_Class4	Ch_Class5	Ch_Class6	Ch_Class7	Ch_Class8	Icon	some name	somename	EngName	Race	LinkSkill1	LinkSkill2	LinkSkill3	LinkSkill4	LinkSkill5	LinkSkill6	LinkSkill7	LinkSkill8	LinkSkill9	LinkSkill10	TrapMaxNum	BnsHP	BnsFP	BnsSP	MeleMastery	RangeMastery2	SpecialMastery	none	ShieldMastery	DefMastery	MakeMastery1	MakeMastery2	MakeMastery3	DarkYch	DarkExp	DarkEl	DarkMag	HolyYch	HolyExp	HolyEl	HolyMag	Fire1	Fire2	Fire3	Fire4	Aqua1	Aqua2	Aqua3	Aqua4	Soil1	Soil2	Soil3	Soil4	Wind1	Wind2	Wind3	Wind4	none	none	none	none	none	none	none	none	none	none	none	none	IsSelectReward	type1	type2	type3	type4	type5	type6	type7	type8	type9	Reward1	Reward2	Reward3	Reward4	Reward5	Reward6	Reward7	Reward8	Reward9	Amount1	Amount2	Amount3	Amount4	Amount5	Amount6	Amount7	Amount8	Amount9	nnone	none	ProfFeatures	desc
0	0	0	0	BWB0	BWB0	BWF1	BWF2	BRF1	BRF2	BFF1	BFF2	BSF1	BSF2	1	є§¶уЕдАь»з	Воин	WARRIOR	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16000000	0d000000	0d000000	0d000000	0d000000	ff000000	ff000000	ff000000	ff000000	iqbbb00	ipbhp00	ipbfp00	ipbsp00	ipbhx00	-1	-1	-1	-1	10	50	99	50	50	-1	-1	-1	-1	0	0	0	Воины обладают исключительными навыками ведения ближнего боя. Они физически сильнее, чем другие Классы. В битве Воины специализируются на двуручных мечах или одноручных мечах в сочетании со щитом. После первого продвижения игрок может выбрать один из Типов Класса Воинов. Тип Коммандо хорош в атаке, он использует Рев для устрашения противника. Тип Миллер хорошо держит оборону, он использует такие Умения как Оборона и Оскорбление.
0	1	0	1	BWF1	BWF1	BWS1	BWS2	-1	-1	-1	-1	-1	-1	2	є§¶уЕдАь»з	Коммандо	COMMANDO	0	7F018	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	40	5	5	91714	0	0	0	0	51589	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	06000000	06000000	06000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	iwswb30	iwaxb30	iwspb30	-1	-1	-1	-1	-1	-1	1	1	1	-1	-1	-1	-1	-1	-1	0	0	0	Тип Коммандо - базовый Тип Воина. Коммандо специализируются на двуручном оружии, доминируя  в ближнем бою и нанося врагу большой урон. Коммандо - основная военная сила Федерации Беллато, превосходящая по численности другие Классы.
0	1	0	2	BWF2	BWF2	BWS2	BWS3	-1	-1	-1	-1	-1	-1	3	є§¶уЕдАь»з	Миллер	MILER	0	7F01B	7F01C	-1	-1	-1	-1	-1	-1	-1	-1	0	60	0	0	61143	0	0	0	34393	34393	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	07000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	idbcb29	-1	-1	-1	-1	-1	-1	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	Тип Воина Миллер специализируется на обороне. Двуручному мечу Миллер предпочитает одноручный меч и щит, так как большинство его Умений связаны со щитом. Миллеры играют важнейшую роль в обороне Федерации Беллато.
0	2	0	3	BWS1	BWS1	-1	-1	-1	-1	-1	-1	-1	-1	4	є§¶уЕдАь»з	Берсерк	BERSERKER	0	7001E	7F01F	7F020	7F002	70008	-1	-1	-1	-1	-1	0	40	5	5	826286	0	0	0	0	300467	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0d000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ipbae01	-1	-1	-1	-1	-1	-1	-1	-1	99	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	Берсерк - профессионал в ведении ближнего боя. Согласно древней легенде Берсерк - это скандинавский витязь, специализирующийся исключительно на наступлении. Особенностью Типа Берсерк является эффективная молниеносная атака.
0	2	0	4	BWS2	BWS2	-1	-1	-1	-1	-1	-1	-1	-1	5	є§¶уЕдАь»з	Варвар	ARMSMAN	0	70021	7F022	7F023	7F002	70008	-1	-1	-1	-1	-1	0	60	10	5	550857	0	0	0	0	450701	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0d000000	0d000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ipbae01	ipbde01	-1	-1	-1	-1	-1	-1	-1	99	99	-1	-1	-1	-1	-1	-1	-1	0	0	0	Варвар специализируется на палице. Этот Тип Воина силен как в атаке, так и в обороне. Он так могуч, что даже один Варвар может серьезно повлиять на соотношение сил на поле боя.
0	2	0	5	BWS3	BWS3	-1	-1	-1	-1	-1	-1	-1	-1	6	є§¶уЕдАь»з	Защитник	SHIELDMILER	0	7F024	7F025	7F026	7F002	70008	-1	-1	-1	-1	-1	0	80	0	0	413143	0	0	0	300467	300467	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0d000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ipbde01	-1	-1	-1	-1	-1	-1	-1	-1	99	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	Защитник всегда на передовой, в каждом сражении и в любой битве. Этот Тип специализируется на щитах и непревзойден в обороне. Защитник помогает своим союзникам в обороне от врага, а также может поглощать HP противника.
0	2	0	6	BWS4	BWS4	-1	-1	-1	-1	-1	-1	-1	-1	7	є§¶уЕдАь»з	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
0	3	0	7	BWT1	BWT1	-1	-1	-1	-1	-1	-1	-1	-1	8	є§¶уЕдАь»з	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
0	3	0	8	BWT2	BWT2	-1	-1	-1	-1	-1	-1	-1	-1	9	є§¶уЕдАь»з	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
0	3	0	9	BWT3	BWT3	-1	-1	-1	-1	-1	-1	-1	-1	10	є§¶уЕдАь»з	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
0	3	0	10	BWT4	BWT4	-1	-1	-1	-1	-1	-1	-1	-1	11	є§¶уЕдАь»з	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
0	3	0	11	BWT5	BWT5	-1	-1	-1	-1	-1	-1	-1	-1	12	є§¶уЕдАь»з	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
0	3	0	12	BWT6	BWT6	-1	-1	-1	-1	-1	-1	-1	-1	13	є§¶уЕдАь»з	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
0	3	0	13	BWT7	BWT7	-1	-1	-1	-1	-1	-1	-1	-1	14	є§¶уЕдАь»з	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
0	3	0	14	BWT8	BWT8	-1	-1	-1	-1	-1	-1	-1	-1	15	є§¶уЕдАь»з	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
1	0	0	15	BRB0	BRB0	BWF1	BWF2	BRF1	BRF2	BFF1	BFF2	BSF1	BSF2	8	є§¶уЕд·№АОАъ	Стрелок	RANGER	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	5	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16000000	0d000000	0d000000	0d000000	0d000000	ff000000	ff000000	ff000000	ff000000	iqbbb00	ipbhp00	ipbfp00	ipbsp00	ipbhx00	-1	-1	-1	-1	10	50	99	50	50	-1	-1	-1	-1	0	0	0	Класс Стрелков специализируется на ведении дальнего боя и использовании дальнобойного оружия, такого как луки и пушки. Стрелки быстры и ловки, что уменьшает урон со стороны противника. После первого продвижения игрок может выбрать подходящий ему тип Стрелка. Тип Снайпер специализируется на атаке, тип Диверсант может укрываться и ставить ловушки.
1	1	0	16	BRF1	BRF1	BRS1	BRS2	-1	-1	-1	-1	-1	-1	9	є§¶уЕд·№АОАъ	Диверсант	DESPERADO	0	7F096	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	5	0	10	0	122286	0	0	0	34393	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	06000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	iwfib30	-1	-1	-1	-1	-1	-1	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	Тип Диверсант универсален и хорош как в дальнем так и в ближнем бою. Оставаясь Стрелком, он может эффективно использовать оружие ближнего действия. Этот Тип специализируется на борьбе один на один. Большинство специальных Умений Диверсанта используется в ближнем бою.
1	1	0	17	BRF2	BRF2	BRS2	BRS3	-1	-1	-1	-1	-1	-1	10	є§¶уЕд·№АОАъ	Снайпер	SNIPER	0	7F099	7F09A	7F09B	-1	-1	-1	-1	-1	-1	-1	10	0	0	15	0	91714	0	0	0	51589	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	06000000	1a000000	1a000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	iwbob30	tr00001	tr00001	-1	-1	-1	-1	-1	-1	1	1	1	-1	-1	-1	-1	-1	-1	0	0	0	Снайпер специализируется на ведении дальнего боя, и особенно грозен и эффективен, когда атакует с расстояния. Ближний бой может быть невероятно опасным для этого Типа Стрелков.
1	2	0	18	BRS1	BRS1	-1	-1	-1	-1	-1	-1	-1	-1	11	є§¶уЕд·№АОАъ	Наблюдатель	HIDDENSOLDIER	0	71099	7F09D	7100C	-1	-1	-1	-1	-1	-1	-1	0	10	0	15	0	944327	0	0	0	225350	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0b000000	0b000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ibfir34	ibfir36	-1	-1	-1	-1	-1	-1	-1	254	254	-1	-1	-1	-1	-1	-1	-1	0	0	0	Наблюдатели - секретные силы Федерации, они лучше всех владеют огнестрельным оружием. Наблюдатели размещаются за линией сражения и рассеивают противника, атакуя с большого расстояния.
1	2	0	19	BRS2	BRS2	-1	-1	-1	-1	-1	-1	-1	-1	12	є§¶уЕд·№АОАъ	Страж	SENTINEL	0	7F09F	7F0A0	7F0A1	7100C	-1	-1	-1	-1	-1	-1	0	5	15	5	0	826286	0	0	0	300467	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0b000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ibbow48	-1	-1	-1	-1	-1	-1	-1	-1	254	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	Стражи - солдаты элитных оборонительных подразделений Федерации. Они обладают особыми Умениями истощать силы врага. Для собственной защиты Стражи используют силу Светлой магии.
1	2	0	20	BRS3	BRS3	-1	-1	-1	-1	-1	-1	-1	-1	13	є§¶уЕд·№АОАъ	Шпион	INFILTRATOR	0	700A2	7F0A3	7100C	-1	-1	-1	-1	-1	-1	-1	15	15	5	5	0	550857	0	0	0	450701	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	06000000	1a000000	1a000000	1a000000	ff000000	ff000000	ff000000	ff000000	ff000000	iwdka40	tr00002	tr00002	tr00002	-1	-1	-1	-1	-1	1	1	1	1	-1	-1	-1	-1	-1	0	0	0	Шпион – Стрелок секретного подразделения, миссия солдат которого - проникать в расположение противника и деморализовать его.
1	2	0	21	BRS4	BRS4	-1	-1	-1	-1	-1	-1	-1	-1	14	є§¶уЕд·№АОАъ	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
1	3	0	22	BRT1	BRT1	-1	-1	-1	-1	-1	-1	-1	-1	23	є§¶уЕд·№АОАъ	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
1	3	0	23	BRT2	BRT2	-1	-1	-1	-1	-1	-1	-1	-1	24	є§¶уЕд·№АОАъ	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
1	3	0	24	BRT3	BRT3	-1	-1	-1	-1	-1	-1	-1	-1	25	є§¶уЕд·№АОАъ	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
1	3	0	25	BRT4	BRT4	-1	-1	-1	-1	-1	-1	-1	-1	26	є§¶уЕд·№АОАъ	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
1	3	0	26	BRT5	BRT5	-1	-1	-1	-1	-1	-1	-1	-1	27	є§¶уЕд·№АОАъ	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
1	3	0	27	BRT6	BRT6	-1	-1	-1	-1	-1	-1	-1	-1	28	є§¶уЕд·№АОАъ	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
1	3	0	28	BRT7	BRT7	-1	-1	-1	-1	-1	-1	-1	-1	29	є§¶уЕд·№АОАъ	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
1	3	0	29	BRT8	BRT8	-1	-1	-1	-1	-1	-1	-1	-1	30	є§¶уЕд·№АОАъ	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
2	0	0	30	BFB0	BFB0	BWF1	BWF2	BRF1	BRF2	BFF1	BFF2	BSF1	BSF2	15	є§¶уЕдБ¤ЅЕ°и	Колдун	SPIRITUALIST	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16000000	0d000000	0d000000	0d000000	06000000	0d000000	ff000000	ff000000	ff000000	iqbbb00	ipbhp00	ipbfp00	ipbsp00	iwsta00	ipbhx00	-1	-1	-1	10	50	99	50	1	50	-1	-1	-1	0	0	0	Для победы над противником Колдуны полагаются на магию. Беллатские Колдуны способны использовать все виды магии, за исключением той, что практикуют Кориты. После первого продвижения игрок может выбрать один из Типов класса Колдунов. Тип Псионик специализируются на атаке, Тип Чародей на исцелении и лечении.
2	1	0	31	BFF1	BFF1	BFS1	BFS2	-1	-1	-1	-1	-1	-1	16	є§¶уЕдБ¤ЅЕ°и	Псионик	PSYPER	0	7F114	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10000	0	0	0	10000	0	0	0	10000	0	0	0	10000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	06000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	iwstb30	-1	-1	-1	-1	-1	-1	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	Тип Псионик обладает самой большой магической силой среди всех других классов. Псионик фокусируется на нанесении ущерба противнику при помощи своих разрушительных магических Умений.
2	1	0	32	BFF2	BFF2	BFS2	BFS3	-1	-1	-1	-1	-1	-1	17	є§¶уЕдБ¤ЅЕ°и	Чародей	CANDRA	0	7F117	7F118	-1	-1	-1	-1	-1	-1	-1	-1	0	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	30000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	06000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	iwstb30	-1	-1	-1	-1	-1	-1	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	Тип Чародей не специализируется на ведении борьбы. В основном он использует свою магию, чтобы помочь другим. Большинство Умений Чародея - это Светлая магия, ведущая борьбу с Темными силами.
2	2	0	33	BFS1	BFS1	-1	-1	-1	-1	-1	-1	-1	-1	18	є§¶уЕдБ¤ЅЕ°и	Волшебник	WIZARD	0	7F11A	7011B	7111C	-1	-1	-1	-1	-1	-1	-1	0	15	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	78262	117393	0	0	78262	117393	0	0	78262	117393	0	0	78262	117393	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	12000000	12000000	12000000	12000000	ff000000	ff000000	ff000000	ff000000	ff000000	icfha01	icfha02	icfha03	icfha04	-1	-1	-1	-1	-1	0	0	0	0	-1	-1	-1	-1	-1	0	0	0	Волшебник - самый агрессивный тип Колдунов. Волшебник использует свою магическую силу при помощи посоха, и эффективен в столкновениях даже с хорошо защищенным противником.
2	2	0	34	BFS2	BFS2	-1	-1	-1	-1	-1	-1	-1	-1	19	є§¶уЕдБ¤ЅЕ°и	Медиум	ASTRAL	0	7F11D	7F11E	7F11F	-1	-1	-1	-1	-1	-1	-1	0	15	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	58696	58696	0	0	78262	117393	0	0	78262	117393	0	0	78262	117393	0	0	78262	117393	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	12000000	12000000	12000000	12000000	12000000	12000000	ff000000	ff000000	ff000000	icaha03	icaha04	ictha03	ictha04	icwha03	icwha04	-1	-1	-1	0	0	0	0	0	0	-1	-1	-1	0	0	0	Медиум скорее поддерживает своих союзников, чем ведет борьбу на передовой линии. Этот Тип обладает специальным навыком переносить своих братьев по оружию в безопасное место.
2	2	0	35	BFS3	BFS3	-1	-1	-1	-1	-1	-1	-1	-1	20	є§¶уЕдБ¤ЅЕ°и	Чудотворец	HOLYCANDRA	0	7F120	7F121	7F122	-1	-1	-1	-1	-1	-1	-1	0	5	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	117393	117393	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	12000000	12000000	12000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ichhs01	ichhs02	ichhs03	-1	-1	-1	-1	-1	-1	0	0	0	-1	-1	-1	-1	-1	-1	0	0	0	Чудотворец – мастер Светлой магии наивысшего уровня. Этот тип обладает даром полного исцеления и специальным Умением ослеплять противника.
2	2	0	36	BFS4	BFS4	-1	-1	-1	-1	-1	-1	-1	-1	21	є§¶уЕдБ¤ЅЕ°и	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
2	3	0	37	BFT1	BFT1	-1	-1	-1	-1	-1	-1	-1	-1	38	є§¶уЕдБ¤ЅЕ°и	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
2	3	0	38	BFT2	BFT2	-1	-1	-1	-1	-1	-1	-1	-1	39	є§¶уЕдБ¤ЅЕ°и	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
2	3	0	39	BFT3	BFT3	-1	-1	-1	-1	-1	-1	-1	-1	40	є§¶уЕдБ¤ЅЕ°и	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
2	3	0	40	BFT4	BFT4	-1	-1	-1	-1	-1	-1	-1	-1	41	є§¶уЕдБ¤ЅЕ°и	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
2	3	0	41	BFT5	BFT5	-1	-1	-1	-1	-1	-1	-1	-1	42	є§¶уЕдБ¤ЅЕ°и	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
2	3	0	42	BFT6	BFT6	-1	-1	-1	-1	-1	-1	-1	-1	43	є§¶уЕдБ¤ЅЕ°и	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
2	3	0	43	BFT7	BFT7	-1	-1	-1	-1	-1	-1	-1	-1	44	є§¶уЕдБ¤ЅЕ°и	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
2	3	0	44	BFT8	BFT8	-1	-1	-1	-1	-1	-1	-1	-1	45	є§¶уЕдБ¤ЅЕ°и	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
3	0	0	45	BSB0	BSB0	BWF1	BWF2	BRF1	BRF2	BFF1	BFF2	BSF1	BSF2	22	є§¶уЕдЖЇјц°и	Специалист	SPECIALIST	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16000000	06000000	0f000000	0d000000	0d000000	0d000000	0d000000	ff000000	ff000000	iqbbb00	iwmtb00	itttt00	ipbhp00	ipbfp00	ipbsp00	ipbhx00	-1	-1	10	1	254	50	99	50	50	-1	-1	0	0	56	Специалисты в большой степени производители, а не воины. Обычно Специалисты охотятся за монстрами лишь для того, чтобы добыть трофеи, которые они используют для производства высококачественного оружия и доспехов. После первого продвижения игрок может выбрать один из Типов Класса Специалистов. Тип Ремесленник - это профессиональный производитель, Тип Пилот – единственный Тип, который может управлять MAU, доступными только Федерации Беллато наступательными роботами.
3	1	0	46	BSF1	BSF1	BSS1	-1	-1	-1	-1	-1	-1	-1	23	є§¶уЕдЖЇјц°и	Ремесленник	CRAFTSMAN	0	7F192	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	500	500	4500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19000000	19000000	19000000	11000000	11000000	ff000000	ff000000	ff000000	ff000000	gtbb001	gtbb001	gtbb001	irgef01	irgea01	-1	-1	-1	-1	254	254	254	6	6	-1	-1	-1	-1	0	0	56	Ремесленники специализируются на добыче и обработке материалов, производстве, а также усовершенствовании брони и вооружения. Ремесленники - не воины, но они как воздух необходимы Федерации Беллато.
3	1	0	47	BSF2	BSF2	BSS2	-1	-1	-1	-1	-1	-1	-1	24	є§¶уЕдЖЇјц°и	Пилот	DRIVER	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	06000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	iwbob30	-1	-1	-1	-1	-1	-1	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1	Пилот специализируется на управлении смертоносными наступательными роботами Беллато MAU. Когда он не управляет MAU, он более приспособлен к ведению дальнего боя, как Стрелок.
3	2	0	48	BSS1	BSS1	-1	-1	-1	-1	-1	-1	-1	-1	25	є§¶уЕдЖЇјц°и	Кузнец	MENTALSMITH	0	7F198	7F199	-1	-1	-1	-1	-1	-1	-1	-1	0	15	0	0	0	0	0	0	0	180280	600	600	10000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0a000000	11000000	11000000	11000000	11000000	ff000000	ff000000	ff000000	ff000000	iaxxx09	irgef03	irgea03	irget03	irgew03	-1	-1	-1	-1	1	10	10	10	10	-1	-1	-1	-1	0	0	56	Кузнец - исключительно опытный производитель. Он играет важнейшую роль в снабжении войск доспехами. Этот Тип способен также улучшать способность союзников обороняться или лечить при помощи медицинских инструментов тех, кто не способен вести борьбу.
3	2	0	49	BSS2	BSS2	-1	-1	-1	-1	-1	-1	-1	-1	26	є§¶уЕдЖЇјц°и	Технорыцарь	ARMORRIDER	0	7F19B	7F19C	-1	-1	-1	-1	-1	-1	-1	-1	0	5	0	0	0	0	10000000	0	0	90140	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0a000000	11000000	11000000	11000000	11000000	ff000000	ff000000	ff000000	ff000000	iaxxx09	irgef03	irgea03	irget03	irgew03	-1	-1	-1	-1	1	10	10	10	10	-1	-1	-1	-1	0	0	1	Технорыцарь – член специального подразделения пилотов MAU. Только самые лучшие Пилоты могут стать Технорыцарями. При управлении MAU Технорыцарь намного эффективнее Пилота. Технорыцари критически важны для Федерации Беллато.
3	2	0	50	BSS3	BSS3	-1	-1	-1	-1	-1	-1	-1	-1	27	є§¶уЕдЖЇјц°и	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1	_
3	2	0	51	BSS4	BSS4	-1	-1	-1	-1	-1	-1	-1	-1	28	є§¶уЕдЖЇјц°и	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1	_
3	3	0	52	BST1	BST1	-1	-1	-1	-1	-1	-1	-1	-1	53	є§¶уЕдЖЇјц°и	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	56	_
3	3	0	53	BST2	BST2	-1	-1	-1	-1	-1	-1	-1	-1	54	є§¶уЕдЖЇјц°и	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	56	_
3	3	0	54	BST3	BST3	-1	-1	-1	-1	-1	-1	-1	-1	55	є§¶уЕдЖЇјц°и	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	56	_
3	3	0	55	BST4	BST4	-1	-1	-1	-1	-1	-1	-1	-1	56	є§¶уЕдЖЇјц°и	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	56	_
3	3	0	56	BST5	BST5	-1	-1	-1	-1	-1	-1	-1	-1	57	є§¶уЕдЖЇјц°и	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1	_
3	3	0	57	BST6	BST6	-1	-1	-1	-1	-1	-1	-1	-1	58	є§¶уЕдЖЇјц°и	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1	_
3	3	0	58	BST7	BST7	-1	-1	-1	-1	-1	-1	-1	-1	59	є§¶уЕдЖЇјц°и	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1	_
3	3	0	59	BST8	BST8	-1	-1	-1	-1	-1	-1	-1	-1	60	є§¶уЕдЖЇјц°и	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	1	_
0	0	0	60	CWB0	CWB0	CWF1	CWF2	CRF1	CRF2	CFF1	CFF2	CSF1	-1	29	ДЪ¶уАь»з	Воин	WARRIOR	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16000000	0d000000	0d000000	0d000000	0d000000	ff000000	ff000000	ff000000	ff000000	iqccc00	ipchp00	ipcfp00	ipcsp00	ipchx00	-1	-1	-1	-1	10	50	99	50	50	-1	-1	-1	-1	0	0	0	Воины обладают исключительными навыками ведения ближнего боя. Они физически сильнее, чем другие Классы. В битве Воины специализируются на двуручных мечах или одноручных мечах в сочетании со щитом. После первого продвижения игрок может выбрать один из Типов Класса Воинов. Тип Чемпион хорош в атаке, Тип Рыцарь специализируется на обороне.
0	1	0	61	CWF1	CWF1	CWS1	CWS2	-1	-1	-1	-1	-1	-1	31	ДЪ¶уАь»з	Чемпион	CHAMPION	1	8F042	8F043	-1	-1	-1	-1	-1	-1	-1	-1	0	40	5	5	91714	0	0	0	0	51589	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	06000000	06000000	06000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	iwswb30	iwaxb30	iwspb30	-1	-1	-1	-1	-1	-1	1	1	1	-1	-1	-1	-1	-1	-1	0	0	0	Тип Чемпион - ядро пехотных войск Коритского Альянса. Чемпионы сильны и выносливы. Их задачей является грубое истребление врага.
0	1	0	62	CWF2	CWF2	CWS2	CWS3	-1	-1	-1	-1	-1	-1	30	ДЪ¶уАь»з	Рыцарь	KNIGHTS	1	8F045	8F046	8F047	-1	-1	-1	-1	-1	-1	-1	0	60	0	0	61143	0	0	0	34393	34393	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	07000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	idbcb29	-1	-1	-1	-1	-1	-1	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	Рыцари обладают лучшими оборонительными Умениями в Коритском Альянсе. Как в одиночку, так и в составе группы Рыцарь - ценный воин на передовой линии.
0	2	0	63	CWS1	CWS1	-1	-1	-1	-1	-1	-1	-1	-1	32	ДЪ¶уАь»з	Храмовник	TEMPLAR	1	80048	8F049	8F04A	8F002	80008	-1	-1	-1	-1	-1	0	40	5	5	826286	0	0	0	0	300467	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0d000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ipbae02	-1	-1	-1	-1	-1	-1	-1	-1	99	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	Храмовник - воин благословленный Дайсемом и обладающий огромной физической мощью. Этот священный боец непревзойден в атаке и вселяет трепет во врагов на поле битвы.
0	2	0	64	CWS2	CWS2	-1	-1	-1	-1	-1	-1	-1	-1	33	ДЪ¶уАь»з	Хранитель	GUARDIAN	1	8F04B	8F04C	8F002	80008	-1	-1	-1	-1	-1	-1	0	60	10	5	550857	0	0	0	0	450701	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0d000000	0d000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ipbae02	ipbde02	-1	-1	-1	-1	-1	-1	-1	99	99	-1	-1	-1	-1	-1	-1	-1	0	0	0	Хранители – стражи святилища Дайсема. Этот Тип обладает способностью делать врага слабым и славится невообразимой скоростью,  позволяющей совершать молниеносную атаку.
0	2	0	65	CWS3	CWS3	-1	-1	-1	-1	-1	-1	-1	-1	34	ДЪ¶уАь»з	Черный рыцарь	BLACKKNIGHTS	1	8F04E	8F04F	8F002	80008	-1	-1	-1	-1	-1	-1	0	80	0	0	413143	0	0	0	300467	300467	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0d000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ipbde02	-1	-1	-1	-1	-1	-1	-1	-1	99	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	Черные рыцари благословлены Темными силами. Этот тип использует Темную магию для самозащиты и сводит противника с ума, насылая на него фантазмы.
0	2	0	66	CWS4	CWS4	-1	-1	-1	-1	-1	-1	-1	-1	35	ДЪ¶уАь»з	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
0	3	0	67	CWT1	CWT1	-1	-1	-1	-1	-1	-1	-1	-1	68	ДЪ¶уАь»з	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
0	3	0	68	CWT2	CWT2	-1	-1	-1	-1	-1	-1	-1	-1	69	ДЪ¶уАь»з	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
0	3	0	69	CWT3	CWT3	-1	-1	-1	-1	-1	-1	-1	-1	70	ДЪ¶уАь»з	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
0	3	0	70	CWT4	CWT4	-1	-1	-1	-1	-1	-1	-1	-1	71	ДЪ¶уАь»з	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
0	3	0	71	CWT5	CWT5	-1	-1	-1	-1	-1	-1	-1	-1	72	ДЪ¶уАь»з	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
0	3	0	72	CWT6	CWT6	-1	-1	-1	-1	-1	-1	-1	-1	73	ДЪ¶уАь»з	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
0	3	0	73	CWT7	CWT7	-1	-1	-1	-1	-1	-1	-1	-1	74	ДЪ¶уАь»з	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
0	3	0	74	CWT8	CWT8	-1	-1	-1	-1	-1	-1	-1	-1	75	ДЪ¶уАь»з	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
1	0	0	75	CRB0	CRB0	CWF1	CWF2	CRF1	CRF2	CFF1	CFF2	CSF1	-1	36	ДЪ¶у·№АОАъ	Стрелок	RANGER	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	5	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16000000	0d000000	0d000000	0d000000	0d000000	ff000000	ff000000	ff000000	ff000000	iqccc00	ipchp00	ipcfp00	ipcsp00	ipchx00	-1	-1	-1	-1	10	50	99	50	50	-1	-1	-1	-1	0	0	0	Класс Стрелков специализируется на ведении дальнего боя и использовании дальнобойного оружия, такого как луки и пушки. Стрелки быстры и ловки, что уменьшает урон со стороны противника. После первого продвижения игрок может выбрать подходящий ему тип Стрелка. Тип Лучник специализируется на атаке, тип Охотник может укрываться и ставить ловушки.
1	1	0	76	CRF1	CRF1	CRS1	CRS2	-1	-1	-1	-1	-1	-1	37	ДЪ¶у·№АОАъ	Лучник	ARCHER	1	8F0C0	810C1	-1	-1	-1	-1	-1	-1	-1	-1	0	5	0	10	0	122286	0	0	0	34393	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	06000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	iwbob30	-1	-1	-1	-1	-1	-1	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	Лучник предпочитает вести дальний бой. Большую часть классовых Умений он использует в сочетании именно с луком.
1	1	0	77	CRF2	CRF2	CRS2	CRS3	-1	-1	-1	-1	-1	-1	38	ДЪ¶у·№АОАъ	Охотник	HUNTER	1	8F0C3	8F0C4	8F0C5	-1	-1	-1	-1	-1	-1	-1	10	0	0	15	0	91714	0	0	0	51589	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	06000000	1a000000	1a000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	iwfib30	tr00001	tr00001	-1	-1	-1	-1	-1	-1	1	1	1	-1	-1	-1	-1	-1	-1	0	0	0	По манере сражаться Охотник очень похож на Лучника, но, немного проигрывая на дальних дистанциях, более уверен в ближнем бою. Охотник также хороший разведчик.
1	2	0	78	CRS1	CRS1	-1	-1	-1	-1	-1	-1	-1	-1	39	ДЪ¶у·№АОАъ	Наемник	ADVENTURER	1	8F0C6	8F0C7	8100C	-1	-1	-1	-1	-1	-1	-1	0	10	0	15	0	944327	0	0	0	225350	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0b000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ibbow48	-1	-1	-1	-1	-1	-1	-1	-1	254	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	Будучи опытным разведчиком, Наемник обладает исключительным зрением и восприятием. Наемники завоевали себе репутацию высококлассных Стрелков во время Войны Цветов.
1	2	0	79	CRS2	CRS2	-1	-1	-1	-1	-1	-1	-1	-1	40	ДЪ¶у·№АОАъ	Отступник	STEELER	1	8F0C9	8F0CA	8F0CB	8100C	-1	-1	-1	-1	-1	-1	0	5	15	5	0	826286	0	0	0	300467	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0b000000	0b000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ibfir34	ibfir36	-1	-1	-1	-1	-1	-1	-1	254	254	-1	-1	-1	-1	-1	-1	-1	0	0	0	Отступники - группа еретиков, поступающих как им вздумается и не считающихся с Волей Дайсема. Ради собственной выгоды Отступник пойдет на все. Сам Епископ отлучил Отступников от благодати Дайсема.
1	2	0	80	CRS3	CRS3	-1	-1	-1	-1	-1	-1	-1	-1	41	ДЪ¶у·№АОАъ	Ассасин	ASSASSIN	1	800CC	8F0CD	8100C	-1	-1	-1	-1	-1	-1	-1	15	15	5	5	0	550857	0	0	0	450701	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	06000000	1a000000	1a000000	1a000000	ff000000	ff000000	ff000000	ff000000	ff000000	iwdka40	tr00002	tr00002	tr00002	-1	-1	-1	-1	-1	1	1	1	1	-1	-1	-1	-1	-1	0	0	0	Ассасин – представитель секретной группы профессиональных убийц в лоне церкви Дайсема. Он убьет любого, на кого укажет его Бог. Ассасины обладают непревзойденными навыками скрытности, и еще никому не удавалось раскрыть их организацию.
1	2	0	81	CRS4	CRS4	-1	-1	-1	-1	-1	-1	-1	-1	42	ДЪ¶у·№АОАъ	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
1	3	0	82	CRT1	CRT1	-1	-1	-1	-1	-1	-1	-1	-1	83	ДЪ¶у·№АОАъ	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
1	3	0	83	CRT2	CRT2	-1	-1	-1	-1	-1	-1	-1	-1	84	ДЪ¶у·№АОАъ	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
1	3	0	84	CRT3	CRT3	-1	-1	-1	-1	-1	-1	-1	-1	85	ДЪ¶у·№АОАъ	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
1	3	0	85	CRT4	CRT4	-1	-1	-1	-1	-1	-1	-1	-1	86	ДЪ¶у·№АОАъ	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
1	3	0	86	CRT5	CRT5	-1	-1	-1	-1	-1	-1	-1	-1	87	ДЪ¶у·№АОАъ	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
1	3	0	87	CRT6	CRT6	-1	-1	-1	-1	-1	-1	-1	-1	88	ДЪ¶у·№АОАъ	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
1	3	0	88	CRT7	CRT7	-1	-1	-1	-1	-1	-1	-1	-1	89	ДЪ¶у·№АОАъ	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
1	3	0	89	CRT8	CRT8	-1	-1	-1	-1	-1	-1	-1	-1	90	ДЪ¶у·№АОАъ	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
2	0	0	90	CFB0	CFB0	CWF1	CWF2	CRF1	CRF2	CFF1	CFF2	CSF1	-1	43	ДЪ¶уБ¤ЅЕ°и	Колдун	SPIRITUALIST	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16000000	0d000000	0d000000	0d000000	06000000	0d000000	ff000000	ff000000	ff000000	iqccc00	ipchp00	ipcfp00	ipcsp00	iwsta00	ipchx00	-1	-1	-1	10	50	99	50	1	50	-1	-1	-1	0	0	0	Для победы над противником Колдуны полагаются на магию. Коритские Колдуны способны использовать все виды магии, за исключением тех, что практикуют Беллатийцы. После первого продвижения Колдун может стать Кастером или Вызывателем. Вызыватели могут вызывать Анимус, и они единственные, кто может использовать его.
2	1	0	91	CFF1	CFF1	CFS1	CFS2	-1	-1	-1	-1	-1	-1	44	ДЪ¶уБ¤ЅЕ°и	Маг	CASTER	1	8F13E	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	5	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10000	0	0	0	10000	0	0	0	10000	0	0	0	10000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	06000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	iwstb30	-1	-1	-1	-1	-1	-1	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	Тип Кастеров берет свое начало среди исследователей магии. Кастеры считаются наследственными колдунами. После Войны Цветов они стали агрессивнее, теперь они приобрели больше боевых качеств и активно используют Темные силы.
2	1	0	92	CFF2	CFF2	CFS2	CFS3	-1	-1	-1	-1	-1	-1	45	ДЪ¶уБ¤ЅЕ°и	Вызыватель	SUMMONER	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	5	0	0	0	5415000	0	0	0	0	0	0	30000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	18000000	18000000	18000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ijccc01	ijccc02	ijccc03	-1	-1	-1	-1	-1	-1	254	254	254	-1	-1	-1	-1	-1	-1	0	0	2	Вызыватели специализируются на изучении и призвании Анимусов. Анимус - творение из другого мира, подвластное призвавшему его Вызывателю. Вызыватели используют также ряд боевых магических Умений и благословения.
2	2	0	93	CFS1	CFS1	-1	-1	-1	-1	-1	-1	-1	-1	46	ДЪ¶уБ¤ЅЕ°и	Чернокнижник	WARLOCK	1	8F144	8F145	81146	-1	-1	-1	-1	-1	-1	-1	0	15	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	78262	117393	0	0	78262	117393	0	0	78262	117393	0	0	78262	117393	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	12000000	12000000	12000000	12000000	ff000000	ff000000	ff000000	ff000000	ff000000	icfha01	icfha02	icfha03	icfha04	-1	-1	-1	-1	-1	0	0	0	0	-1	-1	-1	-1	-1	0	0	0	Маги - адепты наиболее эффективного использования магии. Маг способен обездвижить противника и лишить его сил атаковать. Только лучшие Кастеры становятся Магами.
2	2	0	94	CFS2	CFS2	-1	-1	-1	-1	-1	-1	-1	-1	47	ДЪ¶уБ¤ЅЕ°и	Темный жрец	DARKPRIEST	1	8F147	8F148	8F149	-1	-1	-1	-1	-1	-1	-1	0	15	10	0	0	0	0	0	0	0	0	0	0	58696	58696	0	0	0	0	0	0	78262	117393	0	0	78262	117393	0	0	78262	117393	0	0	78262	117393	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	12000000	12000000	12000000	12000000	12000000	12000000	ff000000	ff000000	ff000000	icaha03	icaha04	ictha03	ictha04	icwha03	icwha04	-1	-1	-1	0	0	0	0	0	0	-1	-1	-1	0	0	0	Темные Жрецы - правители святилища Дайсема. Эти элитарные Колдуны обладают огромным магическим потенциалом и учавствуют только в самых важных сражениях.
2	2	0	95	CFS3	CFS3	-1	-1	-1	-1	-1	-1	-1	-1	48	ДЪ¶уБ¤ЅЕ°и	Пастырь	GRAZIER	1	8F14A	8F14B	8F14C	8F14D	-1	-1	-1	-1	-1	-1	0	5	5	0	0	0	5518709	0	0	0	0	0	0	117393	117393	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	18000000	12000000	12000000	12000000	ff000000	ff000000	ff000000	ff000000	ff000000	ijccc04	icdhs01	icdhs02	icdhs03	-1	-1	-1	-1	-1	254	0	0	0	-1	-1	-1	-1	-1	0	0	2	Тип Пастырь объединяет экспертов в Вызывателей, достигших невиданных высот в призывании Анимусов и контроле над ними. Пастыри - могущественные Колдуны и эксперты в навыках благословения.
2	2	0	96	CFS4	CFS4	-1	-1	-1	-1	-1	-1	-1	-1	49	ДЪ¶уБ¤ЅЕ°и	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
2	3	0	97	CFT1	CFT1	-1	-1	-1	-1	-1	-1	-1	-1	98	ДЪ¶уБ¤ЅЕ°и	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
2	3	0	98	CFT2	CFT2	-1	-1	-1	-1	-1	-1	-1	-1	99	ДЪ¶уБ¤ЅЕ°и	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
2	3	0	99	CFT3	CFT3	-1	-1	-1	-1	-1	-1	-1	-1	100	ДЪ¶уБ¤ЅЕ°и	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
2	3	0	100	CFT4	CFT4	-1	-1	-1	-1	-1	-1	-1	-1	101	ДЪ¶уБ¤ЅЕ°и	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
2	3	0	101	CFT5	CFT5	-1	-1	-1	-1	-1	-1	-1	-1	102	ДЪ¶уБ¤ЅЕ°и	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
2	3	0	102	CFT6	CFT6	-1	-1	-1	-1	-1	-1	-1	-1	103	ДЪ¶уБ¤ЅЕ°и	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
2	3	0	103	CFT7	CFT7	-1	-1	-1	-1	-1	-1	-1	-1	104	ДЪ¶уБ¤ЅЕ°и	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
2	3	0	104	CFT8	CFT8	-1	-1	-1	-1	-1	-1	-1	-1	105	ДЪ¶уБ¤ЅЕ°и	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	_
3	0	0	105	CSB0	CSB0	CWF1	CWF2	CRF1	CRF2	CFF1	CFF2	CSF1	-1	50	ДЪ¶уЖЇјц°и	Специалист	SPECIALIST	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16000000	06000000	0f000000	0d000000	0d000000	0d000000	0d000000	ff000000	ff000000	iqccc00	iwmtc00	itttt00	ipchp00	ipcfp00	ipcsp00	ipchx00	-1	-1	10	1	254	50	99	50	50	-1	-1	0	0	56	Специалисты в большой степени производители, а не воины. Обычно Специалисты охотятся за монстрами лишь для того, чтобы добыть трофеи, которые они используют для производства высококачественного оружия и доспехов.
3	1	0	106	CSF1	CSF1	CSS1	-1	-1	-1	-1	-1	-1	-1	51	ДЪ¶уЖЇјц°и	Ремесленник	CRAFTSMAN	1	8F1BC	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	500	500	4500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19000000	19000000	19000000	11000000	11000000	ff000000	ff000000	ff000000	ff000000	gtcc001	gtcc001	gtcc001	irgef01	irget01	-1	-1	-1	-1	254	254	254	6	6	-1	-1	-1	-1	0	0	56	Ремесленники специализируются на добыче и обработке материалов, производстве, а также усовершенствовании брони и вооружения. Ремесленники - не солдаты, но они стратегически важны для Альянса.
3	1	0	107	CSF2	CSF2	-1	-1	-1	-1	-1	-1	-1	-1	52	ДЪ¶уЖЇјц°и	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	56	_
3	2	0	108	CSS1	CSS1	-1	-1	-1	-1	-1	-1	-1	-1	52	ДЪ¶уЖЇјц°и	Артизан	ARTIST	1	8F1C2	8F1C3	-1	-1	-1	-1	-1	-1	-1	-1	0	15	0	0	0	0	0	0	0	180280	600	600	10000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0a000000	11000000	11000000	11000000	11000000	ff000000	ff000000	ff000000	ff000000	iaxxx09	irgef03	irgea03	irget03	irgew03	-1	-1	-1	-1	1	10	10	10	10	-1	-1	-1	-1	0	0	58	Мастер - талантливый ремесленник. Этот Тип отвечает за поставку амуниции армии Альянса. Мастер проводит много времени над созданием практичного и эффективного оружия. Также использует базовые боевые Умения.
3	2	0	109	CSS2	CSS2	-1	-1	-1	-1	-1	-1	-1	-1	54	ДЪ¶уЖЇјц°и	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	56	_
3	2	0	110	CSS3	CSS3	-1	-1	-1	-1	-1	-1	-1	-1	55	ДЪ¶уЖЇјц°и	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	56	_
3	2	0	111	CSS4	CSS4	-1	-1	-1	-1	-1	-1	-1	-1	56	ДЪ¶уЖЇјц°и	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	56	_
3	3	0	112	CST1	CST1	-1	-1	-1	-1	-1	-1	-1	-1	113	ДЪ¶уЖЇјц°и	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	56	_
3	3	0	113	CST2	CST2	-1	-1	-1	-1	-1	-1	-1	-1	114	ДЪ¶уЖЇјц°и	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	56	_
3	3	0	114	CST3	CST3	-1	-1	-1	-1	-1	-1	-1	-1	115	ДЪ¶уЖЇјц°и	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	56	_
3	3	0	115	CST4	CST4	-1	-1	-1	-1	-1	-1	-1	-1	116	ДЪ¶уЖЇјц°и	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	56	_
3	3	0	116	CST5	CST5	-1	-1	-1	-1	-1	-1	-1	-1	117	ДЪ¶уЖЇјц°и	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	56	_
3	3	0	117	CST6	CST6	-1	-1	-1	-1	-1	-1	-1	-1	118	ДЪ¶уЖЇјц°и	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	56	_
3	3	0	118	CST7	CST7	-1	-1	-1	-1	-1	-1	-1	-1	119	ДЪ¶уЖЇјц°и	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	56	_
3	3	0	119	CST8	CST8	-1	-1	-1	-1	-1	-1	-1	-1	120	ДЪ¶уЖЇјц°и	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	56	_
0	0	0	120	AWB0	AWB0	AWF1	AWF2	ARF1	ARF2	ASF1	-1	-1	-1	57	ѕЖЕ©·№ЅГѕЖАь»з	Воин	WARRIOR	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16000000	0d000000	0d000000	0d000000	0d000000	ff000000	ff000000	ff000000	ff000000	iqaaa00	ipahp00	ipafp00	ipasp00	ipahx00	-1	-1	-1	-1	10	50	99	50	50	-1	-1	-1	-1	0	0	4	Воины обладают исключительными навыками ведения ближнего боя. Они физически сильнее, чем другие Классы. В битве Воины специализируются на двуручных мечах или одноручных мечах в сочетании со щитом. После первого продвижения игрок может выбрать один из Типов Класса Воинов. Тип Чемпион хорош в атаке, Тип Рыцарь специализируется на обороне.
0	1	0	121	AWF1	AWF1	AWS1	AWS2	-1	-1	-1	-1	-1	-1	58	ѕЖЕ©·№ЅГѕЖАь»з	Разрушитель	DESTROYER	2	4006C	4F06D	-1	-1	-1	-1	-1	-1	-1	-1	0	40	5	5	91714	0	0	0	0	51589	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	06000000	06000000	06000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	iwswb30	iwaxb30	iwspb30	-1	-1	-1	-1	-1	-1	1	1	1	-1	-1	-1	-1	-1	-1	0	0	4	Тип Разрушитель является основной боевой единицей Акретианской Империи. Разрушители похожи на Воинов других рас, но их уникальные Умения делают их особенными. Они специализируются на ведении ближнего боя и являются самими мощными воинами среди трех рас.
0	1	0	122	AWF2	AWF2	AWS2	AWS3	-1	-1	-1	-1	-1	-1	59	ѕЖЕ©·№ЅГѕЖАь»з	Гладиатор	GLADIUS	2	4F06F	4F070	4F071	-1	-1	-1	-1	-1	-1	-1	0	60	0	0	61143	0	0	0	34393	34393	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	07000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	idaab29	-1	-1	-1	-1	-1	-1	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	4	Гладиатор использует одноручный меч и щит. Его щит особенный, он гораздо мощнее, чем щит других рас. Все Умения Гладиатора связаны с владением щитом.
0	2	0	123	AWS1	AWS1	-1	-1	-1	-1	-1	-1	-1	-1	60	ѕЖЕ©·№ЅГѕЖАь»з	Каратель	PUNISHER	2	4F072	4F073	4F074	4F002	40008	-1	-1	-1	-1	-1	0	40	5	5	826286	0	0	0	0	300467	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0d000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ipbae03	-1	-1	-1	-1	-1	-1	-1	-1	99	-1	-1	-1	-1	-1	-1	-1	-1	0	0	4	Каратель обладает потрясающей силой. Он знает как поразить противника в слабое место и использует специальные Умения, чтобы связать его.
0	2	0	124	AWS2	AWS2	-1	-1	-1	-1	-1	-1	-1	-1	61	ѕЖЕ©·№ЅГѕЖАь»з	Штурмовик	ASSAULTER	2	4F075	4F076	4F002	40008	-1	-1	-1	-1	-1	-1	0	60	10	5	550857	0	0	0	0	450701	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0d000000	0d000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ipbae03	ipbde03	-1	-1	-1	-1	-1	-1	-1	99	99	-1	-1	-1	-1	-1	-1	-1	0	0	4	Штурмовик - элитарный Тип Война. Сбалансированные способности Штурмовика к мощной атаке и неприступной обороне делают этот тип идеальной боевой машиной.
0	2	0	125	AWS3	AWS3	-1	-1	-1	-1	-1	-1	-1	-1	62	ѕЖЕ©·№ЅГѕЖАь»з	Ландскнехт	MERCENARY	2	4F078	4F079	4F07A	4F002	40008	-1	-1	-1	-1	-1	0	80	0	0	413143	0	0	0	300467	300467	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0d000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ipbde03	-1	-1	-1	-1	-1	-1	-1	-1	99	-1	-1	-1	-1	-1	-1	-1	-1	0	0	4	Ландскнехты - совершенно особые Воины Империи, специализирующиеся на борьбе с Колдунами противника. Особая внутренняя наноструктура Ландскнехтов делает их защиту исключительно устойчивой к магическим атакам, а специальные Умения позволяют наносить повышенный урон врагам, связанным с магическими энергиями.
0	2	0	126	AWS4	AWS4	-1	-1	-1	-1	-1	-1	-1	-1	63	ѕЖЕ©·№ЅГѕЖАь»з	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	4	_
0	3	0	127	AWT1	AWT1	-1	-1	-1	-1	-1	-1	-1	-1	128	ѕЖЕ©·№ЅГѕЖАь»з	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	4	_
0	3	0	128	AWT2	AWT2	-1	-1	-1	-1	-1	-1	-1	-1	129	ѕЖЕ©·№ЅГѕЖАь»з	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	4	_
0	3	0	129	AWT3	AWT3	-1	-1	-1	-1	-1	-1	-1	-1	130	ѕЖЕ©·№ЅГѕЖАь»з	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	4	_
0	3	0	130	AWT4	AWT4	-1	-1	-1	-1	-1	-1	-1	-1	131	ѕЖЕ©·№ЅГѕЖАь»з	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	4	_
0	3	0	131	AWT5	AWT5	-1	-1	-1	-1	-1	-1	-1	-1	132	ѕЖЕ©·№ЅГѕЖАь»з	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	4	_
0	3	0	132	AWT6	AWT6	-1	-1	-1	-1	-1	-1	-1	-1	133	ѕЖЕ©·№ЅГѕЖАь»з	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	4	_
0	3	0	133	AWT7	AWT7	-1	-1	-1	-1	-1	-1	-1	-1	134	ѕЖЕ©·№ЅГѕЖАь»з	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	4	_
0	3	0	134	AWT8	AWT8	-1	-1	-1	-1	-1	-1	-1	-1	135	ѕЖЕ©·№ЅГѕЖАь»з	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	4	_
1	0	0	135	ARB0	ARB0	AWF1	AWF2	ARF1	ARF2	ASF1	-1	-1	-1	64	ѕЖЕ©·№ЅГѕЖ·№АОАъ	Стрелок	RANGER	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	5	0	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16000000	0d000000	0d000000	0d000000	0d000000	ff000000	ff000000	ff000000	ff000000	iqaaa00	ipahp00	ipafp00	ipasp00	ipahx00	-1	-1	-1	-1	10	50	99	50	50	-1	-1	-1	-1	0	0	4	Класс Стрелков специализируется на ведении дальнего боя и использовании дальнобойного оружия, такого как пушки и гранатометы. Стрелки быстры и ловки, что уменьшает урон со стороны противника. После первого продвижения игрок может выбрать подходящий ему тип Стрелка. Тип Канонир специализируется на атаке, тип Лазутчик может укрываться и ставить ловушки.
1	1	0	136	ARF1	ARF1	ARS1	ARS2	-1	-1	-1	-1	-1	-1	65	ѕЖЕ©·№ЅГѕЖ·№АОАъ	Канонир	GUNNER	2	4F0EA	410EB	410EC	-1	-1	-1	-1	-1	-1	-1	0	5	0	10	0	0	122286	0	0	34393	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	06000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	iwlub30	-1	-1	-1	-1	-1	-1	-1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	4	Канонир хорошо ведет как ближний, так и дальний бой. Любой Акретианский солдат может использовать Гранатомет, но Канонир в этом деле лучше всех.
1	1	0	137	ARF2	ARF2	ARS2	ARS3	-1	-1	-1	-1	-1	-1	66	ѕЖЕ©·№ЅГѕЖ·№АОАъ	Лазутчик	SCOUTER	2	4F0ED	4F0EE	4F0EF	-1	-1	-1	-1	-1	-1	-1	10	0	0	15	0	91714	0	0	0	51589	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	06000000	1a000000	1a000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	iwfib30	tr00001	tr00001	-1	-1	-1	-1	-1	-1	1	1	1	-1	-1	-1	-1	-1	-1	0	0	4	Лазутчик - мастер вести дальний бой, но также может устанавливать и демонтировать ловушки. Классовые Умения этого Типа связанные, в основном, с ловушками, делают его исключительно ценным бойцом передовых частей.
1	2	0	138	ARS1	ARS1	-1	-1	-1	-1	-1	-1	-1	-1	67	ѕЖЕ©·№ЅГѕЖ·№АОАъ	Ракетчик	STRIKER	2	410ED	410EF	4F0F1	-1	-1	-1	-1	-1	-1	-1	0	10	0	15	0	944327	944327	0	0	225350	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0b000000	0b000000	0b000000	0b000000	0b000000	0b000000	0b000000	0b000000	0b000000	ibfir40	ibfir41	ibfir42	ibfir43	ibfir44	ibfir45	ibfir46	ibfir47	ibfir48	254	254	254	254	254	254	254	254	254	0	0	4	Тип Ракетчик объединяет самых эффективных Канониров, специализирующихся на непревзойденных Акретианских гранатометах и ракетных установках. Мощнейшая стрелковая сила Имперской армии. Их считают непобедимыми.
1	2	0	139	ARS2	ARS2	-1	-1	-1	-1	-1	-1	-1	-1	68	ѕЖЕ©·№ЅГѕЖ·№АОАъ	Дементер	DEMENTER	2	4F0F3	4F0FA	4F0F5	4100C	-1	-1	-1	-1	-1	-1	0	5	15	5	0	826286	0	0	0	300467	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0b000000	0b000000	0b000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ibbow48	ibfir34	ibfir36	-1	-1	-1	-1	-1	-1	254	254	254	-1	-1	-1	-1	-1	-1	0	0	4	Дементеры - особый Тип Стрелков Империи. Дементеры запрограммированы жертвовать своей жизнью во благо миссии и помогают своим союзникам избежать опасности. Стрелки этого типа бесценны в ситуациях неравного боя.
1	2	0	140	ARS3	ARS3	-1	-1	-1	-1	-1	-1	-1	-1	69	ѕЖЕ©·№ЅГѕЖ·№АОАъ	Фантом	PHANTOMSHADOW	2	400F6	4F0F7	4100C	-1	-1	-1	-1	-1	-1	-1	15	15	5	5	0	550857	0	0	0	450701	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	06000000	1a000000	1a000000	1a000000	ff000000	ff000000	ff000000	ff000000	ff000000	iwdka40	tr00002	tr00002	tr00002	-1	-1	-1	-1	-1	1	1	1	1	-1	-1	-1	-1	-1	0	0	4	Тип Фантом - элита Акретианских Стрелков. Фантомы специализируются на нападении на ключевые позиции противника. Благодаря высокой скорости и мощной атаке он способен на молниеносное неожиданное наступление и может разрушить Генеральный штаб врага.
1	2	0	141	ARS4	ARS4	-1	-1	-1	-1	-1	-1	-1	-1	70	ѕЖЕ©·№ЅГѕЖ·№АОАъ	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	4	_
1	3	0	142	ART1	ART1	-1	-1	-1	-1	-1	-1	-1	-1	143	ѕЖЕ©·№ЅГѕЖ·№АОАъ	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	4	_
1	3	0	143	ART2	ART2	-1	-1	-1	-1	-1	-1	-1	-1	144	ѕЖЕ©·№ЅГѕЖ·№АОАъ	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	4	_
1	3	0	144	ART3	ART3	-1	-1	-1	-1	-1	-1	-1	-1	145	ѕЖЕ©·№ЅГѕЖ·№АОАъ	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	4	_
1	3	0	145	ART4	ART4	-1	-1	-1	-1	-1	-1	-1	-1	146	ѕЖЕ©·№ЅГѕЖ·№АОАъ	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	4	_
1	3	0	146	ART5	ART5	-1	-1	-1	-1	-1	-1	-1	-1	147	ѕЖЕ©·№ЅГѕЖ·№АОАъ	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	4	_
1	3	0	147	ART6	ART6	-1	-1	-1	-1	-1	-1	-1	-1	148	ѕЖЕ©·№ЅГѕЖ·№АОАъ	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	4	_
1	3	0	148	ART7	ART7	-1	-1	-1	-1	-1	-1	-1	-1	149	ѕЖЕ©·№ЅГѕЖ·№АОАъ	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	4	_
1	3	0	149	ART8	ART8	-1	-1	-1	-1	-1	-1	-1	-1	150	ѕЖЕ©·№ЅГѕЖ·№АОАъ	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	4	_
3	0	0	150	ASB0	ASB0	AWF1	AWF2	ARF1	ARF2	ASF1	-1	-1	-1	71	ѕЖЕ©·№ЅГѕЖЖЇјц°и	Специалист	SPECIALIST	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	16000000	06000000	0f000000	0d000000	0d000000	0d000000	0d000000	ff000000	ff000000	iqaaa00	iwmta00	itttt00	ipahp00	ipafp00	ipasp00	ipahx00	-1	-1	10	1	254	50	99	50	50	-1	-1	0	0	60	Специалисты в большой степени производители, а не воины. Обычно Специалисты охотятся за монстрами лишь для того, чтобы добыть трофеи, которые они используют для производства высококачественного оружия и доспехов. Также, Специалисты  могут стать выдающимися медиками.
3	1	0	151	ASF1	ASF1	ASS1	ASS2	-1	-1	-1	-1	-1	-1	72	ѕЖЕ©·№ЅГѕЖЖЇјц°и	Инженер	ENGINEER	2	4F1E6	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	500	500	4500	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	19000000	19000000	19000000	11000000	11000000	ff000000	ff000000	ff000000	ff000000	gtaa001	gtaa001	gtaa001	irgef01	irgew01	-1	-1	-1	-1	254	254	254	6	6	-1	-1	-1	-1	0	0	60	Инженер является профессиональным производителем, но в то же время способен эффективно вести бой. Подобная универсальность делает Акретианских Инженеров чрезвычайно функциональным и востребованным Типом.
3	1	0	152	ASF2	ASF2	-1	-1	-1	-1	-1	-1	-1	-1	73	ѕЖЕ©·№ЅГѕЖЖЇјц°и	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	60	_
3	2	0	153	ASS1	ASS1	-1	-1	-1	-1	-1	-1	-1	-1	73	ѕЖЕ©·№ЅГѕЖЖЇјц°и	Блок-Механик	SCIENTIST	2	4F1EC	4F1ED	-1	-1	-1	-1	-1	-1	-1	-1	0	15	0	0	0	0	0	0	0	180280	600	600	10000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0a000000	11000000	11000000	11000000	11000000	ff000000	ff000000	ff000000	ff000000	iaxxx09	irgef03	irgea03	irget03	irgew03	-1	-1	-1	-1	1	10	10	10	10	-1	-1	-1	-1	0	0	60	Блок-Механик - не только главный поставщик высококачественного оружия и брони для Империи, но и незаменимый полевой Инженер. Этот Тип умеет восстанавливать поврежденных союзников и обладает способностью эффективно обороняться, если оказывается втянут в сражение.
3	2	0	154	ASS2	ASS2	-1	-1	-1	-1	-1	-1	-1	-1	74	ѕЖЕ©·№ЅГѕЖЖЇјц°и	Ведущий Звена	BATTLELEADER	2	4F1EF	4F1F0	4F1F1	-1	-1	-1	-1	-1	-1	-1	0	5	0	0	165257	165257	165257	0	90140	90140	300	300	5000	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0a000000	0b000000	0b000000	0b000000	0b000000	ff000000	ff000000	ff000000	ff000000	iaxxx09	ibfir59	ibfir60	ibfir61	ibfir62	-1	-1	-1	-1	1	100	100	100	100	-1	-1	-1	-1	0	0	60	Ведущий звена - лидер на поле боя. Специалисты этого типа, будучи опытными бойцами и профессиональными командирами, обладают Умениями организовать следующих за ними союзников в эффективный отряд. Они повышают скорость своих солдат и уменьшают способность противника к обороне.
3	2	0	155	ASS3	ASS3	-1	-1	-1	-1	-1	-1	-1	-1	76	ѕЖЕ©·№ЅГѕЖЖЇјц°и	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	60	_
3	2	0	156	ASS4	ASS4	-1	-1	-1	-1	-1	-1	-1	-1	77	ѕЖЕ©·№ЅГѕЖЖЇјц°и	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	60	_
3	3	0	157	AST1	AST1	-1	-1	-1	-1	-1	-1	-1	-1	158	ѕЖЕ©·№ЅГѕЖЖЇјц°и	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	60	_
3	3	0	158	AST2	AST2	-1	-1	-1	-1	-1	-1	-1	-1	159	ѕЖЕ©·№ЅГѕЖЖЇјц°и	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	60	_
3	3	0	159	AST3	AST3	-1	-1	-1	-1	-1	-1	-1	-1	160	ѕЖЕ©·№ЅГѕЖЖЇјц°и	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	60	_
3	3	0	160	AST4	AST4	-1	-1	-1	-1	-1	-1	-1	-1	161	ѕЖЕ©·№ЅГѕЖЖЇјц°и	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	60	_
3	3	0	161	AST5	AST5	-1	-1	-1	-1	-1	-1	-1	-1	162	ѕЖЕ©·№ЅГѕЖЖЇјц°и	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	60	_
3	3	0	162	AST6	AST6	-1	-1	-1	-1	-1	-1	-1	-1	163	ѕЖЕ©·№ЅГѕЖЖЇјц°и	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	60	_
3	3	0	163	AST7	AST7	-1	-1	-1	-1	-1	-1	-1	-1	164	ѕЖЕ©·№ЅГѕЖЖЇјц°и	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	60	_
3	3	0	164	AST8	AST8	-1	-1	-1	-1	-1	-1	-1	-1	165	ѕЖЕ©·№ЅГѕЖЖЇјц°и	-1	-1	2	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	ff000000	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	60	_